﻿

<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 8,
    center: new google.maps.LatLng(-34.397, 150.644)
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

function initializeMap() {

    var geocoder = new google.maps.Geocoder();

    geocoder.geocode({ 'address': '12201' }, function (results, status) {

        if (status == google.maps.GeocoderStatus.OK) {
            var latLng = results[0].geometry.location;
            myLatlng = new google.maps.LatLng(latLng.lat(), latLng.lng());

            map = new google.maps.Map(document.getElementById('map_canvas'), {
                zoom: 11,
                center: new google.maps.LatLng(latLng.lat(), latLng.lng()),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scrollwheel: false,
                mapTypeControl: false,
                streetViewControl: false

            });

        } else {
            //alert("Geocode failed. Reason: " + status);                        
        }
    });

    /*
    for (var indexDetails = 0; indexDetails < arraySupplierDetails.length; indexDetails++) {
       
        LatLotSetTimeout(indexDetails);
    }
    */
}

google.maps.event.addDomListener(window, 'load', initializeMap);

    </script>
</head>
<body>
    <div id="map-canvas"></div>
</body>
</html>
