<!DOCTYPE html>
	<html lang="en">
	    <head>
		<meta charset=utf-8 />
		<title>ColorBox Examples</title>
		<style type="text/css">
			body{font:12px/1.2 Verdana, Arial, san-serrif; padding:0 10px;}
			a:link, a:visited{text-decoration:none; color:#416CE5; border-bottom:1px solid #416CE5;}
			h2{font-size:13px; margin:15px 0 0 0;}
		</style>
		<link media="screen" rel="stylesheet" href="colorbox.css" />
		<script src="jquery.min.js"></script>
		<script src="jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				
				$(".example7").colorbox({width:"80%", height:"80%", iframe:true});
				
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
			
			function tryme(obj)
			{
			    alert("baaa");
			    $(".example7").colorbox({width:"80%", height:"80%", iframe:true});
			    obj.href='http://google.com';
			    
			}
		</script>
	</head>
	<body>
	    <a class='example7' href="http://google.com">Outside Webpage (Iframe)</a>
	     <a class='example7' href="#" onclick="javascript:tryme(this);">try</a>
	</body>
</html>