﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function sendForm()
        {
            alert(6);
        }

    </script>
</head>
<body>
    
    <form action="http://www.b.co.il">
        <input value="baaa"/>
        <input type="button" value="add2" onclick="sendForm()"/>

        <form action="http://www.a.co.il">
            <input value="baaa"/>
            <input type="button" value="add" onclick="sendForm()"/>
        </form>
    </form>
</body>
</html>
