﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
    var interval;
    var index=0;

    function countThree() {
        //alert(index);
        if (index == 3) {
            clearInterval(interval);
            location.href = 'http://app.noproblemppc.com/PPC/PpcLogin.aspx';
        }
        else {
            index++;
            interval = setTimeout(countThree, 1000);
        }

        
    }    

    window.onload = countThree;

    </script>
</head>
<body>

</body>
</html>
