﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .outer
        {
            width:300px;
            height:300px;
            position:relative;
            top:0px;
            background-color:Blue;
        }
        
        .inner
        {
            width:70px;
            height:70px;
            position:absolute;
            top:0px;
            left:0px;
            background-color:red;
            z-index:100;
            
        }
    </style>

</head>
<body>


<div class="outer">
outer
    <div class="inner">
        sdfsdf sdf sdfs dfd fs
    </div>

</div>

</body>
</html>
