﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://
ajaxsearch.partners.agoda.com/partners/Searc
hBox/Scripts/Agoda.SearchBoxV2.
1.
js"
            type="text/javascript"></script>
</head>
<body>
    <div id="SearchBox">&nbsp;</div>

<script type="text/javascript">
var AgodaSearch = new AgodaSearchBox({
cid:
1234567
,
filterCityName: '',
fixedCityName: false,
fixedCityNameVisible:true,
hotelID: '',
checkInDateBefore:3,
night:2,
language:1,
currencyCode: 'USD',
newWindow: false,
header: '',
footer: '',
style: 'Default',
Element: 'SearchBox'
});
</script>
<!
--
Default,CmsLanding,Style1,
Style2,Style3,Style6
--
>
</body>
</html>
