﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        var arr = new Array();
        arr[0] = "shai";
        arr[1] = "shai2";
        arr[2] = "shai3";
        arr[3] = "shai4";
        arr[4] = "shai5";

        function showlist() {
            alert(arr.length);
            for (i = 0; i < arr.length; i++) {
                var __div = document.createElement('div');
                __div.innerHTML = "baaaa";
                document.body.appendChild(__div);
            }
        }

        window.onload = showlist;
    </script>
</head>
<body>
    <form>
        <input type=button onclick="showlist();" />
    </form>
</body>
</html>
