﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .container
        {
            background-color: blue;
            border-radius: 5px 0 0 5px;
            font-family: proxima-nova,Arial,Sans-Serif;
            position: fixed;
            right: 600px;
            top: 100px;
            z-index: 900000;
            width:200px;
            height:200px;
        }
        
        .container .tab
        {
            background-color:Red;
            margin-left:-50px;
            /*
            position:absolute;
            left:-42px;
            width:42px;
            */
        }
    </style>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>


    <script>

  
    $(document).ready(function() {
        //$('#cookie').animate({ "right": 500, "top": 0 ,  "width": 100, "height": 200}, 1000});

        
        $('.container').animate({
            "right": 1000
        }, 5000);
        

    });
    </script>


</head>
<body>
  
  <div class="container">
  jghjghjghjghjghjghjg
  <div class="tab">
    this is tab
    <br />
    this is tab
    <br />
    this is tab
  </div>
  </div>
</body>
</html>
