﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>

        //var _gaq = [];

        alert(_gaq);

        if (_gaq)
            alert(1);
        else
            alert(2);

        var _gaq = [5,6];
        var _gaq = _gaq || [];
        //var _gaq = _gaq || [3, 4];
        
        _gaq.push(['_setAccount', 'UA-21441721-1']);
        _gaq.push(['_setDomainName', 'noproblemppc.com']);
        _gaq.push(['_trackPageview']);
        

        for (i = 0; i < _gaq.length; i++) {
            alert(_gaq[i]);
        }

    </script>
     
</head>
<body>

</body>
</html>
