﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&language=iw"></script>
</head>
<body>
   <input id="txt_Region" />
<script>

    var options = {
        types: ['(cities)'],
        componentRestrictions: { country: 'Usa' }
    };

    var autocomplete = new google.maps.places.Autocomplete(document.getElementById("txt_Region"), options);


    google.maps.event.addListener(autocomplete, 'place_changed', function () {

        place = autocomplete.getPlace();


        /*
        setAdrres();
        clickedFromList = true;
        //alert(clickedFromList);
        regionValidation();

        lat_lng = place.geometry.location;
        lat = lat_lng.lat();
        lng = lat_lng.lng();

        document.getElementById("hiddem_lat").value = lat;
        document.getElementById("hiddem_lng").value = lng;
        */
        //console.log(place.address_components);
    });
</script>
</body>
</html>
