﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

     <style>
        .icon-circle
        {
           color:#4CBDEB;
           width:100px;
           height:100px;
           
        }
        
        .icon-share, .icon-pushpin, .icon-tag, .icon-time, .icon-usd, .icon-location-arrow
        {
            color:#ADDFF5;
        }
        
        .icon-stack
        {
            cursor:pointer;
        }
        
    </style>

</head>
<body>
<span class="icon-stack">    
  <i class="icon-circle icon-stack-base "></i>
  <i class="icon-share icon-2x"></i>
</span>
</body>
</html>
