﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        /*
        var iC = aStr[i].charCodeAt();
        if (iC < 65 || iC > 122 || (iC > 90 && iC < 97)) 
        */
        //if (iC < 65)

        var charNotazAZ;
        charNotazAZ = "{";
        alert(charNotazAZ.charCodeAt());

        var arrayCharsr = new Array(23);
        arrayCharsr[0] = ",";
        arrayCharsr[1] = "@";
        arrayCharsr[2] = "#";
        arrayCharsr[3] = "$";
        arrayCharsr[4] = "%";
        arrayCharsr[5] = "^";
        arrayCharsr[6] = ".";
        arrayCharsr[7] = ";";
        arrayCharsr[8] = "\\";
        arrayCharsr[9] = "/";
        arrayCharsr[10] = "\"";
        arrayCharsr[11] = "&";
        arrayCharsr[12] = "*";
        arrayCharsr[13] = ")";
        arrayCharsr[14] = "(";
        arrayCharsr[15] = "-";
        arrayCharsr[16] = "+";
        arrayCharsr[17] = "=";
        arrayCharsr[18] = "!";
        arrayCharsr[19] = "?";
        arrayCharsr[20] = "|";
        arrayCharsr[21] = "<";
        arrayCharsr[22] = ">";

        for (var i = 0; i < arrayCharsr.length; i++) {

            alert(arrayCharsr[i].charCodeAt());
        }
        //charNotazAZ = char.charCodeAt();
    </script>
</head>
<body>

</body>
</html>
