﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <style>
        #par1
        {
            width:200px;
            height:200px;
            background-color:Red;
        }
        
        #child1
        {
            width:100px;
            height:100px;
            background-color:blue;
        }
    </style>

    <script>
        /*
        $(document).ready(function () {
            $("#par1").click(function () {
                alert("par1");
                
                }

            );

                $("#child1").click(function (e) {
                    alert("child1");
                    e.stopPropagation();
                    
                }

            );  

        });
        */

        function setParams() {
            
            //if (document.getElementById("par1").attachEvent)
            // document.getElementById("par1").attachEvent('onclick', function () { alert('par1'); });
            
            if (document.getElementById("par1").addEventListener) {
                document.getElementById("par1").addEventListener('click', function (e) { alert('par1'); }, false);
            }

            if (document.getElementById("child1").addEventListener) {
                document.getElementById("child1").addEventListener('click', function (e) {
                    alert("child1");
                    //alert(e.bubbles);
                    e.stopPropagation();
                    //e.cancelBubble = true;
                }
                 , true);
            }
        }

    </script>

</head>
<body onload="setParams()">

<div id="par1">
    <div id="child1">
    </div>
</div>

</body>
</html>
