<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
   <script>
   //strExpertisesAllAndExpertiseSpecific='Carpenters >> Left side - L2=fc93b7c4-c39b-df11-92c8-a4badb37a26f*697db464-aaae-df11-964c-001517d10f6e&Carpenters >> Right side- L2=fc93b7c4-c39b-df11-92c8-a4badb37a26f*edca0e44-aaae-df11-964c-001517d10f6e&Carpenters >> what's that?-L2=fc93b7c4-c39b-df11-92c8-a4badb37a26f*ef44c76b-93a3-df11-92c8-a4badb37a26f&CNC=eafa486f-4db4-df11-81d3-001517d1792a&hoysa=d6483437-51d1-df11-81d3-001517d1792a&Movers=f2529890-a6af-df11-bb92-001517d1792a&Plumbers=ce24ab39-97af-df11-bb92-001517d1792a*****Carpenters&Carpenters >> Left side - L2&Carpenters >> Right side- L2&Carpenters >> what's that?-L2&Movers'; 
   strExpertisesAllAndExpertiseSpecific=escape('fghhg'ghj');
   alert(strExpertisesAllAndExpertiseSpecific);
   </script>
</head>
<body>

</body>
</html>
