﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function sendmessage() {
            alert("sendmessage()");
            var o = document.getElementsByTagName('iframe')[0];
            o.contentWindow.postMessage('Hello world', 'http://b.example.org/');
        }      

        window.onload = sendmessage;
    </script>
</head>
<body>
    <iframe src="iframePostMessage.htm"></iframe>
</body>
</html>
