<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
    <a href="file://C:/Documents and Settings/SmartAPP/Desktop/annaiseenboot.wmv">file</a>
    <a href="file:///192.168.2.210/ServerC/NoProblem/annaiseenboot.wmv">file</a>
</body>
</html>
