﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .hhh
        {
            height:50px;
            font-size:16px;
            line-height:10px;
        }
    </style>
</head>
<body>
    <input type="text" class="hhh"/>
</body>
</html>
