﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        var t = "mm/dd/yyyy";

        if (t == "mm/dd/yyyy")
            alert(1);
        else
            alert(2);
    </script>
</head>
<body>

</body>
</html>
