﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .main
        {
            display:table;
        }
        
        .leftTd
        {
            display:table-cell;            
            float:left;
        }
        
        .rightTd
        {
            display:table-cell;
            height:auto;
            
            background-image: url("../../ppc/images/bgGreyLines.png");
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 5px;
            border-left: 1px solid #eeeeee;
            display: table-cell;
            height: 100px;
            vertical-align: top;
            width: 266px;
        }
    </style>

</head>
<body>
<div class="main">
    <div class="leftTd">
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf

         ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf

         ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf


          ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf

         ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf

         ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf

          ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf

         ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf

         ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
        <br />
        ssdfsdf
    </div>

    <div class="rightTd">
        sdfsdsf
    </div>

</div>
</body>
</html>
