﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        var str1 = "10:20",
    str2 = "5:10";

        if (str1 > str2)
            alert("Time 1 is later than time 2");
        else
            alert("Time 2 is later than time 1");
    </script>
</head>
<body>

</body>
</html>
