﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        #myDiv{
        position:fixed;
        right:10px;
        }

      
    </style>

    <script>
        alert($("#myDiv").css("position"));
        $(document).ready(function () {
            alert($("#myDiv").css("position"));
        }
      )
    </script>
</head>
<body>
    <div id="myDiv">wererwerwe</div>
</body>
</html>
