﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    //alert("1");
	var date = new Date();
	var curDate = null;

	do { curDate = new Date(); }
	while(curDate-date < 5000);
	 

	//alert("2");
    </script>
</head>
<body>

</body>
</html>
