﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
<div id="main">
        <br style="line-height: 1px;">
        <span style="display: block; padding: 10px;" id="ctl02__Repeater_ctl00_linksTitle">קישורים ממומנים</span>
	    <ul class="results">

        <li>
			<h3>
			<span id="ctl02__Repeater_ctl01_Label1">יורם שירותי אינסטלציה</span>
			</h3>
			<span class="feature phone" id="ctl02__Repeater_ctl01_Label4">077-3130823</span>        
		</li>

        <li>
			<h3>
			<span id="ctl02__Repeater_ctl02_Label1">אינסטלטור חיים</span>
			</h3>
			<span class="feature phone" id="ctl02__Repeater_ctl02_Label4">077-2273915</span>        
		</li>

        <li>
			<h3>
			<span id="ctl02__Repeater_ctl03_Label1">רן ירדן השקעות</span>
			</h3>
			<span class="feature phone" id="ctl02__Repeater_ctl03_Label4">077-3165290</span>        
		</li>

        </ul>
 </div>
 
 <div id="Div1">
 
 <br style="line-height: 1px;">
 <span style="display: block; padding: 10px;" id="linksTitle" runat="server">קישורים ממומנים</span>
 <ul class="results">
 <li>
     <h3><span>test whassuup </span></h3>
     <span class="feature phone">test whassuup </span>
 </li>
 
 <li>
     <h3><span>test'2</span></h3>
     <span class="feature phone">test'2</span>
 </li>
 
 </ul>
 
</div>   
</body>
</html>
