﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="duplicate.js" type="text/javascript"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="duplicate.js" type="text/javascript"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="duplicate.js" type="text/javascript"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="duplicate.js" type="text/javascript"></script>


    <script> 

        var a = "saaa";
        var a = "saaa";
    </script>
</head>
<body>
    <div id="divDuplicate" style="">sdfdfsdf</div>
    <div id="divDuplicate" style="">sdfdfsdf</div>
    <div id="divDuplicate" style="">sdfdfsdf</div>
    <div id="divDuplicate" style="">sdfdfsdf</div>

</body>
</html>
