﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
<script type="text/javascript">
    var _autoComplCounter = 0;

    function assignAutoCompl(_id) {
        var _autocomplete = new google.maps.places.Autocomplete(document.getElementById(_id));
        _autocomplete.setTypes(['geocode']);
        google.maps.event.addListener(_autocomplete, 'place_changed', function () {
            //processing code
        });
    }

    function CreateElem() {
        var _id = "AutoCompl" + _autoComplCounter;
        _autoComplCounter++;

        var container = document.getElementById('AutoComplInputs');
        //container.innerHTML += "<br>" + _id;

        var _elem_for_upd = document.createElement("input");
        _elem_for_upd.type = "text";
        _elem_for_upd.id = _id;
        container.appendChild(_elem_for_upd);

        assignAutoCompl(_id);
    }
</script>
</head>
<body>
    <div id="AutoComplInputs"></div>
    <input type='button' value='Add' onclick='CreateElem();'>
</body>
</html>