﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        function openDetails(phone, business) {
            alert(phone + " " + business );
        }

       openDetails(encodeURIComponent('(asds)'),'ggg');
    </script>

</head>
<body>
    <a href="javascript:void(0);" onclick="openDetails(encodeURIComponent('(asds)'),'ggg cvbcvbcvb')">open</a>
</body>
</html>
