﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        var str = "e.x, wrwe werer";
        var str2;

        str2 = encodeURIComponent(str);

        alert(str2);

    </script>
</head>
<body>

</body>
</html>
