﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>

        var f = '~!@#$%^&*()-_=+[{]}\|;:",<.>/?';

        var f='!@#$%^&*)(-_=+]}[{\|ף\:,"><.?/ ASA  AS A';
        var d = escape(f);

        alert(d);
    </script>
</head>
<body>

</body>
</html>
