﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>


    <style>
        .myFilter
        {
         background:#000;
        width:353px;
        height:270px;
        position:absolute;
        top:0px;
        z-index:1;
        /* IE 8 */
       -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"; 
        /* IE 5-7 */
        filter: alpha(opacity=10);
        opacity:0.5;
        }
    </style>
</head>
<body>
    <div class="myFilter">
    </div>
</body>
</html>
