﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #div1
        {
            /*
            width:100%;
            height:100%;
            position:fixed;
            z-index:999999;
            background-color:Green;
            */
            background-color: #000000;            
            height: 100%;
            left: 0;
            opacity: 0.5;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999999;
        }
        
        #div2
        {
            /*
            width:100%;
            height:100%;
            position:fixed;
            z-index:1000000;
            background-color:blue;
            */
            background-color: Black;
            border-radius: 7px 7px 7px 7px;           
            height: 300px;
            left: 50%;
            margin: -150px auto 0 -150px;
            padding-bottom: 30px;
            padding-top: 30px;
            position: fixed;
            text-align: center;
            top: 50%;
            width: 300px;
            z-index: 1000000;
        }
    </style>
</head>
<body>

    <div id="div1">
    11111111111111
    </div>

    <div id="div2">
    22222222222222
    <a href="www.a.co.il">link</a>
    </div>
</body>
</html>
