﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        function myonClick() {
            alert("1");
        }

        function myonFocus() {
            alert("2");
        }

        $(function () {
            
            $(document).click(function () {
                alert(5);
            }
            ).focus(function () {
                //alert(6);
            }
            )
            

            /*
            $(document).focus(function () {
                alert(5);
            }
            )
            */


            /*
            $('input').on('click',function()
            {
            alert("ppppp");
            })
            */
        })
    </script>

</head>
<body>
    <form>
        <input type="text" id="ba" />
    </form>
</body>
</html>
