<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script>
    function setParam()
    {
        document.ggg.cities.focus();
    }
    </script>
</head>
<body onload="setParam();">
<form name="ggg">
<input name="ff" type="text" />
<br />
<input name="ff2" type="text" tabindex="2"/>
<br />

<select name="cities" tabindex="3"  size="10">
<option>sdf</option>
<option>sdf</option>
<option>sdf</option>
<option>sdf</option>
</select>

</form>
</body>
</html>
