﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        (function (msg) { alert(this); alert(msg); })('SO');  //alerts SO.
        (function (msg) { alert(this); alert(msg); })('SO');  //alerts SO.

        /*
        function callme() {
            alert("hhhhh");
        }

        function callme() {
            alert("hhhhh2");
        }

        callme();
        */

    </script>
</head>
<body>

</body>
</html>
