﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        alert(encodeURIComponent('http://qa.ppcnp.com/business/Call rejection1 - invite/bfba8ee2-a843-440d-9770-91ac6f579044'));
        alert(encodeURIComponent('http://qa.ppcnp.com/business/Call rejection1 - invite/bfba8ee2-a843-440d-9770-91ac6f579044').replace('%20', '+'));
       
        alert(escape('http://qa.ppcnp.com/business/Call rejection1 - invite/bfba8ee2-a843-440d-9770-91ac6f579044'));
    </script>
</head>
<body>

</body>
</html>
