﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <script>
            $(document).ready(
                function () {
                    $("#address").click(function (evt) {
                        //alert("ffghfgh");
                    }
                    )

                    /*
                    $("body").on("click", ".pac-item", function (e) {
                        

                    });
                    */

                    $("body").delegate(".pac-item", "mousedown", function (evt) {
                        evt.preventBubble;
                        alert("sdfsdfsdsd");
                    });

                }


            );




               
        </script>
    </head>
    <body>
        <input type="text" id="address" style="width: 500px;" onclick="this.value=''" placeholder="clcik here cookie"  />
        <br />
        <input type="button" onclick=" setAdrres();"/>

        <!--
        <div class="pac-container" style="position: absolute; z-index: 1000; width: 500px; left: 8px; top: 30px; display: block;">
            <div class="pac-item2">
            <b>dfgsg</b>
            ,
            <b>Seminary</b>
            ,
            <b>MS</b>
            </div>
        </div>
        -->

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places&language=en-AU"></script>
        <script>

            var place;

            function setAdrres() {

                if (!place.geometry) {
                    // Inform the user that a place was not found and return.
                    alert("not found");
                    return;
                }

                //alert(place.formatted_address);
                var str_address;
                var city;

                //alert("city " + city);
                var state;
                var zipCode;

                for (var i = 0; i < place.address_components.length; i++) {
                    //alert(place.address_components[i].types[0] + " " + place.address_components[i].long_name);

                    if (place.address_components[i].types[0] == "postal_code")
                        zipCode = place.address_components[i].long_name;

                    if (place.address_components[i].types[0] == "locality")
                        city = place.address_components[i].long_name;

                    if (place.address_components[i].types[0] == "administrative_area_level_1")
                        state = place.address_components[i].long_name;


                }

                if (state)
                    str_address = state;

                if (city)
                    str_address += " " + city;

                if (zipCode)
                    str_address += " " + zipCode;

                alert("str_address: " + str_address);

                //alert("found");
            }

            var options = {
                //types: ['(cities)'],
                componentRestrictions: { country: 'Usa' }
            };

            var autocomplete = new google.maps.places.Autocomplete($("#address")[0], options);

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                place = autocomplete.getPlace();
                setAdrres();





                //console.log(place.address_components);
            });




        </script>
    </body>
</html>