﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .ff{
        height:20px;
        color: #d9372b;
        margin: 2px 0 0;
        padding:0px;
        /*line-height:2px;*/
        position:absolute;
        width: 60px;
        top:0px;
        left:0px;
        background-color:Green;
        }
    </style>
</head>
<body>
<hr  size="10" class="ff"/>
</body>
</html>
