﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        window.addEventListener('message', receiver, false);
        function receiver(e) {
            alert("recieve");
            if (e.origin == 'http://example.com') {
                if (e.data == 'Hello world') {
                    e.source.postMessage('Hello', e.origin);
                } else {
                    alert(e.data);
                }
            }
        }
    </script>
</head>
<body>
dfgdfgdfgd
</body>
</html>
