﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script>
    function check()
    {
        alert("baaaaa");
        document.images["image1"].onclick=null;
    }
    </script>
</head>
<body>
<img id="image1" src="../images/arrows.gif" onclick="check();" />
</body>
</html>
