﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .divLeft
        {
            width:300px;
            float:left;
            display:inline;
        }
        
        .divRight
        {
            width:100px;
            display:inline-block;
        }
        
    </style>
</head>
<body>
    <div class="divLeft">
    1111111111111111111111111111111
    111111111111111111111111111111
    1111111111111111111111111
    11111111111111111111111
    1111111111111111111111111
    </div>

    <div class="divRight">
    22222222222222222222222222222
    22222222222222222222222222222
    222222222222222222222222222222
    2222222222222222222222222222222
    2222222222222222222222222222222
    </div>
</body>
</html>
