﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        var j = "0.2857142857142857";

        var t = j * 1;

        alert(Math.round(t));

        alert(t.toFixed(2));
    </script>
</head>
<body>

</body>
</html>
