﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .first
        {
            width:100px;
            height:100px;
            background-color:red;
            position:fixed;
            z-index:2;
        }
        
        .second
        {
            width:100px;
            height:100px;
            background-color:blue;
            
            position:fixed;
            
            z-index:2;
           
        }
    </style>
</head>
<body>
    <div class="first">111111</div>
    <div class="second">222222</div>
</body>
</html>
