<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
 <div id="IMGDIV"  runat="server" class="divProgress" >			
				<table width="100%" height="100%">
				<tr>
				 <td height="100%" style="vertical-align:middle;">
					<asp:Image ID="Image1" runat="server" ImageUrl="~/UpdateProgress/ajax-loader.gif"/>
					 </td>
				</tr>
				</table> 
            </div>
</body>
</html>
