<!DOCTYPE html>
	<html lang="en">
	    <head>
		<meta charset=utf-8 />
		<title>ColorBox Examples</title>
		<style type="text/css">
			body{font:12px/1.2 Verdana, Arial, san-serrif; padding:0 10px;}
			a:link, a:visited{text-decoration:none; color:#416CE5; border-bottom:1px solid #416CE5;}
			h2{font-size:13px; margin:15px 0 0 0;}
		</style>
		<link media="screen" rel="stylesheet" href="../jQuery/colorbox.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="../jQuery/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the ColorBox event to elements

				$(".example8").colorbox({width:"50%", inline:true, href:"#inline_example1"});
				
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
	</head>
	<body>


		<p><a class='example8' href="#">Inline HTML</a></p>
		

		<div style='display:none'>
		    
			<div id='inline_example1' style='padding:10px; background:#fff;'>
			<p><strong>This content comes from a hidden element on this page.</strong></p>
			<p>The inline option preserves bound JavaScript events and changes, and it puts the content back where it came from when it is closed.<br />
			<a id="click" href="#" style='padding:5px; background:#ccc;'>Click me, it will be preserved!</a></p>
			
			<p><strong>If you try to open a new ColorBox while it is already open, it will update itself with the new content.</strong></p>
			<p>Updating Content Example:<br />
			<a class="example5" href="../content/flash.html">Click here to load new content</a></p>
			</div>
	    
		</div>
	</body>
</html>