﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
 <object width="100%" height="100%" align="middle" type="application/x-shockwave-flash" id="flashContent" name="flashContent" data="http://www.psykopaint.com/preloader.swf?version=1.1.43" >
    <param name="quality" value="high"/>
    <param name="movie" value="http://www.psykopaint.com/preloader.swf?version=1.1.43" />
    <param name="bgcolor" value="#000000"/>
    <param name="play" value="true"/>
    <param name="loop" value="true"/>
    <param name="wmode" value="window"/>
    <param name="scale" value="noscale"/>
    <param name="menu" value="false"/>
    <param name="devicefont" value="false"/>
    <param name="salign" value="lt"/>
    <param name="allowscriptaccess" value="always"/>
    <param name="allowFullScreen" value="true"/>
    <param name="flashvars" value="section=SECTION_PAINTER&amp;serverURL=&amp;assetsServerURL=&amp;version=1.1.43&amp;languageCode=en&amp;countryCode="/>
    </object>

</body>
</html>
