﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function v() {
            //alert("v");
            document.getElementById("divContent").innerHTML = 'v';
        }

        function v2() {
            document.getElementById("divContent").innerHTML = 'v2';
        }
    </script>
</head>
<body>
    <form>
        <textarea id="tx" onblur="v();">
        </textarea>

        <input type="button" onclick="v2()"/>

        <div id="divContent">start</div>
    </form>
</body>
</html>
