﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function removeBubble() {
            alert("removeBubble");
            document.getElementById("btn").focus();
        }

    </script>
</head>
<body>
<form>
    <input id="btn" type="text" onfocus="removeBubble();"/>


    <input type="button" value="send" onclick="javascript:removeBubble();"/>
</form>
</body>
</html>
