﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        var weight = "5werwerwrwerw";

        alert(parseInt(weight));

        if (isNaN(weight))
            alert("not");
        else
            alert("yes");

    </script>
</head>
<body>

</body>
</html>
