﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>

        function getPosition()
        {
            alert(screen.width);

            alert(document.getElementsByTagName("body")[0].offsetWidth);
        }
        window.onload = getPosition;

    </script>
</head>
<body>
    a dasd sd assdasasdas das  adas asdsa sdaasd asdsaasdas dsadsadsasa ddasaasd   a as sasadsa sass sds adsadsa assasasasasasaddasdassadsaaaaasa  
    f sfsd sdf sdfsdf sdfdfds dss  ssdfdsf  sdfsd fsd sdf sfd sdsdfdfsd fsdsd fd sd sd f sdf sdf df df sd fsd fsdf sd fsd fsdfs dfs dfsd fsdf sdf sdfs sdf sdf sdf sdf sdfsd fdf d fsd f dffds fsd 
</body>
</html>
