﻿<html>
<head>
    <script type="text/javascript">
        function Init() {
            if (window.addEventListener) {  // all browsers except IE before version 9
                window.addEventListener("message", OnMessage, false);
            }
            else {
                if (window.attachEvent) {   // IE before version 9
                    window.attachEvent("onmessage", OnMessage);
                }
            }
        }

        function GetState() {
            alert("fghg");
            var frame = document.getElementById("myFrame");
            // send the 'getstate' message to the frame window
            var message = "getstate";
            if (frame.contentWindow.postMessage) {
                alert("support postMessage");
                frame.contentWindow.postMessage(message, "*");
            }
            else {
                alert("Your browser does not support the postMessage method!");
            }
        }

        function OnMessage(event) {
            alert("OnMessage opener");
            var message = event.data;
            var arr = message.split(",");
            if (arr[0] == "true") {
                alert("The check box is checked.");
            }
            else {
                alert("The check box is not checked.");
            }

            var selIndex = Number(arr[1]);
            alert("The " + (selIndex + 1) + ". option is selected.");
        }

        function popUp() {
            popup = window.open('postmessage3.htm', 'win2');
            /*
            var message = "getstate";
            if (popup.window.postMessage) {
                alert("support postMessage");
                popup.window.postMessage(message, "*");
            }
            else {
                alert("Your browser does not support the postMessage method!");
            }
            */
        }

    </script>
</head>
<body onLoad="Init();">
    <iframe id="myFrame" src="postmessage2.htm" width="500" height="200px"></iframe>
    <br /><br />
    <button onclick="GetState()">Get the state of the controls in the frame</button>
    <button onclick="popUp();">pop up</button>
</body>
</html>