﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function Init() {
            if (window.addEventListener) {  // all browsers except IE before version 9
                window.addEventListener("message", OnMessage, false);
            }
            else {
                if (window.attachEvent) {   // IE before version 9
                    window.attachEvent("onmessage", OnMessage);     // Internet Explorer from version 8
                }
            }

            /*
            alert("pop up");
            message = "call back";
            opener.window.postMessage(message, "localhost");
            */
        }

        function OnMessage(event) {
            // Check the location of the caller
            alert("OnMessagePopUp");
           
            //opener.window.postMessage(message, "localhost");
            //alert("OnMessagePopUp2");
            // Opera earlier than version 10
            /*
            if ('domain' in event) {
                if (event.domain != "help.dottoro.com") {
                    return;
                }
            }
            // Firefox, Safari, Google Chrome, Internet Explorer from version 8 and Opera from version 10
            if ('origin' in event) {
                if (event.origin != "http://help.dottoro.com") {
                    return;
                }
            }

            DumpMessageInfo(event);
            */

            //alert("event.data: " + event.data);

            if (event.data == "getstate") {
                // create the message
                alert("getstate");
                //alert(event.origin);
               
                var checkBox = document.getElementById("myCheck");
                var select = document.getElementById("mySelect");
                var message = checkBox.checked + "," + select.selectedIndex;
                alert("message: " + message);
                // send back the response message
                event.source.postMessage(message, event.origin);
                //opener.window.postMessage(message, 'http://localhost:50744');
            }
        }

        function cllParent() {
            alert("cllParent");
            var message = "cookie";
            opener.window.postMessage(message, 'http://localhost:50744');
        }

    </script>
</head>
<body onload="Init();">
pop up

 <input type="checkbox" id="myCheck" />Sample check box<br />
    <select id="mySelect">
        <option>First option</option>
        <option>Second option</option>
        <option>Third option</option>
    </select>
    <br /><br />
    Information about the message:
    <div id="info" style="background-color:#f0f0b0;"></div>

    <input type="button" value="call parent" onclick="cllParent();"/>
</body>
</html>
