﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function check() {
            alert("check");
            var message = "cookie";
            opener.window.postMessage(message, "http://localhost:50744"); // must be the domain of the reciever
        }

        function cllParent() {
            alert("cllParent");
            var message = "cookie";
            opener.window.postMessage(message, 'http://localhost:50744');
        }

        window.onload = check;
    </script>
</head>
<body>

</body>
</html>
