﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<form method="post" action="http://track.right-ads.com/tags_conv/?n=156&t=img&ta_creative_id=28496&ta_camp_id=4071&px_c=/trunk/Ny/supplierIframe3.aspx&li_id=ccc&vurlid=ddd&pub_id=0&amount=0&commission=0&curency=USD&nconv_id=bc45ec21-abcd-4821-99f8-b40a87611a30&data=0545350800&d_vchar_1=&d_vchar_2=">
<input type="text" value="gggg" />
<input type="submit" value="send" />
</form>
</body>
</html>
