﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function sendMessage() {
            alert("sendMessage");
            popUp=window.open('postMessagePopUp.htm', 'win');
        }

        function receiveMessage(event) {
            alert("receiveMessage");
            // Do we trust the sender of this message?  (might be  
            // different from what we originally opened, for example).  
            if (event.origin !== "http://example.org")
                return;

            // event.source is popup  
            // event.data is "hi there yourself!  the secret response is: rheeeeet!"  
        }
        window.addEventListener("message", receiveMessage, false); 
    </script>
</head>
<body>
    <a href="javascript:void(0);" onclick="sendMessage();">call pop up</a>
</body>
</html>
