﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script>
    function checkName()
    {
        alert(document.getElementById("text1").id);
        alert(document.getElementById("text1").age);
    }
    </script>
</head>
<body>
    <form name="form1">
    <input name="baaa" id="text1" type=text onclick="checkName();" age="kk"/>
    </form>
</body>
</html>
