﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>   
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    <script>
        
        var $np;
        $np = jQuery.noConflict();

        $np(document).ready(function () {
            alert($np('#cookie').text());               
       });
       

       
        /*
        $(document).ready(function () {
            alert($('#cookie').text());            
        }); 
        */
    </script>

    
    
  
</head>


<body>
    <div id="cookie">baaaa</div>
</body>
</html>
