<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <meta http-equiv="EXPIRES" content="Mon, 22 Jul 2012 11:12:01 GMT"/>
    <script type="text/javascript">
    
    function f()
    {
      document.getElementById("divIframe").innerHTML="<div style='background-image:url(../images/icon-calling.gif);width:100px;height:100px;'>baaaa</div>"; 
      setTimeout("f()",5000);
    }
    
    window.onload=f;
    
    </script>
</head>
<body>
    <div id="divIframe"></div>
</body>
</html>
