﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>

        //var pattern = /^(\([2-9]\d{2}\)|[2-9]\d{2})[- .]?\d{3}[- .]?\d{4}$/;
        var pattern = /(\([2-9]\d{2}\)|[2-9]\d{2})/;
        //var pattern = "\d{10}";
        //var phone = "3050000000";
        var phone = "2";

        //var pattern = "\w{3}";
        //var phone = "gfh";

        
        alert(phone.search(pattern));

    </script>
</head>
<body>

</body>
</html>
