﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    


    <script>
     var regFormatPhone = /^[+]?[01]?[- .]?(\([2-9]\d{2}\)|[2-9]\d{2})[- .]?\d{3}[- .]?\d{4}$/;
    
        //alert(regFormatphone + " " + regFormatPhone);

        //'^[01]?[- .]?(\\([2-9]\d{2}\\)|[2-9]\d{2})[- .]?\d{3}[- .]?\d{4}$'    for cs
        //^[01]?[- .]?(\([2-9]\d{2}\)|[2-9]\d{2})[- .]?\d{3}[- .]?\d{4}$
        //^[01]?[- .]?(\([2-9]\d{2}\)|[2-9]\d{2})[- .]?\d{3}[- .]?\d{4}$   for javascript                 
     // Area code: $1$2 Exchange code: $3 Station code: $4 Extension / Extra characters: $5
     //var phoneNumber = "12345434445";
     //var phoneNumber = "5555555555";
     // (207) 555-1212 GOOD 
     // (207) 555 - 0001 GOOD
     var phoneNumber = "4444444443";
     if (phoneNumber.search(regFormatPhone) == -1) //if match failed
     {
            alert("failed");
     }


    </script>
</head>
<body>

</body>
</html>
