﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

        var msg = "asdsd asd asd asdasdasd sad sd sd";
       
        alert(msg);
        var msg2 = msg.replace(/\n/g, '6');
        alert(msg2);

        var str = "Mr Blue has a blue house and a blue car";
        var n = str.replace(/blue/g, "red");
        alert(n);
        //msgSplit = msg.split(' ');


    </script>
</head>
<body>

</body>
</html>
