﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script>
        var strProfName="mikashaveshave";
        alert(strProfName);
        alert(strProfName.replace("shaveshave","="));
        alert(strProfName);
    </script>
</head>
<body>

</body>
</html>
