﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .rotate
        {
                 /* IE6-8 Values: 0, 1, 2, 3 for 0, 90, 180 or 270 degress respectively */ 
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); 
                -ms-transform: rotate(90deg);  /* Microsoft - Internet Explorer 9 */ 
                -moz-transform: rotate(90deg);  /* Mozilla - Firefox 3.5+ */ 
                -o-transform: rotate(90deg);  /* Opera 10.5+ */ 
                -webkit-transform: rotate(90deg); /* Chrome, Safari */ 
                transform: rotate(90deg);   /* W3C - not really reqd yet */
                
                -moz-transform-origin: 0 0;
        }
        
        
        
        .rotate2
        {
           
                
               
                left: 0;
                position: absolute;
                top: 0;
                
                
                /* Rotate from top left corner (not default) */
                -webkit-transform-origin: 10px 0;/* Safari and Chrome */
                -moz-transform-origin:    10px 0;/* IE 9 */
                -ms-transform-origin:     10px 0;/* Firefox */
                -o-transform-origin:      10px 0;/* Opera */
                
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); 
                -webkit-transform: rotate(90deg); /* Safari and Chrome */
                -moz-transform:    rotate(90deg); /* IE 9 */
                -ms-transform:     rotate(90deg); /* Firefox */
                -o-transform:      rotate(90deg);/* Opera */ 
                
                /*
                filter: progid:DXImageTransform.Microsoft.Matrix(
                    M11=0, M12=1, M21=-1, M22=0,
                    direction=300, sizingMethod='auto expand');
                zoom: 1;
                */
        }
        
        .container
        {
            position:relative;
        }
    </style>
 
</head>
<body>
    <span class="rotate">compare providers</span>

    <div class="container">
        <h3 class="rotate2">compare providers</h3>
    </div>
    
</body>
</html>
