﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .class1
        {
           background-color:Red;
           width:200px;
           height:300px;
           /*z-index:3;*/
           top:0px;
           left:0px; 
           position:absolute;
        }
        
        .class2
        {
           background-color:blue;
           width:200px;
           height:200px;
           /*z-index:3;*/
           top:0px;
           left:0px; 
           position:absolute;
        }
        
        
    </style>

    <script>
        function setZIndex() {
            document.getElementById("class1").style.zIndex = 5;
        }

        function setZIndex2() {
            document.getElementById("class2").style.zIndex = 5;
        }

        setTimeout(function () { setZIndex()},3000);

        setTimeout(function () { setZIndex2() }, 10000);

    </script>
</head>
<body>
<div id="class1" class="class1">1</div>
<div id="class2" class="class2">2</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<input type="button" onclick="setZIndex();" value="z index"/>
</body>
</html>
