﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script>
    
    
    var arrNumber=new Array();
    arrNumber[0]=new Array(2);
    arrNumber[0][0]="0";    
    arrNumber[0][1]="z";
    
    arrNumber[1]=new Array(2);
    arrNumber[1][0]="1";
    arrNumber[1][1]="e";
    
    arrNumber[2]=new Array(2);
    arrNumber[2][0]="2";
    arrNumber[2][1]="k";
    
    arrNumber[3]=new Array(2);
    arrNumber[3][0]="3";
    arrNumber[3][1]="b";
    
    arrNumber[4]=new Array(2);
    arrNumber[4][0]="4";
    arrNumber[4][1]="r";
    
    arrNumber[5]=new Array(2);
    arrNumber[5][0]="5";
    arrNumber[5][1]="w";
    
    arrNumber[6]=new Array(2);
    arrNumber[6][0]="6";
    arrNumber[6][1]="s";
    
    arrNumber[7]=new Array(2);
    arrNumber[7][0]="7";
    arrNumber[7][1]="i";
    
    arrNumber[8]=new Array(2);
    arrNumber[8][0]="8";
    arrNumber[8][1]="p";
    
    arrNumber[9]=new Array(2);
    arrNumber[9][0]="9";
    arrNumber[9][1]="f";
    
    
    function convertToChar(phone)
    {
        var strTemp="";
        
        for(i=0;i<phone.length;i++)
        {
            charPhone=phone.charAt(i);
            
            for(y=0;y<arrNumber.length;y++)
            {
                if(charPhone==arrNumber[y][0])
                {
                    strTemp+=arrNumber[y][1];
                    break;
                }
            }
        }
        
        return strTemp;
    }
    
    alert(convertToChar("0545350800"));
    
    </script>
</head>
<body>

</body>
</html>
