﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>set cursor position</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript">
    window.onload = function () {
        setCursor(document.getElementById('input1'), 13, 13)
    }
    function setCursor(el, st, end) {
        if (el.setSelectionRange) {
            alert(1);
            el.focus();
            el.setSelectionRange(st, end);
        }
        else {
            alert(2);
            if (el.createTextRange) {
                alert(3);
                range = el.createTextRange();
                range.collapse(true);
                range.moveEnd('character', end);
                range.moveStart('character', st);
                range.select();
            }
        }
    }
</script>

</head>
<body>

<div>
<textarea id="input1" name="input1" rows="10" cols="30">Happy kittens dancing</textarea>
</div>

</body>
</html>
