<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<script>
var intervalRequest="";
var index=0;

function showBubbleSuppliersList()
{
    alert("showBubbleSuppliersList");
    index++;
    intervalRequest=setTimeout("showBubbleSuppliersList()",3000);
    if(index==5)
        clearInterval(intervalRequest);
     
}

showBubbleSuppliersList();
</script>
</body>
</html>
