﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //alert('baaaaa' + $('.be')(0).height());
            //$(element)[0].classList
            //alert($('.SkipThisFixedPosition')[0].id);

            //var classList = $('.SkipThisFixedPosition').attr('class').split(/\s+/);
            //var classList = '';
            $('.SkipThisFixedPosition').each(function (index) {

                alert(index);
                //alert($(this).attr('class'));
                alert($(this).height());
            });

            /*
            for (var i = 0; i < $('.SkipThisFixedPosition').length; i++) {
            alert(i + " " + $('.SkipThisFixedPosition')[i].class);
            }
            */
        }
        );
    </script>
</head>
<body>
    <div class="SkipThisFixedPosition main-iframe-wrapper" id="main-iframe-wrapper" background="chrome-extension://gckdpbnegnpmmibdnfhibimpdfidjpnl/screenShot.png" style="z-index: 2147483644; top: 0px; left: 0px; margin: 0px; line-height: 0; display: block !important; width: 100%; height: 34px; position: fixed; ">sdfdfdf</div>
    <div id="toolbar_measurer" class="SkipThisFixedPosition" style="position: fixed; bottom: 0px; display: block; "></div>
    
    <div id="cookie" class="be" style="height:100px;"></div>

</body>
</html>
