﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        function yu() {
            alert(document.getElementById("subTypeExpertiseSelected").innerHTML);
            document.getElementById("subTypeExpertiseSelected").innerText = 'd fsdf sdds';
        }

        window.onload = yu;
    </script>
</head>
<body>
<span id="subTypeExpertiseSelected" class="selectBox-label" style="color: black;">Costing & Budgeting</span>
</body>
</html>
