﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

        function hhh() {
            alert("pppp2");
        }


        function ccc() {
            var _questionMark = document.createElement('div');
            //_questionMark.className = '__NP_questionMark';
            //_questionMark.setAttribute("onclick", "hhh()");
            //_questionMark.setAttribute("width", "100px");
            //_questionMark.setAttribute("height", "100px");
            //_questionMark.setAttribute("style", "background:red;");
            //_questionMark.innerHTML = "<a href='javascript:void(0);' onclick='hhh()'>open</a>";
            //_questionMark.setAttribute("onclick", function () { hhh() });
            //execBtn.onclick = function () { runCommand() };
            _questionMark.onclick = function () { alert("bbbbb"); };
            var _body = document.getElementsByTagName('body');
            _questionMark.innerHTML = "dfgfg";

            //alert(_body[0]);

            _body[0].appendChild(_questionMark);
        }

        window.onload = ccc;
    </script>
</head>
<body>
<div onclick="hhh()">asdasdsd</div>
</body>
</html>
