﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .row
        {
            display:table-row;
            background-color:Red;
        }
        
        .cell
        {
            display:table-cell;
            background-color:green;
        }
        
    </style>
</head>
<body>


<div class="row">
    <div class="cell">
        sdfsdf
        <br />
        fhfghfg
        <br />
        dfgf
    </div>
    <div class="cell">
        right
    </div>
</div>
</body>
</html>
