﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        var weight = "11";

        var regFormatWeight = new RegExp(/^[0-9]{2,3}$/);


        if(regFormatWeight.test(weight))
            alert("1");
        else
            alert("0");

    </script>
</head>
<body>

</body>
</html>
