﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script>
    function y()
    {
        alert(document.getElementById("txtphone").value);
        
        var msg="";
	    msg=trim(document.getElementById("formmsg").value);
	    alert(msg);
    }
    
    window.onload=y;
    
    </script>
</head>
<body>
<form action="active.aspx">
      <textarea rows="100" cols="200" name="formDetails" 
		    id="formmsg" ></textarea>
		    
		    <input type="text" id="txtphone" />
</form>
</body>
</html>
