﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<style type="text/css">
 
body
{
    margin: 0;
    padding:0;
    background:white;
}
 
#verticaltext
{
    /*
    position:relative;
    top:25px;
    left:25px;
    */
    
    width:.1em;
    height:450px;
    font-weight:bold;
    font-size:.5em;
    color:black;
} 
 
</style>
</head>
</body>
 
<div id="verticaltext">
T h i s&nbsp;&nbsp;&nbsp; I s&nbsp;&nbsp;&nbsp; V e r t i c a l&nbsp;&nbsp;&nbsp; T e x t
</div>
</body>
</html>