﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script>
         function showHide() {
             if (document.getElementById("video").style.display == 'block')
                 document.getElementById("video").style.display = 'none';
             else {
                 document.getElementById("iframeVideo").src = 'http://www.youtube.com/embed/2lnZoIF2sVE?rel=0&amp;hd=1&autoplay=1&autohide=1';
                 document.getElementById("iframeVideo").focus();
                 document.getElementById("video").style.display = 'block';
             }
         }

         
    </script>
</head>
<body>
 <div style="display:block;">
    11111111
    </div>

    <div id="video" style="display:none;">        
        <iframe id="iframeVideo" width="926" height="516" src="" frameborder="0" allowfullscreen></iframe>
    </div>

    

    <div style="display:block;">
    <input type="button" value="close or open" onclick="javascript:showHide();"/>
   
    </div>

    <div style="display:block;">
    2222222
    </div>
</body>
</html>
