﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

   <script>
       function openWin(page, name) {
           alert("fgdfgdff");
           window.open(page, name);
       }


   </script>
</head>
<body>
    <a href="javascript:void(0);" onclick="openWin('http://www.a.co.il','asdsd')">open</a>

    <a href="www.a.co.il" target="_blank" >open</a>
</body>
</html>
