<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <link href="tooltip-general.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div class="call-tooltip-general">
    <div class="call">
        <p>Please insert your phone number and the advertiser will call you <strong>FREE!</strong></p>
        <div class="form-field">
            <input type="text" class="form-text" />
            <input type="submit" class="form-submit" value="Call" />
        </div>
    </div>
    <div class="response">
        <p><strong>Thank you,</strong><br />The advertiser will call you soon...</p>
    </div>
</div>

</body>
</html>
