﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>פורטל</title>
    
    <script>


    function openWin()
    {
        var path='try.aspx?SiteId=1&SiteLangId=23&AdvertiserId=23&AdvertiserName=shai&AdvertiserPhoneNumber1=45&AdvertiserPhoneNumber2=56';
        
        //alert(path); 
        //myWin=window.open(path,'WinPopUpNoProblem','width=316px,height=59px');
        //window.showModalDialog(path,'','dialogWidth:318px; dialogHeight:78px;center:yes;status=no;');
        window.open(path,'myWin','titlebar=0,width=350,height=250,menubar=0,location=0');
       
   }
    
    </script>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <img src="images/images.jpg"  onclick="openWin();" />
    </div>
    </form>
</body>
</html>