﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        
        .cp-fallback {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 0px transparent;
            width:85px;
            height:85px;
        }
        
        .cp-fallback2 {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 -85px transparent;
            width:85px;
            height:85px;
        }
        
         .cp-fallback2 {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 -170px transparent;
            width:85px;
            height:85px;
        }
        
         .cp-fallback3 {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 -255px transparent;
            width:85px;
            height:85px;
        }
        
         .cp-fallback4 {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 -340px transparent;
            width:85px;
            height:85px;
        }
        
        .cp-fallback5 {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 -425px transparent;
            width:85px;
            height:85px;
        }
        
        .cp-fallback6 {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 -510px transparent;
            width:85px;
            height:85px;
        }
        
         .cp-fallback7 {
            /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
            background: url("progress_sprite.png") no-repeat scroll 0 -595px transparent;
            width:85px;
            height:85px;
        }
    </style>
     
</head>
<body>
    <div class="cp-fallback">

    </div>

     <div class="cp-fallback2">

    </div>

    <div class="cp-fallback3">

    </div>

     <div class="cp-fallback4">

    </div>

     <div class="cp-fallback5">

    </div>

    <div class="cp-fallback6">

    </div>

     <div class="cp-fallback7">

    </div>
</body>
</html>
