﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript"src="http://use.typekit.com/kxs8umo.js"></script>
    <script type ="text/javascript">
        try { Typekit.load(); } catch (e) { }
    </script>
    <link href="StyleDeskApp.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function dontExit() {
            closeWindow();
        }

        function yesPleaseExit() {
            noProblemDesktopBinder.exitApp();
        }

        function closeWindow() {
            noProblemDesktopBinder.closeWindow();
            window.location = "smartRecorder.aspx";
        }

    </script>
</head>
<body>
    <div class="exitAlert">
        <div class="modalWrapper"></div>

        <div class="alertNotification">
            <div class="content_titile">
                Are you sure you
                <br>
                want to EXIT?
            </div>

            <div class="content_body">
                If you exit, you'll stop earning
                <br>
                free recording minutes and we
                <br>
                can no longer help you find a pro.
            </div>

            <div onclick="yesPleaseExit();" class="btn">
                EXIT ANYWAY
            </div>

            <div class="close" onclick="dontExit();"></div>
        </div>
    </div>
</body>
</html>
