﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/shieldui-all.min.css" />
    <link id="gridcss" rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/light/all.min.css" />
    <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
</head>
<body class="theme-light">
<div>
    <div class="container">
        <div id="progress" style="width: 200px; height: 200px; margin-bottom: 10px;"></div>
        <button id="start">Start Timer</button>
        <button id="stop">Stop Timer</button>
    </div>
</div>
<style>
    .container {
        width:200px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<script type="text/javascript">
    jQuery(function ($) {
        var timer = null,
            startTime = null,
            progress = $("#progress").shieldProgressBar({
                min: 0,
                max: 60,
                value: 60,
                layout: "circular",
                layoutOptions: {
                    circular: {
                        width: 40,
                        borderWidth: 0,
                        color: "green"
                    }
                },
                text: {
                    enabled: true,
                    template: '<span style="font-size:20px;">{0:n1}</span> min'
                },
                reversed: true
            }).swidget();
        $("#start").shieldButton({
            events: {
                click: function () {
                    clearInterval(timer);
                    startTime = Date.now();
                    timer = setInterval(updateProgress, 100);
                }
            }
        });
        $("#stop").shieldButton({
            events: {
                click: function () {
                    clearInterval(timer);
                }
            }
        });
        function updateProgress() {
            //alert(Date.now() - startTime);
            var remaining = 60 - (Date.now() - startTime) / 1000;
            progress.value(remaining);
            if (remaining <= 0) {
                clearInterval(timer);
            }
        }
    });
</script>
</body>
</html>