﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript"src="http://use.typekit.com/kxs8umo.js"></script>
    <script type ="text/javascript">
        try { Typekit.load(); } catch (e) { }
    </script>
    <link href="StyleDeskApp.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function turnOffNotifications() {
            var selected = $("#slc_hours").val();
            noProblemDesktopBinder.stopNotificationsForHours(parseInt(selected));
            closeWindow();
        }

        function closeTurnOffNotifications() {
            closeWindow();
        }

        function closeWindow() {
            noProblemDesktopBinder.closeWindow();
            window.location = "smartRecorder.aspx";
        }

    </script>
</head>
<body>
    <div class="turnoffNot">
        <div class="modalWrapper"></div>

        <div class="alertNotification">
            <div class="content_titile">
                Are you sure you want
                <br>
                to turn off notifications?
            </div>

            <div class="content_body">
                We will no longer be able to
                <br>
                help you in hiring pros.
            </div>

            <div class="containerSelect">
                <select id="slc_hours">
                    <option value="1">For 1 hours</option>
                    <option value="2">For 2 hours</option>
                    <option value="3">For 3 hours</option>
                    <option value="4">For 4 hours</option>
                </select>

            </div>
            <div onclick="turnOffNotifications();" class="btn">
                TURN OFF ANYWAY
            </div>

            <div class="close" onclick="closeTurnOffNotifications();"></div>
        </div>
    </div>
</body>
</html>
