<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="generator" content="editplus" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
<link href="ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>

<body class="page-iframe">
<div class="main-wrap" style="display: block;">
    <div id="div_form" class="box form-wrap" style="display: block;">
        <form id="" action="" method="">
        <div class="form-field form-phone clearfix">
            <label for="">Meu Telefone</label>
            <input type="text" class="form-text form-areacode" />
            <input type="text" class="form-text form-phonenumber" />
        </div>
        
        <div class="form-field form-details">
            <div class="label-wrap clearfix">
                <label for="form_details">Detalhamento do Pedido</label>
                <span class="letter-count">1/140</span>
            </div>
            <textarea id="form_details" class="form-textarea" cols="30" rows="5" ></textarea>
        </div>
        
        <div class="form-field form-suppliers">
            Quero que
            <select class="form-select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select><br />
            fornecedor(es) ligue(m) para mim agora
        </div>
        <input type="submit" class="form-submit" value="Enviar" />
        </form>
    </div>
    
    <div id="div_explanationParent" class="box messages-wrap" style="display: none;">
        <img src="images/loading.gif" alt="Loading..." class="loading" />
        <p id="div_explanation1" class="msg msg1" style="display: none;"><strong>Obrigado pela sua solicitação!</strong></p>
        <p id="div_explanation2" class="msg msg2" style="display: none;">Estamos ligando para empresas de <strong>Mudanças</strong> disponíveis e o(a) colocaremos em contato com eles em um minuto.</p>
        <p id="div_explanation3" class="msg msg3">Por favor, certifique-se que você está disponível para receber ligações.</p>
    </div>
        
    <div class="links">
       
    </div>
</div>

<div id="div_list" class="list-results" style="display: none;">
    <ul>
        <li>
            <div class="title clearfix">
                <h3>Cobrak Express Transportes...</h3>
                <a href="#" class="btn-call">chamando</a>
            </div>
            <div class="item-details clearfix">
                <p><img src="images/logo.png" alt="Suppliers logo" class="logo" />Coleta, Entregas Rápidas, Armazenagem, Distribuição e Mudanças. Transportes para todo o Brasil</p>
            </div>
        </li>
        <li>
            <div class="title clearfix">
                <h3>Cobrak Express Transportes...</h3>
                <a href="#" class="btn-call">chamando</a>
            </div>
            <div class="item-details clearfix">
                <p><img src="images/logo.png" alt="Suppliers logo" class="logo" />Coleta, Entregas Rápidas, Armazenagem, Distribuição e Mudanças. Transportes para todo o Brasil</p>
            </div>
        </li>
        <li>
            <div class="title clearfix">
                <h3>Cobrak Express Transportes...</h3>
                <a href="#" class="btn-call">chamando</a>
            </div>
            <div class="item-details clearfix">
                <p><img src="images/logo.png" alt="Suppliers logo" class="logo" />Coleta, Entregas Rápidas, Armazenagem, Distribuição e Mudanças. Transportes para todo o Brasil</p>
                
            </div>
        </li>
        <li>
            <div class="title clearfix">
                <h3>Cobrak Express Transportes...</h3>
                <a href="#" class="btn-call">chamando</a>
            </div>
            <div class="item-details clearfix">
                <p><img src="images/logo.png" alt="Suppliers logo" class="logo" />Coleta, Entregas Rápidas, Armazenagem, Distribuição e Mudanças. Transportes para todo o Brasil</p>
               
            </div>
        </li>
        <li>
            <div class="title clearfix">
                <h3>Cobrak Express Transportes...</h3>
                <a href="#" class="btn-call">chamando</a>
            </div>
            <div class="item-details clearfix">
                <p><img src="images/logo.png" alt="Suppliers logo" class="logo" />Coleta, Entregas Rápidas, Armazenagem, Distribuição e Mudanças. Transportes para todo o Brasil</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>