﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    
    <style>
    .foo{width:200px; height:200px; overflow: hidden;}
</style>

</head>
<body>
    <iframe class="foo" src="content.htm" scrolling="no"></iframe>
</body>
</html>
