﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        window.onload = function () {
            var str = "rrr|||ggg|||ddd|||";
            var strs = str.split("|||");
            var t = 0;
        }
    
    </script>
</head>
<body>

</body>
</html>
