﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function exec() {
            document.forms["_form"].submit();
        }
    
    </script>
</head>
<body>
 <form name="_form" id="_form" action="http://qa.ppcnp.com/Publisher/DpzControls/GetRecord.ashx" method="POST">
 <!--<form name="_form" id="Form1" action="../Publisher/DpzControls/GetRecord.ashx" method="POST">         -->
        <input  name="app" type="hidden" value="zap" />
         <input  name="AppPassword" type="hidden" value="1q2w3e4r!" />
          <input  name="user" type="hidden" value="user1@noproblem.co.il" />
           <input  name="password" type="hidden" value="123456" />
            <input  name="audio" type="hidden" value="123456" />
    
    </form>

     <a href="javascript:exec();">exec</a>

     <br />
     <br />

     <a href="../Publisher/DpzControls/GetRecord.ashx">go</a>

</body>
</html>
