﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        /*
        var o = { p: 1 };

        o.watch('p', function (id, oldval, newval) {
            console.log('o.' + id + ' changed from ' + oldval + ' to ' + newval);
            return newval;
        });
        o.p = 2;
        o.p = 3;
        delete o.p;
        o.p = 4;
        */
        var obj = {
            foo: 0,
            bar: 1
        };
        
        Object.observe(obj, function (changes) {
            console.log(changes);
        });
        /*
        // create an observer instance
        var observer = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
                //console.log(mutation.type);
                if (mutation.type == 'attributes' && mutation.attributeName == 'style') {
                    var t = 0;
                }
            });
        });

        // configuration of the observer:
        var config = { attributes: true };

        // pass in the target node, as well as the observer options
        observer.observe(obj, config);
        */
        obj = {
            foo: 110,
            bar: 111
        };
        /*
       obj.baz = 2;
        // [{name: 'baz', object: <obj>, type: 'add'}]

        obj.foo = 'hello';
        // [{name: 'foo', object: <obj>, type: 'update', oldValue: 0}]

        delete obj.baz;
        */
    </script>
</head>
<body>

</body>
</html>
