﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        
        .polygon
        {
            position:relative;
        }
        
        .triangle
        {
            border-color: transparent transparent #272727 transparent;
            border-style: solid;
            border-width: 17px;
            bottom: 0px;
            height: 0;
            left: 0px;
            position: absolute;
            width: 0;
        }
   
        .rectangle
        {
            width:35px;
            height:46px;
            background: #272727;
            position:absolute;
            top:0px;
            left:0px;
        }
    
        
    </style>    
</head>
<body>
<br />
<br />
<br />

<div class="polygon">
    <div class="triangle">
    </div>

    <div class="rectangle">
        
    </div>

</div>

</body>
</html>
