﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script>

<script src="//code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>



<script>
    var _NPRegister = jQuery.noConflict();

    function myFunction() {
        $("h01").insert("Hello Prototype!");
    }
    Event.observe(window, "load", myFunction);

    _NPRegister(document).ready(function () {
        _NPRegister("#h02").text('from jQuery');
    }
    )

</script>
</head>

<body>
<h1 id="h01"></h1>

<h1 id="h02"></h1>
</body>
</html> 