﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <video style="width: 97%; height: auto; margin-left: 7px;" controls="controls" preload="metadata" webkit-playsinline="webkit-playsinline" class="videoPlayer" poster="">
        <source type="application/x-mpegURL" ng-src="http://d1wc6cu8i70qi6.cloudfront.net/media/ClipCallConsumersVideos/1457509307/1457509307.m3u8" src="http://d1wc6cu8i70qi6.cloudfront.net/media/ClipCallConsumersVideos/1457509307/1457509307.m3u8">
    </video>

</body>
</html>
