﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.min.js"></script>
    <style>
        #shai
        {
            width:50px;
            height:20px;
            display:inline-block;
            overflow:hidden;
            background:red;
        }
        
        .divIcon
        {
                background-color: #4CBDEB;
                cursor: pointer;
                display: inline-block;
                float: left;
                height: 48px;
                margin-left: 8px;
                vertical-align: top;
                width: 55px;
                position:relative;
        }
  
       
        .icon-share-alt {
            cursor: pointer;
            float: right;
            font-size: 33px;
            margin-right: 12px;
            margin-top: 8px;
            position:absolute;
            right:0px;
        }
    
    
    .iconFrameText 
    {
        color: #FFFFFF;
        display: none;
        float: left;
        font-size: 18px;
        font-weight: 600;
        margin-left: 14px;
        margin-top: 15px;
    }
    
    
    </style>
    <script>

        function ddddd() {
            $(".iconFrameText").css('display','inline-block');
        }

        $(function () {

            $(".divIcon").click(function () {
                setTimeout('ddddd()', 1000);
                $(this).stop().animate(
                        { 'width': '300px' }, 3000, function () {


                        }


                    )
            }
            )

        }
        )
    </script>
</head>
<body>
    <!--
    <div id="shai" class="shai" >        
       <span class="iconFrameText" style="display: block;">Location</span>
        <i class="icon-map-marker icon-menu"></i>       
    </div>
    -->

    <div style="float:right;">
         <div id="divIconShare" class="divIcon" >       
            <span class="iconFrameText" >Share</span> 
            <i class="icon-share-alt icon-2x icon-menu"></i>                           
        </div>
    </div>
   
</body>
</html>
