﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="joinABSprite2.css" rel="stylesheet" />
</head>
<body>
   
    <div class="bg"></div>
    <div class="slider"></div>
    <div class="plumber"></div>
    <div class="help"></div>
    <div class="arrowA"></div>
    <div class="arrowB"></div>
    <div class="phone"></div>


    <!--    <img src="joinABSprite2.png" />

        -->

</body>
</html>
