﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="invite-sprite.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="Send-button"></div>
<div class="Send-buttonHover"></div>
<div class="Send-buttonClicked"></div>
<div class="UserOnComp"></div>
<div class="blueV"></div>
<div class="email"></div>
<div class="faceArch"></div>
<div class="faceArchV"></div>
<div class="faceDoc"></div>
<div class="faceDocV"></div>
<div class="facePhoto"></div>
<div class="facePhotoV"></div>
<div class="invite"></div>
<div class="invite-button"></div>
<div class="invite-buttonClicked"></div>
<div class="invite-buttonHover"></div>
<div class="invite-icon"></div>
<div class="inviteV"></div>
<div class="moneyBag"></div>
<div class="invite02"></div>
<div class="invite02-Clicked"></div>
<div class="invite02-Hover"></div>


</body>
</html>
