﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link   rel="Stylesheet" href="" />
   
   


</head>
<body>

<section class="progress-demo">
				<h3>expand-right</h3>
				<button data-style="expand-right" data-color="purple" class="ladda-button"><span class="ladda-label">Submit</span><span class="ladda-spinner"></span><div class="ladda-progress" style="width: 138px;"></div></button>
			</section>




<script>

    // Bind normal buttons
    /*
    Ladda.bind('.button-demo button', { timeout: 2000 });
    */


    // Bind progress buttons and simulate loading progress
    Ladda.bind('.progress-demo button', {
        callback: function (instance) {
            var progress = 0;
            var interval = setInterval(function () {
                progress = Math.min(progress + Math.random() * 0.1, 1);
                instance.setProgress(progress);

                if (progress === 1) {
                    instance.stop();
                    clearInterval(interval);
                }
            }, 200);
        }
    });

    // You can control loading explicitly using the JavaScript API
    // as outlined below:

    // var l = Ladda.create( document.querySelector( 'button' ) );
    // l.start();
    // l.stop();
    // l.toggle();
    // l.isLoading();
    // l.setProgress( 0-1 );

		</script>


</body>
</html>
