﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
	<script type="text/javascript" src="http://use.typekit.com/kxs8umo.js"></script>
    <script type="text/javascript">        try { Typekit.load();} catch (e) { }</script>

    <link href="samplepPpc.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:Black">
<form>
    

  <br />
  <br />
   <br />
  <br />
   <br />
  <br />
   <br />
  <br />
   <br />
  <br />
  <br />
  <br />
   <br />
  <br />
   <br />
  <br />
   <br />
  <br />
   <br />
  <br />
    <div class="content">
        
       <div class="subContent">         
             <h3>General</h3>
             <hr />

            <div class="statusBar statusBarBackground1">
                <div class="detailsService shadow">Details & Service</div>
                <div class="location">Location</div> 
                <div class="getFreeLeads">Get Free Leads</div>                 
            </div>

            <div class="statusBar statusBarBackground2">
                <div class="detailsService shadow">Details & Service</div>
                <div class="location location-done shadow">Location</div> 
                <div class="getFreeLeads">Get Free Leads</div>                 
            </div>

            <div class="statusBar statusBarBackground3">
                <div class="detailsService shadow">Details & Service</div>
                <div class="location location-done">Location</div> 
                <div class="getFreeLeads getFreeLeads-done shadow">Get Free Leads</div>                 
            </div>

            <div class="comment">Password sent. Please check your mobile phone</div>
            <div class="titleFirst">Create Your Account</div>

            <div class="contentText">
                STAMFORD, Conn.--(BUSINESS WIRE)-- HARMAN International Industries (NYSE:HAR - News), the leading global audio and infotainment group, today released its Sustainability Report 2011, the company’s first report to share details of how it is embedding principles of sustainability across all aspects of its business.
                “At HARMAN, we are committed to an integrated set of actions and measurements that empower our employees and sustain our business in this complex world in which we live,” said Dinesh C. Paliwal, the Company's Chairman, President and CEO. “We are taking a straightforward approach to sustainability that generates shareholder value as we innovate and partner with important stakeholders to improve safety on the road for today’s connected generation, we execute plans to reduce our energy consumption, and we invest in local communities and our employees.”
            </div>
            
            <div class="titleSecond">Your business name</div>
            <div class="clear"></div>

            <div class="inputParent">           
                
                <div class="inputSun">
                    <input type="text" class="textActive" />
                </div>

                <div class="inputValid">
          
                </div>

                <!--
                <div class="inputComment">
                    <div class="inputCommentText">
                        this is input comment
                    </div>
                
                </div>               
                 -->   
            </div>
            
             <div class="inputParent">             
             
                <div class="inputSun">
                    <input type="text" class="textActive" />
                    
                </div>
                
                    <span  class="place_holder">stam text</span>
                
                 <div class="inputError">
          
                </div>
                <!--
                <div class="inputIcon">
                    <img src="images/BlueSmileyValid.png" />
                </div>
                

                
                -->           
                <div class="inputComment">
  Buongiorno! TDTD YDRGB DFGDG drgd regfedrg rtedr
  <div class="chat-bubble-arrow-border"></div>
  <div class="chat-bubble-arrow"></div>
</div>

                
            </div>         
            
            <div class="titleSecond">Your business name</div>
               <div class="inputParent">             
             
                <div class="inputSun">
                    <input type="text" class="textActive" />
                </div>

                <!--
                <div class="inputIcon">
                    <img src="images/BlueSmileyValid.png" />
                </div>
                -->

               

            </div>         
            
            <img src="images/next.png" /><img src="images/nexthover.png" />

            
            <div class="detailsService">
              <h3>Details & Service</h3>
                <br />
              <hr />
              <div class="category" >

                  
                    </div>
                      
                   
                    <div class="categoryMode"><a href="" class="general">Free Search</a></div>
                    <div class="categoryLeft"></div><div class="categoryCenter">Food & Dining</div><div class="categoryRight"></div>
                    <div class="clear"></div>
                    <div class="categoryLeft"></div><div class="categoryCenter">shipuchnick & instelator & melech hashvarma</div><div class="categoryRight"></div>
                    <div class="clear"></div>

                      <div class="categoryTest btnRegionBackground">shipuchnick & instelator & melech hashvarma</div>
                    <div class="clear"></div>
                    <a class="categoryTest btnRegionBackground">shipuchnick & instelator & melech hashvarma<span class="detailsService categoryX">X</span></a>
                    <div class="item"><a href="">baker</a></div>
                    <div class="item"><a href="">butcher</a></div>
                    <div class="item"><a href="" class="selected">barman</a></div>
                    <div class="item"><a href="">budahist</a></div>


               </div>

               
                         
            </div>

            <div class="localization">
                <h3>Localization</h3>
                 <hr />

                <div class="btnMilesSelected btnMilesBackgroundSelected">0.5mi</div>
                <div class="btnMilesSelected btnMilesBackgroundSelected">1mi</div>
                <div class="btnMilesSelected btnMilesBackgroundSelected">2mi</div>
                <div class="btnMilesSelected btnMilesBackgroundSelected">3mi</div>

                <div class="btnMiles btnMilesBackground">5</div>
                <div class="btnMiles btnMilesBackground">10</div>
                <div class="btnMiles btnMilesBackground">20</div>
                <div class="btnMiles btnMilesBackground">30</div>               
                
                <div class="btnMiles btnMilesBackgroundHover btnMilesLast">More</div>
                <div class="clear"></div>
                <table class="TableMiles">
                <tr>
                <td>
                   <a href="javascript:void(0);" val="0.5" class="Selected">0.5</a>
                </td>
                <td>
                  <a href="javascript:void(0);" val="1" class="Selected">1mi</a>
                </td>
                <td>
                    <a href="javascript:void(0);" val="2" class="Selected">2mi</a>
                </td>
                <td>
                    <a href="javascript:void(0);" val="3">3mi</a>
                </td>
                <td>
                    <a href="javascript:void(0);" val="5">5mi</a>
                </td>
                <td>
                   <a href="javascript:void(0);" val="10">10mi</a>
                </td>
                <td>
                    <a href="javascript:void(0);" val="20">20mi</a>
                </td>
                <td>
                    <a href="javascript:void(0);" val="30">30mi</a>
                </td>
                <td>
                    <a href="javascript:void(0);" val="More">More</a>
                </td>
                </tr>
                </table>
            

                
                <div class="clear"></div>

                <div class="topGreenBox">
                    <div class="handleGreen"></div>
                </div>
                
                <div class="greenBox">
                    <div class="greenBoxTitle">Larger Area You Cover</div>
                     
                   
                    <div class="btnRegion btnRegionBackground btnRegionFirst"><a href="">West Village</a></div>
                    <div class="btnRegion btnRegionBackground"><a href="">West Village2</a></div>
                    <div class="btnRegion btnRegionBackground"><a href="">West Village3</a></div>
                    <div class="btnRegion btnRegionBackground btnRegionLast"><a href="">Mid Town</a></div>

                    <div class="clear"></div>  
                                
                    <div class="btnRegionSelected btnRegionBackgroundSelected btnRegionFirst"><a href="">West Village</a></div>
                    <div class="btnRegion btnRegionBackground"><a href="">West Village2</a></div>
                    <div class="btnRegionSelected btnRegionBackgroundSelected"><a href="">West Village3</a></div>
                    <div class="btnRegionSelected btnRegionBackgroundSelected btnRegionLast"><a href="">Mid Town</a></div>

                    <div class="clear"></div>
                    
                    <div class="btnRegion btnRegionBackgroundHover btnRegionFirst"><a href="">West Village</a></div>
                    <div class="btnRegion btnRegionBackgroundHover"><a href="">West Village2</a></div>
                    <div class="btnRegion btnRegionBackgroundHover"><a href="">West Village3</a></div>
                    <div class="btnRegion btnRegionBackgroundHover btnRegionLast"><a href="">Mid Town</a></div>

                    <div class="clear"></div>

                </div>
                <br /><br />
                <div class="topGreenBox">
                    <div class="handleGreen"></div>
                </div>
                <div class="greenBox">  
                                     
                    <table class="TableLargeArea">
                    <thead>
                    <tr>
                    <th colspan="4">
                         <span>
                                Larger Area You Cover
                        </span>
                    </th>
                    </tr>
                    </thead>
                    <tr>
                    <td>
                       <a href="javascript:void(0);" val="0.5" class="selected">West Village</a>
                    </td>
                    <td>
                      <a href="javascript:void(0);" >Mid Town</a>
                    </td>
                    <td>
                        <a href="javascript:void(0);" >West Village2</a>
                    </td>
                    <td>
                        <a href="javascript:void(0);" >West Village3</a>
                    </td>
                
                    </tr>
                    </table>
                </div>
               
               <div class="topBlueBox">
                    <div class="handleBlue"></div>
                </div>

                <div class="blueBox">
                    <div class="blueBoxTitle">Neighbourhoods You Cover</div>
                     
                   
                    <div class="btnCity btnCityBackground btnCityFirst"><a href="">Jerusalem</a></div>
                    <div class="btnCity btnCityBackground"><a href="">Jerusalem2</a></div>
                    <div class="btnCity btnCityBackground"><a href="">Jerusalem3</a></div>
                    <div class="btnCity btnCityBackground btnCityLast"><a href="">Tel Aviv</a></div>

                    <div class="clear"></div>  
                                
                    <div class="btnCitySelected btnCityBackgroundSelected btnCityFirst"><a href="">Jerusalem</a></div>
                    <div class="btnCitySelected btnCityBackgroundSelected"><a href="">Jerusalem2</a></div>
                    <div class="btnCitySelected btnCityBackgroundSelected"><a href="">Jerusalem3</a></div>
                    <div class="btnCitySelected btnCityBackgroundSelected btnCityLast"><a href="">Tel Aviv</a></div>

                    <div class="clear"></div>
                    
                    <div class="btnCity btnCityBackgroundHover btnCityFirst"><a href="">Jerusalem</a></div>
                    <div class="btnCity btnCityBackgroundHover"><a href="">Jerusalem2</a></div>
                    <div class="btnCity btnCityBackgroundHover"><a href="">Jerusalem3</a></div>
                    <div class="btnCity btnCityBackgroundHover btnCityLast"><a href="">Tel Aviv</a></div>

                    <div class="clear"></div>

                </div>

               
                
              
                
               

                
            </div>

           
        </div>   

        <div class="sideBar"> </div>

        <div class="seret">

        </div>

        <div style="clear:both;"></div>
    </div>


    
</form>
</body>
</html>
