﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>ClipCall</title>
   
</head>
<body>
    <div class="header">
        <h1>Payments Terms of Service</h1>
    </div>
    <div class="row center">
        <div class="col-3">
            Last Updated: June, 2016
        </div>
    </div>
 
    <div class="row">
        <div class="col-1">
            please note section 18 of these terms of service contain an arbitration clause and class action waiver. it affects how disputes with clipcall are resolved. by accepting these terms of service, you agree to be bound by this arbitration provision. please read it carefully.
        </div>
    </div>       
    <div class="row">
        <div class="col-2">
            PLEASE READ THESE TERMS OF SERVICE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS. THESE INCLUDE VARIOUS LIMITATIONS AND EXCLUSIONS, A CLAUSE THAT GOVERNS THE JURISDICTION AND VENUE OF DISPUTES, AND OBLIGATIONS TO COMPLY WITH APPLICABLE LAWS AND REGULATIONS.
        </div>
    </div>
    <div class="row">
        <ol>
            <li>
                <div class="coly-1">
                    Terms of Service
                </div>
                <div class="coly-2">
                    These terms and conditions ("<b>Payments Terms</b>") govern the Payment Services that ClipCall, Inc. provide to you in connection with your use of the ClipCall Application and/or Services, and constitute a binding legal agreement between you and ClipCall Inc. ClipCall Inc., is hereinafter referred to as "<b>ClipCall</b>", "<b>we</b>", "<b>us</b>", or "<b>our</b>". The <a href="TermsOfService.html" target="_blank">Terms of Service</a> ("<b>ClipCall Terms</b>") separately governs your use of the Application and Services. All capitalized terms shall have the meaning set forth in the TERMS unless otherwise defined in these Payments Terms.
                </div>
                <div class="coly-2">
                    YOU ACKNOWLEDGE AND AGREE THAT, BY USING THE PAYMENT SERVICES, YOU ARE INDICATING THAT YOU HAVE READ, AND THAT YOU UNDERSTAND AND AGREE TO BE BOUND BY THESE PAYMENTS TERMS. IF YOU DO NOT AGREE TO THESE PAYMENTS TERMS, THEN YOU HAVE NO RIGHT TO ACCESS OR USE THE PAYMENT SERVICES. Failure to use the Payment Services in accordance with these Payments Terms may subject you to civil and criminal penalties. If you accept or agree to these Payments Terms on behalf of a company or other legal entity, you represent and warrant that you have the authority to bind that company or other legal entity to these Payments Terms and, in such event, "you" and "your" will refer and apply to that company or other legal entity.
                </div>
                <div class="coly-2">
                    Please also read carefully ClipCall's <a href="http://www.clipcall.it/main/privacy-policy/" target="_blank">Privacy Policy</a> at <a href="http://www.clipcall.it/main/privacy-policy/" target="_blank">http://www.clipcall.it/main/privacy-policy/</a>
                </div>                   
            </li>

            <li>
                <div class="coly-1">
                    The Services
                </div>
                <div class="coly-2">
                    The Services are designed to assist you (the "Customer") in connecting with local providers of goods and services ("Service Providers"). The Services allow (i) Customers to submit a description of the service you need, which are submitted using a video that you filmed on your device within the App interface ("Service Request"), (ii) Services Providers to provide quotes and Customers to get quotes from local Services Providers, and (iii) Customers and Service Providers to communicate via the App and provide certain services to assist in fulfilling Service Requests, such as project tracking tools and payment facilitation (e.g., billing, invoicing, payment). Then Customers will pay Service Providers the agreed Service Fee by using a payment method that Customers have added to their ClipCall Account, such payment method will include either on of : bank account, credit card or debit card.
                </div>
                <div class="coly-2">
                    The Company's responsibilities are limited to facilitating the availability of the Services.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Modification
                </div>
                <div class="coly-2">
                    ClipCall reserves the right, at its sole discretion, to modify or terminate the Payment Services or to modify these Payments Terms at any time and without prior notice. If we modify these Payments Terms, we will either post the modification on the Site or via the Application or otherwise provide you with notice of the modification. We will also update the "Last Updated" date at the top of these Payments Terms. By continuing to use the Payment Services after we have posted a modification on the Site or via the Application or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Payments Terms. If the modified Payments Terms are not acceptable to you, your only recourse is to cease using the Payment Services.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Eligibility
                </div>
                <div class="coly-2">
                    The Payment Services are intended solely for persons who are 18 or older. Any use of the Payment Services by anyone under 18 is expressly prohibited. By using the Payment Services you represent and warrant that you are 18 or older.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Account Registration
                </div>
                <div class="coly-2">
                    In order to use the Payment Services, you must first register to create an Account and become a Service Provider at ClipCall. You acknowledge, consent and agree that anyone you authorize to use your ClipCall Account may use the Payments Services on your behalf and that you will be responsible for any payments made by such person.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Identity Verification
                </div>
                <div class="coly-2">
                    You authorize us, directly or through third parties, to make any inquiries we consider necessary to help verify or check your identity or prevent fraud. This may include asking you to provide a form of government identification (e.g. driver's license or passport), your date of birth, and other information requiring you to take steps to confirm ownership of your email address or Payout Methods; or attempting to screen your information against third party databases.
                </div>
                <div class="coly-2">
                    <ol type="A">
                        <li>
                            <div class="coly-1">
                                Financial Terms for Services
                            </div>
                            <div class="coly-2">
                                We will collect the Total Fees from the Customer and will initiate payment of the Services Fees (less ClipCall's Fees and any Taxes in respect of the Service Fees, if applicable) to the Service Provider within 7 hours from the time it collected the Fees from the Customer (except to the extent that a refund is due to the Customer). <b>Some Payout Methods involve the use of third-party payment processors, who may impose their own additional charges for the use of their services, including by deducting their charges from the payout amount.</b>
                            </div>
                        </li>

                        <li>
                            <div class="coly-1">
                                Appointment of ClipCall as Limited Payment Collection Agent for the Services
                            </div>
                            <div class="coly-2">
                                Each Customer hereby appoints us as the Customer's limited payment collection agent solely for the purpose of accepting the Accommodation Fees from Customers.
                            </div>
                            <div class="coly-2">
                                Each Service provider agrees that payment made by a Customer through ClipCall, shall be considered the same as a payment made directly to the Service Provider. Service Provider agrees that ClipCall may, in accordance with the Guarantee Policy, refund the Customer the applicable disputed amount. Service Provider understands that we accepts payments from Customers as the Service Provider's limited payment collection agent and that our obligation to pay the Service Provider is subject to and conditional upon successful receipt of the associated payments from Customer. ClipCall does not guarantee payments to the Service Provider for amounts that have not been successfully received by ClipCall from Customers. In accepting appointment as the limited collection agent of the Service Provider, ClipCall assumes no liability for any acts or omissions of the Service.
                            </div>
                        </li>

                        <li>
                            <div class="coly-1">
                                Financial Terms for Customers
                            </div>
                            <div class="coly-2">
                                You acknowledge and agree that, notwithstanding the fact that ClipCall is not a party to the agreement between you and the Service Provider, we act as the Service Provider's payment collection agent for the limited purpose of accepting payments from you on behalf of the Services. Upon your payment of the Service Fees to us, your payment obligation to the Service Provider for the Service Fees is extinguished, and we is responsible for remitting the Service Fees (less ClipCall Fees and any applicable Taxes in respect of the Service Fees), in the manner described in these Payments Terms. In the event that we do not remit any such amounts as described in these Terms, such Service Provider will have recourse only against ClipCall.
                            </div>
                            <div class="coly-2">
                                In connection with the Service, you will be asked to provide billing information such as name, billing address and Payment Method information either to ClipCall or its third-party payment processor(s). You agree to pay us for any confirmed Service made in connection with your ClipCall Account in accordance with these Payments Terms by one of the methods supported by the Site or Application (e.g. by credit card or debit card). You hereby authorize the collection of such amounts by charging the Payment Method provided as part of confirming the Services, either directly by ClipCall or indirectly, via a third-party online payment processor or by one of the payment methods described on the Site or Application.
                            </div>
                            <div class="coly-2">
                                If we are unable to collect any amounts you owe for a confirmed Service, ClipCall will inform Service Provider, however we have no obligation to impose collection procedures.
                            </div>
                            <div class="coly-2">
                                Please note that we cannot control any fees that may be charged to a Customer by his or her bank related to ClipCall's collection of the Total Fees, and ClipCall disclaims all liability in this regard. Whatever Payment Method you use may be subject to additional terms and conditions imposed by the applicable third-party service provider; please review such terms and conditions before using your Payment Method.
                            </div>
                        </li>

                        <li>
                            <div class="coly-1">
                                Service Fees and Other Fees
                            </div>
                            <div class="coly-2">
                                We collect the Service Fees charged by ClipCall pursuant to the  <a href="TermsOfService.html" target="_blank">TERMS OF SERVICE</a> . ClipCall deducts its Fees from the Service Fees and any applicable tax before remitting the Net balance to the Service Provider as described in these Payments Terms.
                            </div>
                        </li>

                        <li>
                            <div class="coly-1">
                                Payment Processing Errors
                            </div>
                            <div class="coly-2">
                                We will take steps to rectify any payment processing errors that we become aware of. These steps may include crediting or debiting (as appropriate) the same Payout Method or Payment Method used for the original payout to or payment by you, so that you end up receiving or paying the correct amount.
                            </div>
                        </li>
                    </ol>
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Payment Method Information
                </div>
                <div class="coly-2">
                    You authorize us through third party to store your Payment Method information and charge your Payment Method as outlined in these Payments Terms. If your Payment Method's account number or expiration date changes (e.g. for credit cards or debit cards), we may acquire that information from our financial services partner and update your Payment Method on file in your ClipCall Account.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    User Conduct
                </div>
                <div class="coly-2">
                    You understand and agree that you are solely responsible for compliance with any and all laws, rules, regulations, and Tax obligations that may apply to your use of the Payment Services. In connection with your use of the Payment Services, you may not and you agree that you will not:
                </div>
                <div class="coly-2">
                    <ul class="circle">
                        <li>
                            violate any local, state, provincial, national, or other law or regulation, or any order of a court;
                        </li>
                        <li>
                            use the Payment Services for any commercial or other purposes that are not expressly permitted by these Terms;
                        </li>
                        <li>
                            use the Payment Services to transmit, distribute, post or submit any information concerning any other person or entity, including without limitation, photographs of others without their permission, personal contact information or credit, debit, calling card or account numbers;
                        </li>
                        <li>
                            register any Payment Method with your ClipCall account that is not yours or you do not have authorization to use;
                        </li>
                        <li>
                            post, upload, publish, submit or transmit any Content that: (i) infringes, misappropriates or violates a third party's patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading (directly or by omission or failure to update information) or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any other person; or (vii) promotes illegal or harmful activities or substances;
                        </li>
                        <li>
                            attempt to probe, scan, or test the vulnerability of any ClipCall system or network or breach any security or authentication measures;
                        </li>
                        <li>
                            avoid, bypass, remove, deactivate, impair, descramble, or otherwise circumvent any technological measure implemented by ClipCall or any of ClipCall' providers or any other third party (including another user) to protect the Payment Services;
                        </li>
                        <li>
                            forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way use the Payment Services to send altered, deceptive or false source-identifying information;
                        </li>
                        <li>
                            attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Payment Services; or
                        </li>
                        <li>
                            advocate, encourage, or assist any third party in doing any of the foregoing.
                        </li>
                    </ul>
                </div>
                <div class="coly-2">
                    ClipCall has the right to investigate and prosecute violations of any of the above to the fullest extent of the law. In addition, and as set in these Payments Terms, ClipCall may take a range of actions against you, including but not limited to limiting access to your ClipCall Account and any associated Payment Services, for a violation of this Section or these Payments Terms.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Privacy
                </div>
                <div class="coly-2">
                    You agree that ClipCall's Privacy Policy <a href="http://www.clipcall.it/main/privacy-policy/" target="_blank" http />http:/www.clipcall.it/main/privacy-policy/</a> (as may be updated from time to time) governs ClipCall's collection and use of your personal information.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Account Limitation
                </div>
                <div class="coly-2">
                    We may, in our discretion and without liability to you, with or without cause, with or without prior notice and at any time, decide to limit access to your ClipCall Account and any associated Payment Services.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Disclaimers
                </div>
                <div class="coly-2">
                    IF YOU CHOOSE TO USE THE PAYMENT SERVICES, YOU DO SO AT YOUR SOLE RISK. YOU ACKNOWLEDGE AND AGREE THAT CLIPCALL PROVIDES THE PAYMENT SERVICES "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING, CLIPCALL EXPLICITLY DISCLAIMS ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. CLIPCALL MAKES NO WARRANTY THAT THE PAYMENT SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. CLIPCALL MAKES NO WARRANTY REGARDING THE QUALITY OF THE PAYMENT SERVICES.
                </div>
                <div class="coly-2">
                    NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM CLIPCALL OR THROUGH THE SITE, APPLICATION, SERVICES OR COLLECTIVE CONTENT, WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
                </div>
                <div class="coly-2">
                    NOTWITHSTANDING CLIPCALL' APPOINTMENT AS THE LIMITED PAYMENT COLLECTION AGENT OF THE SERVICE PROVIDERS FOR THE PURPOSE OF ACCEPTING PAYMENTS FROM CUSTOMERS ON BEHALF OF THE SERVICE PROVIDERS, CLIPCALL EXPLICITLY DISCLAIMS ALL LIABILITY FOR ANY ACT OR OMISSION OF ANY CUSTOMER OR OTHER THIRD PARTY.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Limitation of Liability
                </div>
                <div class="coly-2">
                    YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE ENTIRE RISK ARISING OUT OF THE PAYMENT SERVICES REMAINS WITH YOU. IF YOU PERMIT OR AUTHORIZE ANOTHER PERSON TO USE YOUR CLIPCALL ACCOUNT IN ANY WAY, YOU ARE RESPONSIBLE FOR THE ACTIONS TAKEN BY THAT PERSON. NEITHER CLIPCALL NOR ANY OTHER PARTY INVOLVED IN PROVIDING PAYMENT SERVICES WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR LOSS OF GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE PRODUCTS OR SERVICES, OR FOR ANY DAMAGES FOR PERSONAL OR BODILY INJURY OR EMOTIONAL DISTRESS ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, FROM THE USE OF OR INABILITY TO USE THE PAYMENT SERVICES, FROM ANY COMMUNICATIONS, INTERACTIONS OR MEETINGS WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE PAYMENT SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT CLIPCALL HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
                </div>
                <div class="coly-2">
                    EXCEPT FOR OUR OBLIGATIONS TO PAY AMOUNTS TO APPLICABLE SERVICE PROVIDERS PURSUANT TO THESE TERMS OR AN APPROVED PAYMENT REQUEST UNDER THE CLIPCALL GUARANTEE POLICY, IN NO EVENT WILL CLIPCALL'S AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS AND YOUR USE OF THE PAYMENT SERVICES INCLUDING, BUT NOT LIMITED TO, FROM THE USE OF OR INABILITY TO USE PAYMENT SERVICES, EXCEED THE AMOUNTS YOU HAVE PAID OR OWE FOR SERVICES VIA THE CLIPCALL PLATFORM AS A CUSTOMER IN THE SIX (6) MONTH PERIOD PRIOR TO THE EVENT GIVING RISE TO THE LIABILITY, OR IF YOU ARE A SERVICE PROVIDER, THE AMOUNTS PAID BY CLIPCALL TO YOU IN THE SIX (6) MONTH PERIOD PRIOR TO THE EVENT GIVING RISE TO THE LIABILITY, OR ONE HUNDRED U.S. DOLLARS (US$100), IF NO SUCH PAYMENTS HAVE BEEN MADE, AS APPLICABLE. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN CLIPCALL AND YOU. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Indemnification
                </div>
                <div class="coly-2">
                    You agree to release, defend, indemnify, and hold ClipCall, its affiliates and subsidiaries, and their officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with (a) your access to or use of the Payment Services, or your violation of these Payments Terms.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Entire Agreement
                </div>
                <div class="coly-2">
                    Except as they may be supplemented by additional ClipCall policies, guidelines, standards, or terms for a specific product, feature, service or offering, these Payments Terms constitute the entire and exclusive understanding and agreement between ClipCall and you regarding the Payment Services, and these Payments Terms supersede and replace any and all prior oral or written understandings or agreements between ClipCall and you regarding the Payment Services.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Assignment
                </div>
                <div class="coly-2">
                    You may not assign or transfer these Payments Terms, by operation of law or otherwise, without ClipCall' prior written consent. Any attempt by you to assign or transfer these Payments Terms, without such consent, will be null and of no effect. ClipCall may assign or transfer these Payments Terms, at its sole discretion, without restriction. Subject to the foregoing, these Payments Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Notices
                </div>
                <div class="coly-2">
                    Any notices or other communications permitted or required hereunder, including those regarding modifications to these Payments Terms, will be in writing and given by ClipCall (i) via email (in each case to the address that you provide) or (ii) by posting to the ClipCall Site or via the Application. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.
                </div>
            </li>
            <li>
                <div class="coly-1">
                    Controlling Law and Jurisdiction
                </div>
                <div class="coly-2">
                    These Payments Terms and your use of the Payment Services will be interpreted in accordance with the laws of the State of California and the United States of America, without regard to its conflict-of-law provisions. You and we agree to submit to the personal jurisdiction of a state court located in San Francisco County, San Francisco, California or a United States District Court, Northern District of California located in San Francisco, California for any actions for which the parties <b>retain the right to seek</b> injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party's copyrights, trademarks, trade secrets, patents, or other intellectual property rights, <b>as set forth in Section 18, "Dispute Resolution", below.</b>
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Dispute Resolution
                </div>
                <div class="coly-2">
                    You and ClipCall agree that any dispute, claim or controversy arising out of or relating to these Payments Terms or the breach, termination, enforcement, interpretation or validity thereof, or to the use of the Services or use of the Site or Application (collectively, "<b>Disputes</b>") will be settled by binding arbitration, except that each party retains the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party's copyrights, trademarks, trade secrets, patents, or other intellectual property rights. <b>You acknowledge and agree that you and ClipCall are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action lawsuit, class-wide arbitration, private attorney-general action, or any other representative proceeding.</b> Further, unless both you and ClipCall otherwise agree in writing, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this "Dispute Resolution" section will be deemed void. Except as provided in the preceding sentence, this "Dispute Resolution" section will survive any termination of these Payments Terms.
                </div>
                <div class="coly-2">
                    Arbitration Rules and Governing Law. This agreement to arbitrate evidences a transaction in interstate commerce, and thus the Federal Arbitration Act governs the interpretation and enforcement of this provision. The arbitration will be administered by the American Arbitration Association ("<b>AAA</b>") in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the "<b>AAA Rules</b>") then in effect, except as modified by this "Dispute Resolution" section. (The AAA Rules are available at <span class="red">www.adr.org/arb_med</span> or by calling the AAA at 1–800–778–7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this section.
                </div>
                <div class="coly-2">
                    Arbitration Process. A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a <span class="red">form Demand for Arbitration</span>.) The arbitrator will be either a retired judge or an attorney licensed to practice law in the state of California and will be selected by the parties from the AAA's roster of consumer dispute arbitrators. If the parties are unable to agree upon an arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.
                </div>
                <div class="coly-2">
                    Arbitration Location and Procedure.  If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of documents you and ClipCall submit to the arbitrator, unless you request a hearing or the arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.
                </div>
                <div class="coly-2">
                    Arbitrator's Decision. The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator's decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator's award damages must be consistent with the terms of Section 12, "Limitation of Liability", above, as to the types and the amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant's individual claim. If you prevail in arbitration you will be entitled to an award of attorneys' fees and expenses, to the extent provided under applicable law. ClipCall will not seek, and hereby waives all rights it may have under applicable law to recover, attorneys' fees and expenses if it prevails in arbitration.
                </div>
                <div class="coly-2">
                    Fees. Your responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $10,000, we will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).
                </div>
                <div class="coly-2">
                    Changes. Notwithstanding the provisions of Section 2, "Modification", above, if ClipCall changes this "Dispute Resolution" section after the date you first accepted these Terms (or accepted any subsequent changes to these Terms), you may reject any such change by sending us written notice (including by email) within 30 days of the date such change became effective, as indicated in the "Last Updated" date above or in the date of ClipCall' email to you notifying you of such change. By rejecting any change, you are agreeing that you will arbitrate any Dispute between you and ClipCall in accordance with the provisions of this "Dispute Resolution" section as of the date you first accepted these Payments Terms (or accepted any subsequent changes to these Payments Terms).
                </div>
            </li>

            <li>
                <div class="coly-1">
                    General
                </div>
                <div class="coly-2">
                    The failure of ClipCall to enforce any right or provision of these Payments Terms will not constitute a waiver of future enforcement of that right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of ClipCall. Except as expressly set forth in these Payments Terms, the exercise by either party of any of its remedies under these Payments Terms will be without prejudice to its other remedies under these Payments Terms or otherwise. If for any reason an arbitrator or a court of competent jurisdiction finds any provision of these Payments Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Payments Terms will remain in full force and effect.
                </div>
            </li>

            <li>
                <div class="coly-1">
                    Contact Us
                </div>
                <div class="coly-2">
                    If you have any questions about these Payments Terms, please contact us at <a href="mailto:support@clipcall.it">support@clipcall.it</a>.
                </div>
            </li>
        </ol>
    </div>
    
</body>
</html>
