﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>ClipCall</title>
    <script type="text/javascript">
        window.addEventListener("load", function load(event) {
            var a = document.querySelector("#a_seemore");
            a.addEventListener("click", function () {
                var _main = document.querySelector('#main');
                _main.className = "mid";
                setTimeout(function () {
                        _main.className = "mid show";
                }, 10);
               

                a.parentElement.style.display = "none";
            }, false);
        }, false);
    </script>
</head>
<body>
    <div class="header">
        <h1>CLIPCALL TERMS OF SERVICE</h1>
    </div>
    <div class="row">
        <div class="col-4">
            Help us guarantee your work
        </div>
        <ul class="circle">
            <li>
                All communications must be made through the App only (calls, chat, videos). <b>We guarantee your work</b>.
            </li>
            <li>
                You agree to allow ClipCall to record and store your communications with customers.
            </li>
            <li>
                You should perform the most professional, honest and timely Service possible - <b>We will collect surveys</b>.
            </li>
            <li>
                Payment should be made using ClipCall Payment only.
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-4">
            Payment Terms
        </div>
        <ul class="circle">
            <li>
                We don't store your personal information, we are using secured third parties
            </li>
            <li>
                We charge our fees only when you get paid.
            </li>
            <li>
                Our fee is up to 20% per transaction.
            </li>
            <li>
                We offer a special first year 50% discount.
            </li>
            <li>
                You can redraw your positive balance anytime 7 days after the payment, minimum Withdrawal is $100.
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-5">
            <a id="a_seemore" href="javascript:void(0);">Read more…</a>
        </div>
    </div>
    <div id="main" class="hide">        
        <div class="row center">
            <div class="col-3">
                Last Updated: June 20, 2016
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                GENERAL TERMS
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                These Terms of Services Agreement ("<b>TERMS</b>") is the legally binding agreement between ClipCall Inc. "<b>we</b>", "<b>us</b>", "<b>our</b>", or the "<b>Company</b>") and users of our Services (defined below) ("<b>User</b>" or "<b>you</b>").  These TERMS governs your use of our ClipCall mobile application ("<b>App</b>"), and services offered via the App (collectively "<b>Services</b>"). By using or accessing the Services or downloading the App, you represent that (1) you have read, understand and agree to be bound by these TERMS, (2) you are at least 18 years old and of legal age to form a binding contract with Company, and (3) you have the authority to enter into these TERMS personally or on behalf of the company you have named as the user, and to bind that company to these TERMS.
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                IF YOU DO NOT AGREE TO THE TERMS YOU MUST CEASE USING THE SERVICES AT ONCE, AND YOU MAY NOT DOWNLOAD, COPY, ACCESS OR INSTALL THE APP OR ANY PART THEREOF, AND MAY NOT USE IT IN ANY MANNER WHATSOEVER.
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                THESE TERMS INCLUDES A CLASS ACTION WAIVER AND A WAIVER OF JURY TRIALS, AND REQUIRES BINDING ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES RELATING IN ANY WAY TO YOUR USE OF THE SERVICES. THE TERMS LIMITS THE REMEDIES THAT MAY BE AVAILABLE TO YOU IN THE EVENT OF A DISPUTE.   BY ENTERING INTO THE TERMS, YOU ARE WAIVING YOUR RIGHT TO SEEK RELIEF IN A COURT OF LAW.  PLEASE SEE SECTION 17 BELOW FOR MORE INFORMATION REGARDING ARBITRATION AND HOW IT DIFFERS FROM A PROCEEDING IN A COURT OF LAW.
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                ANY DISPUTE OR CLAIM RELATING IN ANY WAY TO YOUR USE OF THE SERVICES WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OF CALIFORNIA, CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANOTHER JURISDICTION.  THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS DOES NOT APPLY TO THESE TERMS.
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                These TERMS is subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any), and/or by prominently posting notice of the changes within the App or on our website located at <a href="http://www.clipcall.it" target="_blank">www.clipcall.it</a>. we will notify you of any changes to our terms by posting the new <a href="javascript:void(0);">terms here</a>. you are responsible for providing us with your most current e-mail address. in the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice. any changes to these terms will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our app or website. these changes will be effective immediately for new users of our services. continued use of our services following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes. please regularly check <a href="http://www.clipcall.it" target="_blank">www.clipcall.it</a> to view the then-current terms.
            </div>
        </div>
        <div class="row">
            <ol>
                <li>
                    <div class="coly-1">
                        AGELIMITATION
                    </div>
                    <div class="coly-2">
                        THE SERVICES ARE NOT INTENDED FOR INDIVIDUALS UNDER THE AGE OF 18.  IF YOU ARE UNDER 18, YOU MAY NOT USE THE SERVICES.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        The Services
                    </div>
                    <div class="coly-2">
                        <ol type="1">
                            <li>
                                <div class="coly-2">
                                    The Services are designed to assist you (the "<b>Customer</b>") in connecting with local providers of goods and services ("<b>Service Providers</b>"). The Services allow (i) Customers to submit a description of the service you need, which are submitted using a video that you filmed on your device within the App interface ("<b>Service Request</b>"), (ii) Services Providers to provide quotes and Customers to get quotes from local Services Providers, and (iii) Customers and Service Providers to communicate via the App and provide certain services to assist in fulfilling Service Requests, such as project tracking tools and payment facilitation (e.g., billing, invoicing, payment). The Company's responsibilities are limited to facilitating the availability of the Services.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    As a Customer, you represent and warrant (i) that the Service Requests you submit are true and accurate, and (ii) you will pay the agreed upon price for the project subject to the Service Provider's terms and conditions. You are solely responsible for the accuracy and completeness of a Service Request you submit and for all content contained in a Service Request. Submission of a Service Request does not obligate the Company to make the Service Request available on the Services and the Company may remove a Service Request with or without notice at any time for any reason. You agree that the Company will not be liable to you for any removal of a Service Request or any part thereof.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The Company makes no representation regarding Service Providers, including that such Service Providers are qualified to perform the applicable project, and you acknowledge and agree that the inclusion of a Service Providers on a list of Service Providers does not operate as a recommendation of such Service Providers by the Company. The list of Service Providers is not a complete list of all potentially qualified service providers in your area. Customers are solely responsible for selecting the Service Providers they work with. The Customer and Service Provider can then enter into an agreement directly with each other for the Service Provider to perform the project. Customers and Service Providers (and not the Company) are solely responsible for any interaction between themselves, provided, however, that the Services may facilitate communications between Customers and Service Providers.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    By participating as a Service Provider, you represent and warrant: (i) that the information you submit to us or post on the Services regarding your services are true and accurate; (ii) that you will perform the services in accordance with the information you provide; (iii) that you have obtained and will maintain all certifications, licenses and legal requirements and that you comply with all applicable laws and industry standards (including business licenses and, to the extent applicable, the collection and remittance of sales taxes); (iv) that you will provide the services without imposing restrictions or policies not fully described to Customers prior to such Customers engaging you to perform a project; or (v) not solicit users to pay for your services outside of the Services or otherwise circumvent any fees that are paid or would be payable to the Company, to the extent applicable. You further agree that unless you obtain the consent of any Customer, you will use the personal information of the Customer provided to you by the Company only to communicate with and provide the services to the Customer, and for no other purpose. You are solely responsible for the accuracy and completeness of a service posting, quote or invoice you submit and for all content contained in such submissions. Submission of a service posting does not obligate the Company to make your posting or any of its contents available on the Services and the Company may remove your posting with or without notice at any time for any reason. You agree that the Company will not be liable to you for any removal of a posting or any part thereof.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The Company does not control the quality, safety, or legality of any aspect of the project, the ability of Service Providers to provide the services, or the ability of Customers to pay Service Providers. The relationship between the Customers and the Service Providers are governed by the provisions of these TERMS as follows: if you are a Customer, you provide to each Service Provider the covenants, representations and warranties provided to the Company in Section 2.2. If you are a Service Provider, you provide to each Customer the covenants, representations and warranties provided to the Company in Section 2.4. Customers and Service Providers each acknowledge that the other is a third party beneficiary of these TERMS, but solely with respect to those provisions.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    <b>Consent to Receive Service Provider Calls and messages including text messages</b>. By submitting the Service Request through the App, you hereby agree that your Service Request, including all submitted data, video and content, will be sent to several Service Providers identified by us. You also agree and acknowledge that you may receive telephone calls by the applicable Service Providers to the telephone number you provide to discuss their potential fulfillment of your Service Request ("<b>Service Provider Calls</b>") and that such calls may be placed using an automatic telephone dialing system. Service Provider Calls might be connected through the Company's automated system, however, the Company does not guarantee that you will receive any Service Provider Calls in connection with your submission of Service Request.  Consent to receive autodialed Service Provider Calls is not a condition of purchasing any property, goods or services and you are always free to search for contact Service Providers directly without using our App.
                                </div>
                                <div class="coly-3">
                                    BY SUBMITTING A SERVICE REQUEST YOU EXPLICITLY CONSENT TO RECEIVE EACH SERVICE PROVIDER CALL THAT YOU RECEIVE IN CONNECTION WITH THESUBMISSION OF SUCH SERVICE REQUEST. IF YOU DO NOT CONSENT TO RECEIVING SUCH CALLS, DO NOT SUBMIT SERVICE REQUESTS VIA THE APP.
                                </div>
                                <div class="coly-2">
                                    We do <u>not</u> charge a fee for the calls made via the app; however, depending on your phone plan, your mobile carrier may charge you for each call placed or received via the App. It is your responsibility to know whether your carrier will charge you per-call costs (for instance, if you do not have an unlimited minute plan, or have exceeded your monthly quota of minutes). We assume no responsibility for charges incurred by your using the call functionality of the Services.
                                </div>
                                <div class="coly-2">
                                    The call functionality of the services may not be available in all areas at all times. This means we may not be able to successfully transmit calls  from or to you, and we have no liability for any such transmission delay or failure. The call functionality may not work in the event of product, software, coverage, or other changes made by your wireless carrier or changes you make to your mobile device. You must provide your own wireless device, subscribe to a wireless service on a participating mobile carrier, and be able to receive calls using that wireless device and your carrier's service.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Moreover, you also acknowledge and agree that your Service Request might be published to dedicated domains in social networks, established by the Company for the purpose of locating Service Providers (among others).
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    You acknowledge and agree that the Service Provider Calls and Chats you receive from Service Providers and any other calls placed or received via the App may be recorded and stored by us, and you also acknowledge that you and the Service Provider will be able to access these recordings through the App.
                                </div>
                                <div class="coly-3">
                                    BY PLACING OR ANSWERING A CALL, CHAT OR MESSAGE THROUGH THE APP (WHETHER AS A CUSTOMER OR SERVICE PROVIDER), YOU EXPLICITLY CONSENT TO THE COMPANY RECORDING AND STORING SUCH PHONE CALL. IF YOU DO NOT CONSENT TO SUCH RECORDING, DO NOT PLACE OR ANSWER ANY CALL THROUGH THE APP.
                                </div>
                                <div class="coly-2">
                                    Moreover, the video available through the Service Request shall be available to you and the Service Provider through the App and can be deleted at any time by you or the Service Provider locally on your device. You and the Service Provider would be able to delete these recordings from our storage at any time through the App, thus preventing any future access to it
                                </div>
                                <div class="coly-2">
                                    Please Note: in the event a user or the Service Provider had already accessed the recording and or video and saved a local copy of it – deleting the original copy from our storage will not affect this local copy.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    You must provide all equipment and software necessary to connect to the App, including but not limited to, a mobile device that is suitable to connect with and use the App. You are solely responsible for any fees, including Internet connection or mobile fees, that you incur when accessing the App.
                                </div>
                            </li>
                        </ol>
                    </div>

                </li>

                <li>
                    <div class="coly-1">
                        Disclaimers; Release.
                    </div>
                    <div class="coly-2">
                        <ol type="1">
                            <li>
                                <div class="coly-2">
                                    <b>Compliance with Laws.</b> As noted above, Service Providers are solely responsible for compliance with all applicable laws, rules, regulations and local ordinances, including without limitation, necessary permits (collectively, "<b>Regulations</b>"), or other taxes and payments which may be applicable to your services.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    <b>No Identity Verification.</b> You acknowledge that the Company does not attempt to confirm, and does not confirm, any user's purported identity. We do not investigate any user's reputation, conduct, morality, criminal background or verify the information that any user submits to the Services. We do not endorse any persons who use or register for the Services. You are responsible for determining the identity and suitability of others whom you may contact or who may contact you by means of the Services. You agree to exercise caution and good judgment in all interactions with other users. The Company encourages you to communicate directly with others through the tools available via the Services and to conduct your own investigation of Service Providers. You may also wish to consider using a third-party service that provides additional user verification.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    <b>Release. The Company makes no warranties regarding users or the Services the content made available through the Services, or the interactions (if any) between the users within or outside of the Services  and each of the foregoing is provided by us "as is."</b> Your interactions with other users are solely between you and such user and the Company shall not be responsible for any loss or damage incurred as the result of any such interactions. You should conduct your own investigation prior to hiring a Service Provider to perform a project. If there is a dispute between you and any user, the Company is under no obligation to become involved, but reserves the right to do so. The foregoing disclaimers shall not limit the more general disclaimers in these TERMS. To the extent permitted under applicable laws, you hereby release and forever discharge us (and our officers, employees, agents, successors, and assigns) from, and hereby waive and release, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or relates directly or indirectly to: (i) any incorrect or inaccurate content posted on the Services, whether caused by us or any user of the Services, or by any of the equipment or programming associated with or utilized in the Services; (ii) the conduct, whether online or offline, of any Customer or Service Provider; (iii) any injury, loss or damage caused by another user, a project, or content posted on the Services, whether online or offline; and (iv) any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, the Services' users' communications. If you are a California resident, you hereby waive California Civil Code Section 1542, which states: <b>"A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor."</b> The foregoing release does not apply to any claims, demands, or any losses, damages, rights and actions of any kind, including personal injuries, death or property damage for any unconscionable commercial practice by Company or for such party's fraud, deception, false, promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the Services.
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Access to the App and Services.
                    </div>
                    <div class="coly-2">
                        <ol type="1">
                            <li>
                                <div class="coly-2">
                                    Subject to these TERMS, we hereby grant you a limited, non-transferable, non-sublicensable, non-exclusive license to install the App and use the Services on any applicable devices that are under your control, and to use the Service solely as applicable herein. The Service may not be used for any other purposes without our prior written consent. You may not use the Services if you are not the owner or approved administrator of the device on which you activated or accessed the Services. Furthermore, with respect to any App accessed through or downloaded from the Apple App Store or Google Play Store (each an "<b>App Store</b>" and references to the App Store include the corporate entity and its subsidiaries making the App Store available to you), you agree to comply with all applicable third party terms of the App Store (the "<b>Usage Rules</b>") when using the App. To the extent the terms of these TERMS provide for usage rules that are less restrictive than or otherwise in conflict with the Usage Rules, the more restrictive term applies. With respect to any App accessed through or downloaded from the Apple App Store (an "<b>App Store Sourced App</b>"), you will only use the App Store Sourced App on an Apple-branded product that runs the iOS (Apple's proprietary operating system).
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    You acknowledge and agree that the availability of the App and the Services is dependent on the third party from whom you received the App license, e.g., the App Store. You acknowledge that the TERMS is between you and the Company, and not with the App Store. The Company, not the App Store, is solely responsible for App and Services, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance or intellectual property infringement). In order to use the App, you must have access to a wireless network, and you agree to pay all fees associated with such access. You also agree to pay all fees (if any) charged by the App Store in connection with App or Services. You agree to comply with, and your license to use the App is conditioned upon your compliance with, all applicable third-party terms of agreement (e.g., the App Store's terms and policies) when using the App or Services. You acknowledge that the App Store (and its subsidiaries) are third-party beneficiaries of the TERMS and will have the right to enforce them.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    <ol type="A">
                                        <li>
                                            <div class="coly-2">
                                                You acknowledge and agree that (i) the TERMS is concluded between you and the Company only, and not Apple, and (ii) the Company, not Apple, is solely responsible for the App Store Sourced App and content thereof. Your use of the App Store Sourced App must comply with the App Store Terms of Service.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coly-2">
                                                You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App Store Sourced App.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coly-2">
                                                In the event of any failure of the App Store Sourced App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the App Store Sourced App to you and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the App Store Sourced App. As between the Company and Apple, any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be the sole responsibility of the Company.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coly-2">
                                                You and the Company acknowledge that, as between the Company and Apple, Apple is not responsible for addressing any claims you have or any claims of any third party relating to the App Store Sourced App or your possession and use of the App Store Sourced App, including, but not limited to: (i) product liability claims; (ii) any claim that the App Store Sourced App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coly-2">
                                                You and the Company acknowledge that, in the event of any third-party claim that the App Store Sourced App or your possession and use of that App Store Sourced App infringes that third party's intellectual property rights, as between the Company and Apple, the Company, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these TERMS.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coly-2">
                                                You and the Company acknowledge and agree that Apple, and Apple's subsidiaries, are third-party beneficiaries of these TERMS as related to your license of the App Store Sourced App, and that, upon your acceptance of the terms and conditions of these TERMS, Apple will have the right (and will be deemed to have accepted the right) to enforce the TERMS as related to your license of the App Store Sourced App against you as a third-party beneficiary thereof.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="coly-2">
                                                Without limiting any other terms of the TERMS, you must comply with all applicable third-party terms of agreement when using the App Store Sourced App.
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        User Generated Content.
                    </div>
                    <div class="coly-2">
                        <ol type="1">
                            <li>
                                <div class="coly-2">
                                    "<b>User Generated Content</b>" means any and all information and content that a user submits to, or uses with, the Services, such as Service Requests, information regarding your services if you are a Service Provider, quotes, invoices, messages, etc. You are solely responsible for your User Generated Content. You assume all risks associated with use of your User Generated Content, including any reliance on its accuracy, completeness, or usefulness by others, or any disclosure of your User Generated Content that makes you or any third party personally identifiable. You hereby represent and warrant that your User Generated Content does not violate the Acceptable Use Policy (as defined below). You may not state or imply that your User Generated Content is in any way provided, sponsored, or endorsed by the Company. Because you alone are responsible for your User Generated Content (and not the Company), you may expose yourself to liability if, for example, your User Generated Content violates the Acceptable Use Policy. The Company is not obligated to backup any User Generated Content and User Generated Content may be deleted at any time. You are solely responsible for creating backup copies of your User Generated Content if you desire. The Company has no responsibility or liability for the deletion or accuracy of any User Generated Content; the failure to store, transmit, or receive transmission of User Generated Content; or the security, privacy, storage, or transmission of other communications originating with or involving use of the Services. You acknowledge that the Company has no obligation to pre-screen User Generated Content, although the Company reserves the right in its sole discretion to pre-screen, refuse, or remove any User Generated Content at any time for any reason. PLEASE MAKE SURE THAT YOU ONLY PROVIDE INFORMATION TO THE SERVICES THAT YOU ARE ALLOWED TO PROVIDE WITHOUT VIOLATING ANY OBLIGATIONS YOU MIGHT HAVE TOWARDS A THIRD PARTY, INCLUDING ANY CONFIDENTIALITY OBLIGATIONS. PLEASE DO NOT PROVIDE ANY INFORMATION THAT YOU ARE NOT ALLOWED TO SHARE WITH OTHERS, INCLUDING BY CONTRACT OR LAW; PLEASE NOTE THAT ANY INFORMATION YOU PROVIDE MAY BE ACCESSIBLE BY USERS OF THE SERVICES.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The Services may contain User Generated Content provided by other users or third parties. We are not responsible for and do not control such content. We have the right, but no obligation to review or monitor such content. We do not approve, endorse or make any representations or warranties with respect to such content. You use all such content at your own risk.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    By making available your User Generated Content on or in the Services, you represent that you own or have all rights necessary to make available your User Generated Content.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The following sets forth our "<b>Acceptable Use Policy</b>": as a condition of use, you agree not to use the Services for any purpose that is prohibited by the TERMS or by applicable law. You will not (and will not permit any third party) either (i) take any action or (ii) make available any User Generated Content on or through the Services that: (A) violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (B) is unlawful, threatening, abusive, harassing, harmful, defamatory, trade libelous, deceptive, fraudulent, false, intentionally misleading, pornographic, invasive of another's privacy, tortious, obscene, patently offensive (e.g., material that promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual), vulgar, profane or otherwise objectionable material of any kind or nature or which is harmful to minors in any way; (C) in violation of any laws, or obligations or restrictions imposed by any third party; (D) constitutes unauthorized or unsolicited advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; (E) involves commercial activities and/or sales without the Company's prior written consent, such as contests, sweepstakes, barter, advertising, or pyramid schemes; (F) impersonates any person or entity, including any employee or representative of the Company, or falsifies or misrepresents yourself or your affiliation with any person or entity; (G) interferes with or attempt to interfere with the proper functioning of the Services or uses the Services in any way not expressly permitted by the TERMS; (H) harasses or interferes with another user's use and enjoyment of the Services; (I) harvests, collects, gathers or assembles information or data regarding other users, including e-mail addresses, without their consent; (J) displays, mirrors, or frames the Services; (K) attempts to engage in or engage in, any potentially harmful acts that are directed against the Services, including but not limited to violating or attempting to violate any security features of the Services, using manual or automated software or other means to access, "scrape," "crawl" or "spider" any pages contained in the  Services, introducing viruses, worms, or any software intended to damage or alter a computer system or data, interfering with, disrupting, or creating an undue burden on servers or networks connected to the Services or violate the regulations, policies or procedures of such networks, attempting to gain unauthorized access to the Services, other computer systems or networks connected to or used together with the Services, through password mining or other means.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    When you submit certain User Generated Content, you acknowledge and agree that such User Generated Content may be shared with other users, such as Service Providers.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The Company reserve the right (but has no obligation) to monitor or review the Services and User Generated Content at any time, investigate, and/or take appropriate action against you in our sole discretion (including removing or modifying your User Generated Content, terminating your Account, and/or reporting you to law enforcement authorities) if you violate the Acceptable Use Policy, any other provision of the TERMS, any applicable law or otherwise create liability for us or any other person.
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Using the Services.
                    </div>
                    <div class="coly-2">
                        <ol type="1">
                            <li>
                                <div class="coly-2">
                                    In order to use certain aspects of the Services, you may have to register for an account with us ("<b>Account</b>"). To create an Account, you must provide certain information about yourself as prompted by the registration process. You represent and warrant that: (i) all required registration information you submit is truthful and accurate; and (ii) you will maintain the accuracy of such information. You may delete your Account at any time, for any reason, by following the instructions on the App. You are responsible for maintaining the confidentiality of your Account login information and are fully responsible for all activities that occur under your Account. You agree to immediately notify the Company of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security. The Company cannot and will not be liable for any loss or damage arising from your failure to comply with the above requirements. You agree not to create an Account or use the Services if you have been previously removed by us or banned from any of the Services. The Company reserves the right in its sole discretion to suspend or terminate your Account and refuse any and all current or future use of the Services (or any portion thereof) at any time for any reason. You agree that the Company will not be liable for any suspension or termination of your Account or any refusal of any use of the Services (or any portion thereof). The Company reserves the right in its sole discretion to remove any content you provide or upload at any time for any reason. You agree that the Company will not be liable for such removal.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The rights granted to you in these TERMS are subject to the following restrictions: you shall not: (i) permit any third party to use the Services; (ii) circumvent, disable or otherwise interfere with security-related features of the Services; (iii) modify, create a derivative work of, reverse engineer, decompile or disassemble the Services except to the extent permitted by applicable law and, in such an event, provided you first give us written notice thereof; (iv) remove, deface, obscure, or alter the Services, or any third parties, copyright notices, trademarks, or other proprietary rights notices affixed to or provided as part of the Services; (v) use the Services for benchmarking purposes or to develop any software, product or service that is the same as, substantially similar to, or competitive with the Services; (vi) use the Services to promote, conduct, or contribute to fraudulent, obscene, pornographic, illegal or otherwise inappropriate activities, including without limitation, deceptive impersonation in connection with contests, pyramid schemes, surveys, chain letters, junk e-mail, spamming or any duplicative or unsolicited messages; (vii) use any robot, spider, other automated device or any toolbar, web-bar, other web-client, device, software, routine or manual process to monitor or scrape information from the Services; or (viii) otherwise use the Services in any unlawful manner or in breach of these TERMS.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Unless otherwise indicated, any future release, update, or other addition to functionality of the Services shall be subject to these TERMS.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The Company makes no representation that the Services are appropriate for use in locations other than the United States.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    You shall not agree to, nor shall you authorize or encourage any third party to: (i) prevent others from using the Services; (ii) use the Services for any fraudulent or inappropriate purpose; or (iii) act in any way that violates the TERMS and Services' policies as may be revised from time to time.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    We may update the Services periodically but you agree that we are under no obligation to do so or to provide technical support or maintenance. If we do update the Services, it will be done automatically without notice to you if these updates are designed to improve, enhance or fix bugs in the then current version of the Services. By accepting these TERMS, you agree to such updates.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    We make no representation or warranties that the Services are or will be available for use in any particular location or at specific times. We may change, modify, suspend, or discontinue any aspect of the Services at any time. You agree that we will not be liable for any change, modification, suspension, or discontinuation of the Services or any part thereof.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Your access and use of the Services is at your own risk and responsibility and you shall comply with all laws, rules and regulations applicable to you.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    As a part of the Services, you may have access to materials that are hosted by another party. You agree that it is impossible for the Company to monitor such materials and that you access these materials at your own risk.
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Intellectual Property Rights
                    </div>
                    <div class="coly-2">
                        <ol type="1">
                            <li>
                                <div class="coly-2">
                                    The App and Services' features, design and content, including without limitation, all text, documents, products, software, scripts, graphics, and services provided therein and the trademarks, service marks and logos contained therein ("<b>Content and Marks</b>") are either owned by us or owned by third parties and licensed to us. The Content and Marks are protected under United States and foreign copyright and intellectual property laws and treaties. The Content and Marks are provided to you "AS IS" for your information and personal use only and are subject to the terms and conditions of these TERMS. You agree not to use, copy, or distribute the Services or any part thereof other than as expressly permitted herein, or to interfere with security-related features of the Services. Nothing in these TERMS constitutes a waiver of our intellectual property rights under any law. Our name, logo, and the product names associated with the Services belong to us or our licensors, and no right or license is granted to use them by implication, estoppel or otherwise. Neither these TERMS nor your access to the Services transfers to you or any third party any rights, title or interest in or to such intellectual property rights, except for the limited usage and access rights expressly set forth in Section 4.1. The Company and its licensors reserve all rights not granted in these thiese TERMS. There are no implied licenses granted under these TERMS.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    You agree that submission of any ideas, suggestions, and/or proposals to us ("<b>Feedback</b>") is at your own risk and that the Company has no obligations (including without limitation obligations of confidentiality) with respect to such Feedback. You represent and warrant that you have all rights necessary to submit the Feedback. You hereby grant to the Company a fully paid, royalty-free, perpetual, irrevocable, worldwide, non-exclusive, and fully sublicensable right and license to use, reproduce, perform, display, distribute, adapt, modify, re-format, create derivative works of, and otherwise commercially or non-commercially exploit in any manner it deems appropriate, any and all Feedback, and to sublicense the foregoing rights. We will treat any Feedback you provide to us as non-confidential and non-proprietary. You agree that you will not submit to us any information or ideas that you consider to be confidential or proprietary.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Each user owns its own User Generated Content.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    You hereby grant, and you represent and warrant that you have the right to grant, to the Company an irrevocable, perpetual, nonexclusive, royalty-free, and fully paid, worldwide license to license, reproduce, distribute, modify, adapt, publicly display and perform, prepare derivative works of, incorporate into other works, and otherwise use your User Generated Content (in whole or in part), and to grant sublicenses of the foregoing, solely for the purposes of including your User Generated Content in the Services and operating and providing the Site and Services. You agree to irrevocably waive (and cause to be waived) any claims and assertions of moral rights or attribution with respect to your User Generated Content.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    It is Company's policy to respect the legitimate rights of copyright and other intellectual property owners, and we have adopted and implemented a policy respecting copyright law that provides for the removal of any infringing materials and for the termination, in appropriate circumstances, of users of our Service who are repeat infringers of intellectual property rights, including copyrights. Should you believe that content available via the Services unlawfully infringes one or more of your copyrights and you wish to have the infringing material removed, the following information in the form of a written notification (pursuant to 17 U.S.C. § 512(c)) must be provided to our designated Copyright Agent: (a) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (b) identification of the copyrighted work claimed to have been infringed; (c) a description of the nature and exact location of the content that you claim to infringe your copyright, in sufficient detail so to allow Company to locate and identify such content; (d) your name, address, telephone number and email address; (e) a statement that you have a good faith belief that the use of the material in the manner described in your Complaint is not authorized by the copyright owner, its agent, or the law; and (f) a statement that the information in the Complaint is accurate, and that you are either the copyright owner or a person authorized to act on their behalf.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    The Company's Copyright Agent to receive DMCA takedown notices is copywite@clipcall.it. You acknowledge that for us to be authorized to takedown any content, your DMCA takedown notice must comply with all the requirements of this Section.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Please note that a copy of your complaint, including any contact information you provide (address, telephone number, and email address), will be forwarded to the person or entity whose content you claim infringes your right.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Please note that, pursuant to 17 U.S.C. § 512(f), any misrepresentation of material fact (falsities) in a written notification automatically subjects the complaining party to liability for any damages, costs and attorney's fees incurred by us in connection with the written notification and allegation of copyright infringement.
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Privacy
                    </div>
                    <div class="coly-2">
                        Our Privacy Policy, located here: <a href="http://www.clipcall.it/main/privacy-policy/" target="_blank">http://www.clipcall.it/main/privacy-policy/</a>, describes our practices regarding your personal information.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Incentive Program.
                    </div>
                    <div class="coly-2">
                        The Company may from time to time offer incentive programs where users can earn certain rewards through the Services.  Such program is subject to the terms and conditions associated with the program as made available by the Company. The Company has the right to terminate the program or to change, limit, modify, or cancel the program terms and conditions, at any time, with or without notice.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Fees and Financial Terms.
                    </div>
                    <div class="coly-2">
                        <ol type="A">
                            <li>
                                <div class="coly-1">
                                    Key definitions
                                </div>
                                <div class="coly-2">
                                    "<b>Service Fees</b>" means the amounts that are due and payable by a Customer in exchange for Services provided by the Service Provider. Service Provider alone, and not ClipCall, is responsible for Service Fees. Service Provider may in his or her sole discretion decide to include in Taxes that he or she determines that has to collect.
                                </div>
                                <div class="coly-2">
                                    "<b>Clipcall Fees</b>" means the fee that ClipCall charges a Service Provider for the use of the Services, which is calculated as a percentage of the applicable Service Fees.
                                </div>
                                <div class="coly-2">
                                    "<b>Payment Method</b>" means a payment method that you have added to your ClipCall Account: Bank account credit card, or debit card.
                                </div>
                                <div class="coly-2">
                                    "<b>Net Fees</b>" means collectively Service Feel less ClipCall Fees plus any applicable Taxes.
                                </div>
                            </li>
                            <li>
                                <div class="coly-1">
                                    Booking a service
                                </div>
                                <div class="coly-2">
                                    Following a Service Request initiated by the Customer, Service Providers will send the Customer a service quote ("Quote"), such Quote will include at least the following details: description of the proposed service, date to complete the Service and payment schedule. Customer may update the quote and send it back to the Service Provider. At the time the Quote is final, the Service Provider and the customer will have to approve the Quote and to book a meeting date to initiate the service, at that time, the Customer will have to provide ClipCall his payment method, only then, the work will be become valid. Following the completion of the Service, both of you and the Customer should declare the work as "done". At the time, the Customer will be debited.
                                </div>
                            </li>
                            <li>
                                <div class="coly-1">
                                    Financial Terms for Service Providers
                                </div>
                                <div class="coly-2">
                                    We will initiate Net Fee payment to the you within 7 days from the time we collected Service Fee from the Customer (except to the extent that a refund is due to the Customer) and as further described in the <a href="PaymentTermsOfService.html" target="_blank">Payment Terms</a>.
                                </div>
                                <div class="coly-2">
                                    By accepting these Terms, you agree to maintain entire communication between you and the Customer, including without limitation video, calls and chats as well as any financial transaction through the App. All this tracking data is needed for giving the 100% guarantee. If you do not agree, please uninstall the App.
                                </div>
                            </li>
                            <li>
                                <div class="coly-1">
                                    Financial Terms for Customers
                                </div>
                                <div class="coly-2">
                                    Service Provider only, not ClipCall, is solely responsible for honoring any confirmed Service Request and Quote. If you, as a Customer, choose to enter into a transaction with a Service Provider, you agree and understand that you will be required to enter into an agreement with the Service Provider and you agree to accept any terms, conditions, rules and restrictions associated with such Service Request imposed by the Service Provider. You acknowledge and agree that you, and not ClipCall, will be responsible for performing the obligations of any such agreements, that ClipCall is not a party to such agreements, and that, with the exception of ClipCall Payments' obligations pursuant to the <a href="PaymentTermsOfService.html" target="_blank">Payment Terms</a>, ClipCall disclaims all liability arising from or related to any such agreements.
                                </div>
                                <div class="coly-2">
                                    You as a Customer agree to pay the Service Fees for any and all "done" Service and authorize ClipCall to collect the Service Fees pursuant to the <a href="PaymentTermsOfService.html" target="_blank">Payment Terms</a>.
                                </div>
                                <div class="coly-2">
                                    By accepting these Terms, you agree to maintain entire communication between you and the Service Provider including without limitation video, calls and chats as well as any financial transaction through the App. If you do not agree, please uninstall the App.
                                </div>
                            </li>
                            <li>
                                <div class="coly-1">
                                    ClipCall Fees
                                </div>
                                <div class="coly-2">
                                    In consideration for the use of ClipCall's online marketplace and platform, ClipCall charges Service Fees. We collect these Fees pursuant to the <a href="PaymentTermsOfService.html" target="_blank">Payment Terms</a>, and, where applicable, may also collect Taxes. We will wire the balance of the Service Fee less our Fee plus any applicable Taxes to the Service Provider as described in the <a href="PaymentTermsOfService.html" target="_blank">Payment Terms</a>.
                                </div>
                            </li>
                            <li>
                                <div class="coly-1">
                                    Refunds
                                </div>
                                <div class="coly-2">
                                    In case of disputes between you and the Service Provider, you should inform us within 24 hours from the time your payment was made. Our ability to refund the Service Fees to you will depend upon the terms of the applicable <a href="http://www.clipcall.it/main/guarantee-policy/" target="_blank">guarantee policy</a>. we will initiate any refunds due pursuant to the <a href="PaymentTermsOfService.html" target="_blank">Payment Terms</a>.
                                </div>
                            </li>
                            <li>
                                <div class="coly-1">
                                    Cancellation
                                </div>
                                <div class="coly-2">
                                    If a Customer, wish to cancel a service booking, either prior to or after Service Provider started to perform the service, the cancellation policy will apply to such cancellation.
                                </div>
                                <div class="coly-2">
                                    If a Service Provider cancels a confirmed Service booking and a deposit was made by the Customer, ClipCall will refund the deposit for such Service booking to the Customer pursuant to the <a href="PaymentTermsOfService.html" target="_blank">Payment Terms</a>.
                                </div>
                                <div class="coly-2">
                                    If, as a Service Provider, you cancel a confirmed service booking, you agree that  ClipCall may apply penalties or consequences to you, including publishing an automated review on your Account indicating that a booking was cancelled or imposing a cancellation fee pursuant to our <a href="javascript:void(0);">cancellation policy</a>.
                                </div>
                            </li>
                            <li>
                                <div class="coly-1">
                                    Third Party Payment Services Provider
                                </div>
                                <div class="coly-2">
                                    As of the Last Updated date, the Company uses Stripe Inc. ("<b>Stripe</b>") as a third party payment processor. If you pay or receive funds through the Services, you agree to be bound by Stripe's US Terms of Service available at <a href="https://stripe.com/us/terms" target="_blank">https://stripe.com/us/terms</a> and Privacy Policy available at <a href="https://stripe.com/us/privacy" target="_blank">https://stripe.com/us/privacy</a>. You hereby consent to provide and authorize the Company and Stripe to share any information and payment instructions you provide to the extent required to complete the payment transactions in connection with providing the Services, including personal, financial, credit card payment, and transaction information.
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Taxes
                    </div>
                    <div class="coly-2">
                        Tax regulations may require us to collect appropriate tax information from Service Providers, or to withhold taxes from payouts to Service Providers, or both. For instance, IRS regulations stipulate that we must collect an IRS Form W--9 from certain US Service Providers, You as a Service Provider are solely responsible for keeping the information in your tax forms current, complete and accurate. If you as a Service Provider fail to provide us with documentation that we determine to be sufficient to alleviate our obligation (if any) to withhold taxes from payments to you, we reserve the right in our sole discretion to freeze all payouts to you until resolution, to withhold such amounts as required by law, or to do both.
                    </div>
                    <div class="coly-2">
                        You as a Service Provider understand and agree that you are solely responsible for determining (i) your applicable Tax reporting requirements, and (ii) the Taxes that should be included, and for including Taxes to be collected or obligations relating to applicable Taxes in your Quote. You are also solely responsible for remitting to the relevant authority any Taxes included or received by you. Airbnb cannot and does not offer Tax-related advice to any Members.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Third-Party Links & Ads.
                    </div>
                    <div class="coly-2">
                        The App or Services may contain links to third-party websites and services, and/or display advertisements for third parties (collectively, "<b>Third-Party Links & Ads</b>"). Such Third-Party Links & Ads are not under the control of the Company, and the Company will not be responsible for any Third-Party Links & Ads. The Company provides access to these Third-Party Links & Ads only as a convenience to you, and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Links & Ads. You use all Third-Party Links & Ads at your own risk, and should apply a suitable level of caution and discretion in doing so. When you click on any of the Third-Party Links & Ads, the applicable third party's terms and policies apply, including the third party's privacy and data gathering practices. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with such Third-Party Links & Ads.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Disclaimer of Warranties.
                    </div>
                    <div class="coly-2">
                        YOU ACKNOWLEDGE AND AGREE THAT THE APP AND SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, REPRESENTATIONS, WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND THOSE ARISING BY STATUTE OR FROM A COURSE OF DEALING OR USAGE OF TRADE.  COMPANY DOES NOT WARRANT THAT THE SERVICES WILL OPERATE ERROR-FREE, OR THAT THE SERVICES ARE FREE OF VIRUSES OR OTHER HARMFUL CODE. COMPANY DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING ANY SERVICES PROVIDED BY A SERVICE PROVIDER, ANY FAILURE TO PROVIDE SUCH SERVICES, OR THE CONDUCT OF ANY SERVICE PROVIDER WITH WHOM YOU INTERACT, AND THE FOREGOING ARE AT YOUR OWN RISK.
                    </div>
                    <div class="coly-2">
                        YOU ACKNOWLEDGE THAT THE COMPANY IS NOT ABLE TO CONTROL OR SUPERVISE YOUR INTERACTION OR TRANSACTIONS WITH OTHER USERS OF THE SERVICE AND YOU AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR SUCH INTERACTION OR TRANSACTIONS.  THE COMAPNY RESERVES THE RIGHT, BUT HAS NO OBLIGATION, TO (I) MONITOR ANY SUCH DISPUTE OR (II) UPON YOUR REQUEST, INTERVENE IN SUCH DISPUTE FOR THE PURPOSE OF RESOLVING THE DISPUTE, PROVIDED THAT THE COMAPNY WILL NOT BE RESPONSIBLE FOR ANY DAMAGES WHATSOEVER ARISING FROM ANY MONITORING OR INTERVENTION ACTIVITIES THAT WE PERFORM.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Limitation of Liability.
                    </div>
                    <div class="coly-2">
                        TO THE FULLEST EXTENT PERMISSIBLE BY LAW, THE COMAPNY SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION, WITH RESPECT TO LOSS OF PROFITS OR DATA, OR COSTS OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR SERVICES) ARISING OUT OF (I) THESE TERMS, (II) YOUR USE OF, OR INABILITY TO USE, THE SERVICES, (III) ANY SERVICES PROVIDED BY A SERVICE PROVIDER, ANY FAILURE TO PROVIDE SUCH SERVICES, OR THE CONDUCT OF ANY SERVICE PROVIDER WITH WHOM YOU INTERACT, (IV) ANY MONITORING OF OR INTERVENTION IN ANY DISPUTE BETWEEN YOU AND ANY USER(S) OF THE SERVICES, EVEN IF THE COMAPNY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  NOTWITHSTANDING THE FOREGOING, COMPANY DOES NOT IN ANY WAY SEEK TO EXCLUDE OR LIMIT LIABILITY FOR (A) DEATH OR PERSONAL INJURY CAUSED BY COMPANY'S NEGLIGENCE; OR FOR (B) ANY INJURY CAUSED BY COMPANY'S FRAUD OR FRAUDULENT MISREPRESENTATION. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE COMAPNY FOR ANY DAMAGES ARISING UNDER THIS AGREEMENT, OR FROM YOUR USE OF, OR INABILITY TO USE, THE SERVICE, EXCEED THE GREATER OF (A) THE TOTAL AMOUNTS PAID BY YOU TO THE COMAPNY FOR THE SERVICES DURING THE SIX (6) MONTH PERIOD PRIOR TO BRINGING THE CLAIM OR (B) FIFTY US DOLLARS (U.S. $50). THE FOREGOING CAP ON LIABILITY SHALL NOT APPLY TO LIABILITY OF COMPANY FOR (A) DEATH OR PERSONAL INJURY CAUSED BY COMPANY'S NEGLIGENCE; OR FOR (B) ANY INJURY CAUSED BY COMPANY'S FRAUD OR FRAUDULENT MISREPRESENTATION. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN COMPANY AND YOU.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Indemnification.
                    </div>
                    <div class="coly-2">
                        You agree to defend, indemnify and hold harmless the Company and its affiliates, and respective suppliers, licensors, officers, directors, employees and agents from any losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of  (i) your use of the Service; and (ii) your breach of  these TERMS and/or applicable law. Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Company, and you agree to cooperate with the defense of these claims. You agree not to settle any matter without the prior written consent of the Company. Company will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it. This provision does not require you to indemnify the Company or its affiliates, and respective suppliers, licensors, officers, directors, employees or agents for any unconscionable commercial practice by such party or for such party's fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the Services.
                    </div>
                </li>
                <li>
                    <div class="coly-1">
                        Term and Termination;
                    </div>
                    <div class="coly-2">
                        These TERMS shall become effective on the earlier to occur of the date that: (i) you download or install the App; or (ii) you first access or use the Services.  These TERMS shall continue in full effect until terminated, as set forth herein. You may terminate your relationship with us at any time by uninstalling the App and discontinuing your use of the Services. We may suspend or terminate your rights to use the Services (including your Account) at any time for any reason at our sole discretion, including for any use of the Services in violation of these TERMS.
                    </div>
                    <div class="coly-2">
                        Upon termination of these TERMS: (i) the license granted to you hereunder will automatically expire; (ii) your Account and right to access and use the Services will terminate immediately you will cease any and all use of the Services and will uninstall the App from all devices on which you downloaded or installed it.
                    </div>
                    <div class="coly-2">
                        You understand that any termination of your Account may involve deletion of any data associated with your Account from our live databases. The Company will not have any liability whatsoever to you for any termination of your rights under these TERMS, including for termination of your Account or deletion of such data. Even after your rights under these TERMS are terminated, all provisions of these TERMS which by their nature should survive, will survive, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Third Party Software and Licenses
                    </div>
                    <div class="coly-2">
                        Portions of the Services may include software that we license from third parties ("<b>Third Party Software</b>"), which may include open source software. Third Party Software is subject to the terms and conditions imposed by the licensors of that Third Party Software ("<b>Third Party Terms</b>"). You agree that your use of open source Third Party Software is subject to and governed by the related Third Party Terms.  To the extent of any conflict between any Third Party Terms and the terms of these TERMS, the Third Party Terms shall prevail in connection with the related Third Party Software.  Notwithstanding anything to the contrary herein, we do not make any warranty with respect to Third Party Software.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Arbitration Agreement; Class Waiver; Waiver of Trial by Jury. Please read this Section ("Arbitration Agreement") carefully. It is part of your contract with the Company and affects your rights. It contains procedures for MANDATORY BINDING ARBITRATION AND A CLASS ACTION WAIVER. By agreeing to arbitration, you are waiving your right to seek relief in a court of law.
                    </div>
                    <div class="coly-2">
                        <ol type="1">
                            <li>
                                <div class="coly-2">
                                    Applicability of Arbitration Agreement. <b>You acknowledge and agree that any dispute or claim relating in any way to these TERMS, your use of the Services, or to any products or services sold or distributed by the Company, will be resolved by binding arbitration, rather than in court,</b> except that you may assert claims in small claims court if your claims qualify.  Notwithstanding the foregoing, you agree that you will not bring any class action claims in small claims court.  The Federal Arbitration Act and federal arbitration law apply to this Agreement.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Waiver of jury trial.  There is no judge or jury in arbitration, and court review of an arbitration award is limited.  However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow these TERMS as a court would.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Commencement of Arbitration Proceeding.  To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to the Company at <a href="mailto:support@clipcall.it">support@clipcall.it</a> the arbitration will be conducted by the american arbitration association ("<b>aaa</b>") under its rules, including the aaa's supplementary procedures for consumer-related disputes. the aaa's rules are available at <a href="http://www.adr.org" target="_blank">www.adr.org</a> or by calling 1-800-778-7879. payment of all filing, administration and arbitrator fees will be governed by the aaa's rules. we will reimburse those fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous. likewise, company will not seek attorneys' fees and costs in arbitration unless the arbitrator determines the claims are frivolous. you may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or at another mutually agreed location.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    No Class Actions. <b>We each agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action.</b>  If for any reason a claim proceeds in court rather than in arbitration, <b>we each waive any right to a jury trial.</b>  We also both agree that you or we may bring suit in court to enjoin infringement or other misuse of intellectual property rights.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Survival. This Arbitration Agreement will survive the termination of your relationship with the Company.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Emergency Equitable Relief. Notwithstanding the foregoing, either party may seek emergency equitable relief before a state or federal court in order to maintain the status quo pending arbitration. A request for interim measures shall not be deemed a waiver of any other rights or obligations under this Arbitration Agreement.
                                </div>
                            </li>
                            <li>
                                <div class="coly-2">
                                    Courts. In any circumstances where the parties are permitted to litigate in court, the parties hereby agree to submit to the personal jurisdiction of the courts located within  San Francisco County or San Francisco, California, for such purpose.
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Export Controls.
                    </div>
                    <div class="coly-2">
                        The Services may be subject to U.S. export control laws and may be subject to export or import regulations in other countries. You agree not to export, reexport, or transfer, directly or indirectly, any U.S. technical data acquired from the Company, or any products utilizing such data, in violation of the United States export laws or regulations.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Disclosures
                    </div>
                    <div class="coly-2">
                        The Company is located at the address set forth below. If you are a California resident, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Product of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Electronic Communications
                    </div>
                    <div class="coly-2">
                        The communications between you and the Company use electronic means, whether you use the Services or send us emails, or whether the Company posts notices on the App or Services or communicates with you via email. For contractual purposes, you (a) consent to receive communications from the Company in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that the Company provides to you electronically satisfy any legal requirement that such communications would satisfy if it were be in a hardcopy writing. The foregoing does not affect your non-waivable rights.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Miscellaneous
                    </div>
                    <div class="coly-2">
                        These TERMS constitutes the entire understanding between the parties with respect to the matters referred to herein.  If any provision of these TERMS is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable and such decision shall not affect the enforceability of such provision under other circumstances, or of the remaining provisions hereof under all circumstances. Failure of the Company to enforce any rights or to take action against you in the event of any breach hereunder shall not be deemed a waiver of such rights or of subsequent actions in the event of future breaches. These TERMS and any right granted herein may not be assigned by you without the prior written consent of the Company. The terms and conditions set forth in these TERMS shall inure to the benefit of and be binding upon permitted assignees.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Additional Provisions for Service Providers
                    </div>
                    <div class="coly-2">
                        The following additional provisions shall apply <b>solely</b> to Service Providers:<br />
                        Service Providers who place Service Request Calls are obligated to comply with the applicable laws, rules and regulations regarding such Service Request Calls, including but not limited to the Telephone Consumer Protection Act of 1991 ("<b>TCPA</b>") (47 U.S.C. § 227 and the Telemarketing Sales Rule (16 C.F.R. Part 310).
                    </div>
                    <div class="coly-2">
                        Without limiting the foregoing, Service Providers shall not: (i) initiate a Service Provider Call except in response to a Service Request; (ii) use scare tactics, false, misleading or deceptive tactics to upsell to the Customer your services, products and goods such as additional repairs or unneeded services; (iii) falsely represent to Customers that they need the service or product when in fact they do not; (iv) misrepresent yourself, the products or the services you are selling or present to be endorsed by a company you are not or that are sponsorships, endorsements or members that are false; (v) use misleading solicitation methods to get the Customers to purchase goods or services or misrepresent the martial aspects of the performance, efficacy or nature of the goods and services the Customer is offered; or (vi) market, sell or offer any additional products, services or goods before providing the applicable assistance to the user with regards to the Service Provider Request.
                    </div>
                    <div class="coly-2">
                        In addition to the above, it should be disclosed to the Customer that this the Service Request Calls are sales calls. Service Providers must also: (i) insure that all required disclosures are made truthfully; (ii) disclose any and all material information to the Customer before he or she pays for the services. "<b>Material information</b>" shall mean any information that would likely affect the users decision whether or not to purchase the goods and services; and (iii) obtain express verifiable authorization if and when a payment is made.
                    </div>
                </li>

                <li>
                    <div class="coly-1">
                        Contact Us
                    </div>
                    <div class="coly-2">
                        If you have any questions or concerns regarding these TERMS, please contact us at: <a href="mailto:support@clicpcall.it">support@clicpcall.it</a>.
                    </div>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>
