﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .flip{width:100px;height:100px;background-color:Red;}
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" style=""></script>
    
    <script src="jquery.flip.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#flipbox").flip({
                direction: 'rl',
                color: 'red'
            })
        }
        )
    </script>
</head>
<body>
    <div id="flipbox" class="flip"></div>
</body>
</html>
