﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <form action="http://paypal.noproblemppc.com:1130/Pelecard/UrlPositive.aspx" method="post">
        <input name="result" value="baaaaa" />
        <input type="submit" />
    </form>
</body>
</html>
