﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>health</title>
    <!--
    <script type="text/javascript" src="BlockInjection.js"></script>
    -->
    <script type="text/javascript" src="http://qa.ppcnp.com/npsb/logic.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            document.addEventListener('click', function () { alert('click'); }, false);
            (document.getElementById('_a')).addEventListener('click', function () { alert('a'); }, false);
        }, false); 
    
    </script>
</head>
<body>
    <a href="javascript:void(0);" id="_a">click</a>
</body>
</html>
