﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>computer repair</title>
   <!--
     <meta http-equiv="Content-Security-Policy" content="script-src 'self' localhost:51700"/>
     
    <meta http-equiv="X-Frame-Options" content="deny"/>
    -->
    <script type="text/javascript" >
        document.addEventListener('click', function(){
            var _span = document.createElement('span');
            _span.innerHTML = 'click';
            document.body.appendChild(_span);
        }, false);
        function _click() {
            document.removeEventListener('click');
        }
    
    
    </script>
    
</head>
<body>
    <a href="javascript:_click();">click</a>
</body>
</html>
