﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .divClass
        {
            position: fixed;
            width: 300px;
            height: 200px;
            background-color: red;
            top: 100px;
            left: 300px;
            z-index: 2147483647;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var _observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    if (mutation.addedNodes) {
                        for (var i = 0; i < mutation.addedNodes.length; i++) {
                            var _position = getStyle(mutation.addedNodes[i], 'position')
                            if(_position == 'fixed')
                                mutation.addedNodes[i].style.zIndex = '1000';
                        }
                    }
                });
            });
            var _config = { childList: true, subtree: true, attributes: true };
            _observer.observe((document.getElementsByTagName('body')[0]), _config);
        }
        function AddFixedDiv(){
            var div = document.createElement("div");
            div.className = "divClass";
            (document.getElementsByTagName('body')[0]).appendChild(div);
        }
        function getStyle(el, styleProp) {
    //        var x = document.getElementById(el);
            if (el.currentStyle)
                var y = el.currentStyle[styleProp];
            else if (window.getComputedStyle)
                var y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
            return y;
        }
       
    </script>
</head>
<body>
    <a href="javascript:void(0);" onclick="AddFixedDiv();">Add div</a>
</body>
</html>
