﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(function () {
            setTimeout(function () {
                var s = document.createElement('style');
                s.setAttribute('type', 'text/css');
                s.innerHTML = '#_div {  visibility: hidden !important; } ._div {display:none;}';
                document.querySelector('head').appendChild(s);
            }, 3000);
            /*
            var _observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    var t = 0;
                });
            });
            var _config = { childList: true, subtree: true, attributes: true, characterData: true, attributeOldValue: true };
            _observer.observe(document.getElementById('_div'), _config);
            */
            var _observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    if (mutation.addedNodes) {
                        for (var i = 0; i < mutation.addedNodes.length; i++) {
                            if (mutation.addedNodes[i].nodeType == 1 && mutation.addedNodes[i].nodeName.toLowerCase() == 'style') {
                                for (var j = 0; j < document.styleSheets.length; j++) {
                                    if (document.styleSheets[j].ownerNode == mutation.addedNodes[i]) {
                                        for (var v = 0; v < document.styleSheets[j].cssRules.length; v++) {
                                            if (document.getElementById('_div') == document.querySelector(document.styleSheets[j].cssRules[v].selectorText)) {
                                                document.styleSheets[j].disabled = true;
                                                break;
                                            }
                                        }
                                    }
                                }
                               
                            }
                                
                            
                        }
                    }
                });
            });
            var _config = { childList: true, subtree: true, attributes: true, characterData: true, attributeOldValue: true };
            _observer.observe(document.querySelector('head'), _config);

        });
       
    </script>
    
</head>
<body>

    <div id="_div" style="position: fixed; width: 200px; height:200px; background-color: red;"></div>

</body>
</html>
