﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>change url</title>
    <script type="text/javascript">

        function ChangeUrl() {
            window.history.pushState({ "html": document.location.href, "pageTitle": document.title }, "shem", 'yoav.html');
        }
        (function (history) {
            var pushState = history.pushState;
            history.pushState = function (state) {
                if (typeof history.onpushstate == "function") {
                    history.onpushstate({ state: state });
                }
                // ... whatever else you want to do
                // maybe call onhashchange e.handler
                return pushState.apply(history, arguments);
            }
        })(window.history);
        function changeHash(e) {
            window.location.hash = "yo";
            e.preventDefault();
        }
    </script>
</head>
<body>
    <a href="javascript:ChangeUrl();">change</a>
    <br />
    <br />
    <a href="javascript:void(0);" onclick="changeHash(event);">change hash</a>
</body>
</html>
