﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function set_cookie(name, value, exp_y, exp_m, exp_d, exp_hh, exp_mm, exp_ss, path, domain, secure) {
            var cookie_string = name + "=" + escape(value);
            if (exp_y) {
                var expires = new Date(exp_y, exp_m, exp_d, exp_hh, exp_mm, exp_ss);
                cookie_string += ";expires=" + expires.toGMTString();
            }
            if (path)
                cookie_string += "; path=" + escape(path);
            if (domain)
                cookie_string += "; domain=" + escape(domain);
            if (secure)
                cookie_string += "; secure";
            document.cookie = cookie_string;
        }
        function _np_getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }
        function _click1() {
            set_cookie("yoav", "king", 2015, 10, 1, 0, 0, 0, '/', 'www.noproblemppc.com');
        }
    </script>
</head>
<body>
    <a href="javascript:void(0);" onclick="_click1();">set cookie</a>
    <br />
    <br />
    <a href="javascript:void(0);" onclick="_getcookie();">GET cookie</a>
</body>
</html>
