﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
    /*
        var event = new CustomEvent(
	        "SlideEvent", 
	        {
		        detail: {
			        message: true
		        },
		        bubbles: true,
		        cancelable: true
	        }
        );
    */
        document.addEventListener('slide', function () { console.log('now'); }, false);
        function GoEvent() {
            var event = new Event('slide');
        }
        

    
    </script>
</head>
<body>
    <a href="javascript:GoEvent();">click</a>

</body>
</html>
