﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="../VirtualPhone.js"></script>
</head>
<body>
    <div>
        <span id="_span" PhoneId="123456"></span>
    </div>
    <div>
        <span id="Span1" PhoneId="333333"></span>
    </div>
    <div>
        <span id="Span2" PhoneId="777777"></span>
    </div>
</body>
</html>
