﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var _InjEvent = {
            getInternetExplorerVersion: function () {
                var rv = -1;
                if (navigator.appName == 'Microsoft Internet Explorer') {
                    var ua = navigator.userAgent;
                    var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                    if (re.exec(ua) != null)
                        rv = parseFloat(RegExp.$1);
                }
                else if (navigator.appName == 'Netscape') {
                    var ua = navigator.userAgent;
                    var re = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
                    if (re.exec(ua) != null)
                        rv = parseFloat(RegExp.$1);
                }
                return rv;
            },
            SendCustomEvent: function (_tb) {

                var _event = new CustomEvent('slide', { detail: { tb: _tb } });
                document.dispatchEvent(_event);
            },
            SendCustomEventIE: function (_tb) {
                var _event = document.createEvent("CustomEvent");
                _event.initCustomEvent('slide', false, false, {
                    'tb': _tb
                });
                document.dispatchEvent(_event);
            },
            init: function (_tb) {
                var rv = _InjEvent.getInternetExplorerVersion();
                if (rv < 0)
                    _InjEvent.SendCustomEvent(_tb);
                else if (rv > 8)
                    _InjEvent.SendCustomEventIE(_tb);
                else {
                    document.documentElement['slideDetail'] = { detail: { tb: _tb }, };
                    document.documentElement['slide']++;
                }
            },
            GetEvent: function(e){
                var t = 0;
                alert(e);
            },
            GetEventIE8: function (e) {
                var t = 0;
                alert(e);
            }
        }

        if (document.addEventListener)
            document.addEventListener('slide', _InjEvent.GetEvent, false);
        else if (document.attachEvent) {
          //  document.documentElement['slide'] = { detail: { tb: null }, };
            document.documentElement['slide'] = 0;
        
            document.documentElement.attachEvent("onpropertychange", function (event) {

                if (event.propertyName == "slide") {
                    event['detail'] = document.documentElement['slideDetail']['detail'];
                    _InjEvent.GetEvent(event);
                    // remove listener, since it's only used once
             //       document.documentElement.detachEvent("onpropertychange", arguments.callee);
                }
            });
        }
  //          document.attachEvent('slide', _InjEvent.GetEvent);


    </script>

</head>
<body>
    <a href="javascript:_InjEvent.init(true)">run</a>
</body>
</html>
