﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">


        $(function () {
            document.addEventListener('DOMFocusOut', function () {
                setTimeout(function () {
                    window.focus();
                }, 1500);
            }, false);
            document.addEventListener('click',
                function () {
                    window.open('http://www.bing.com', 'ss');
                }, false);
            window.addEventListener('dblclick',
                function () {
                    window.open('http://www.bing.com', 'ss');
                }, false);
            window.addEventListener('click',
                function () {
                    window.open('http://www.bing.com', 'ss');
                }, false);
            //   disableNewTabClick();
            document.getElementById('_a').addEventListener('click', function (e) { _exec(e); }, false);

        });
        function _exec(e) {
            alert('a');
        }
    
    
    </script>
</head>
<body>
    <a href="javascript:void(0);" id="_a">
        <img src="../../images/logos/logo_1024.png" />
    </a>
</body>
</html>
