﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        a
        {
            position:absolute;
            top: 100px;
            left: 150px;
        }
        a.a2
        {
            left: 350px;
        }
         a.a3
         {
             left:250px;
             top: 300px;
         }
    
    </style>
    <script type="text/javascript">

        window.onload = startup;
        function startup () {
            var elements = document.querySelectorAll('a');
            var elemToCheck = document.getElementById("_a");
            var _func = function (e) { OnAttrModified(e, _func); }
            if (typeof MutationObserver == 'function')
                Set_Elements();
            else if (elemToCheck.addEventListener) { // all browsers except IE before version 9   'DOMAttrModified'
                elemToCheck.addEventListener('DOMAttrModified', _func, false);      // Firefox, Opera, IE
            }
            else if (elemToCheck.attachEvent) {  // Internet Explorer and Opera
                elemToCheck.attachEvent('onpropertychange', _func);   // Internet Explorer
            }
        }
        function Set_Elements() {
            var elements = document.querySelectorAll('a');
            for (var i = 0; i < elements.length; i++) {
                elements[i].SetTypeMutationObserver();
            }
        }
        HTMLElement.prototype.SetTypeMutationObserver = function () {

            var _this = this;
            // create an observer instance
            var observer = new MutationObserver(function (mutations) {
                mutations.forEach(function (mutation) {
                    //console.log(mutation.type);
                    if (mutation.type == 'attributes' && mutation.attributeName == 'style') {
                        observer.disconnect();
                        mutation.target.setAttribute('style', '');
                        observer.observe(mutation.target, config);
                    }
                });
            });

            // configuration of the observer:
            var config = { attributes: true };

            // pass in the target node, as well as the observer options
            observer.observe(this, config);
        }
  
        function changedom(elem) {
            var elements = document.getElementsByTagName('a');
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.marginTop = '100px';
            }
         //   document.getElementById("_a").setAttribute("style", "margin-top:  50px;");
        }
        function OnAttrModified(e, _func) {
            var styles = e.newValue.split(';');
            var MakeReverse = false;
            for (var i = 0; i < styles.length; i++) {
                if (styles[i].length > 0 && styles[i].indexOf('display:') != 0) {
                    MakeReverse = true;
                    break;
                }
            }
            var elemToCheck = document.getElementById("_a");
            if (elemToCheck.removeEventListener) {    // all browsers except IE before version 9
                elemToCheck.removeEventListener("DOMAttrModified", _func, false);
            }
            else {
                if (elemToCheck.detachEvent) {        // IE before version 9
                    elemToCheck.detachEvent('onpropertychange', _func);
                }
            }
            elemToCheck.setAttribute('style', '');
            startup();
      //      document.getElementById("_a").setAttribute('style', '');
        }
        
        
    
    </script>
</head>
<body>
     <a id="_a" href="javascript:void(0);" onclick="changedom(this);" class="" style="display:none;">test</a>
     <a id="A1" href="javascript:void(0);" onclick="changedom(this);" class="a2" >test</a>
     <a id="A2" href="javascript:void(0);" onclick="changedom(this);" class="a3">test</a>
</body>
</html>
