﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    DEV
     <form name="_form" id="_form" action="../../Publisher/DpzControls/GetCalls.aspx" method="POST">
        <input  name="app" type="hidden" value="zap" />
         <input  name="AppPassword" type="hidden" value="1q2w3e4r!" />
          <input  name="user" type="hidden" value="user1@noproblem.co.il" />
           <input  name="password" type="hidden" value="123456" />
            <input  name="BizId" type="hidden" value="11111" />
        <input id="Submit1" type="submit" value="submit" />
    </form>

    <br />
    ISRAEL
    <form name="_form" id="Form1" action="../../Publisher/DpzControls/GetCalls.aspx" method="POST">
        <input  name="app" type="hidden" value="zap" />
         <input  name="AppPassword" type="hidden" value="1q2w3e4r!" />
          <input  name="user" type="hidden" value="support@d.co.il" />
           <input  name="password" type="hidden" value="107952" />
            <input  name="BizId" type="hidden" value="80147404" />
                <input id="Submit2" type="submit" value="submit" />
    </form>


</body>
</html>
