﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            var _elems = document.body.getElementsByTagName('*');
            for (var i = 0; i < _elems.length; i++) {
                var _tagName = _elems[i].tagName.toLowerCase();
                switch (_tagName) {
                    case ('script'):
                    case ('a'):
                    case ('style'):
                    case ('select'):
                    case ('input'):
                    case ('textarea'):
                    case ('link'):
                    case ('option'):
                    case ('noscript'):
                    case ('iframe'):
                    case ('img'):
                        continue;
                        break;                   
                }
                for (var j = 0; j < _elems[i].childNodes.length; j++) {
                    if (_elems[i].childNodes[j].nodeType == 3) {
                        var _string = _elems[i].childNodes[j].nodeValue;
                        console.log(_elems[i].childNodes[j].nodeValue);
                        
                        var _start = _string.indexOf('mover');
                        if (_start > -1) {
                            var CurrentElement = _elems[i].childNodes[j];
                            var _a = document.createElement('a');
                            _a.setAttribute("href", "javascript:void(0);");
                            _a.innerHTML = _string.substr(_start, 'mover'.length);
                            var t1 = document.createTextNode(_string.substring(0, _start));
                            var t2 = document.createTextNode(_string.substring(_start + 'mover'.length, _string.length));
                            _elems[i].insertBefore(t1, CurrentElement);
                            _elems[i].insertBefore(_a, CurrentElement);
                            _elems[i].insertBefore(t2, CurrentElement);
                            _elems[i].removeChild(CurrentElement);
                            j += 2;
                            
                           // _string = _string.replace('mover', '');

                          //  _elems[i].innerHTML = _string;
                          //  break;
                        }
                        

                    }
                }
            }
        }, false);
    
    
    </script>
</head>
<body>
    <div>
        mover
        <div>yoav is the bos</div>
    </div>
    <div>
        <span>mi mover</span>
    </div>

</body>
</html>
