﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("earth", "1");
        google.load("maps", "2");
        var ge;
        function init() {
            google.earth.createInstance('map3d', initCB, failureCB);
        }
        function initCB(instance) {
            ge = instance;
            ge.getWindow().setVisibility(true);

            ge.getLayerRoot().enableLayerById(ge.LAYER_BORDERS, true);
             /*
            var la = ge.getView().copyAsLookAt(ge.ALTITUDE_RELATIVE_TO_GROUND);
            la.setRange(2000000);
            ge.getView().setAbstractView(la);
            */
            var geocodeLocation = 'usa';

            var geocoder = new google.maps.ClientGeocoder();
            geocoder.getLatLng(geocodeLocation, function (point) {
                if (point) {
                    var lookAt = ge.createLookAt('');
                    lookAt.set(point.y, point.x, 100, ge.ALTITUDE_RELATIVE_TO_GROUND,
                     0, 60, 20000);
                    ge.getView().setAbstractView(lookAt);
                }
            });
        }
        function failureCB(errorCode) {
        }
        google.setOnLoadCallback(init);
        function SetPoint() {
            var placemark = ge.createPlacemark('');
            placemark.setName("placemark1");
            ge.getFeatures().appendChild(placemark);

            // Create style map for placemark
            var icon = ge.createIcon('');
            icon.setHref('http://maps.google.com/mapfiles/kml/paddle/red-circle.png');
            var style = ge.createStyle('');
            style.getIconStyle().setIcon(icon);
            placemark.setStyleSelector(style);

            // Create point
            var la = ge.getView().copyAsLookAt(ge.ALTITUDE_RELATIVE_TO_GROUND);
            var point = ge.createPoint('');
            point.setLatitude(la.getLatitude());
            point.setLongitude(la.getLongitude());
            placemark.setGeometry(point);
        }
    </script>
</head>
<body>
    <a href="javascript:SetPoint();">set point</a>
      <div id="map3d" style="height: 400px; width: 600px;"></div>
</body>
</html>

