﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="sleep.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var num = Math.floor((Math.random() * 3) + 1);
            var color = num == 1 ? 'red' : num == 2 ? 'green' : 'yellow';
            document.querySelector('a').style.backgroundColor = color;
        }
    </script>
</head>
<body>
    <a href="javascript:void(0);">sleep</a>
</body>
</html>
