﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = 'http://app.noproblemppc.com/Wibiya/slider2/wibiya.ashx?key=cf879946-455c-df11-80cd-0003ff727321&SiteId=1';
            var _head = document.getElementsByTagName("head");
            if (_head.length == 0)
                return;
            _head[0].appendChild(ga);
        })();

    </script>
</head>
<body>

</body>
</html>
