﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="http://example.com/Widgets/InnstantSearchForm/innstant.css" rel="stylesheet" />
<script src="http://example.com/Widgets/InnstantSearchForm/innstant.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var INN_Options = {
            searchUrl: "http://example.com/search/"
        }
        $("#container").innwidget(INN_Options);
    });
</script>
</head>
<body>
    <div id="container"></div>
</body>
</html>
