﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        var dt = new Date();
        dt.setMinutes(dt.getMinutes() + 159);
        alert(dt);
    
    </script>
</head>
<body>

</body>
</html>
