﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><tr><td>Softpublisher12</td><td>1</td><td>1</td></tr><tr><td>WidditNPBundle7</td><td>1</td><td>1</td></tr><tr><td>Noproblem_Distribution_1</td><td>2</td><td>1</td></tr><tr><td>Cubepile</td><td>1</td><td>1</td></tr><tr><td>No Problem</td><td>2</td><td>1</td></tr><tr><td>Ibario</td><td>3</td><td>3</td></tr><tr><td>Softpublisher5</td><td>19</td><td>3</td></tr><tr><td>WidditPartner1</td><td>8</td><td>7</td></tr><tr><td>NCISOFT</td><td>12</td><td>7</td></tr><tr><td>ConduitBundle1</td><td>14</td><td>11</td></tr><tr><td>WidditNPBundle3</td><td>57</td><td>30</td></tr><tr><td>Softpublisher7</td><td>177</td><td>68</td></tr><tr><td>web-pick</td><td>143</td><td>71</td></tr><tr><td>Amonetize NoProblem AddOn</td><td>711</td><td>161</td></tr><tr><td>WidditNPBundle6</td><td>347</td><td>192</td></tr><tr><td></td><td>436</td><td>227</td></tr><tr><td>Softpublisher11</td><td>630</td><td>289</td></tr><tr><td>IY_A1_SFJWDP_070414</td><td>18975</td><td>527</td></tr><tr><td>GetDeal</td><td>1658</td><td>527</td></tr><tr><td>WidditNPBundle5</td><td>1205</td><td>554</td></tr><tr><td>WidditNPBundle1</td><td>1975</td><td>1131</td></tr><tr><td>softpublisher1</td><td>2813</td><td>1222</td></tr><tr><td>Outbrowse</td><td>7861</td><td>1301</td></tr><tr><td>CrossRider_test</td><td>4762</td><td>1682</td></tr><tr><td>Inologix</td><td>5491</td><td>1719</td></tr><tr><td>WidditWW</td><td>4345</td><td>2144</td></tr><tr><td>SC_A1_SF_220414</td><td>98327</td><td>2432</td></tr><tr><td>InstallDaddy</td><td>51834</td><td>2990</td></tr><tr><td>Vittalia</td><td>14144</td><td>3334</td></tr><tr><td>keydownload</td><td>13895</td><td>4031</td></tr><tr><td>SA_A1_SFJWDP_070514</td><td>120667</td><td>6496</td></tr><tr><td>Downloadius</td><td>31125</td><td>8113</td></tr><tr><td>Downloadius_desktop_1</td><td>406249</td><td>11932</td></tr><tr><td>DS_A1_120514</td><td>693033</td><td>12668</td></tr><tr><td>Verti</td><td>76682</td><td>22621</td></tr><tr><td>AM_A1_220414</td><td>932761</td><td>24442</td></tr><tr><td>Aducky</td><td>234899</td><td>30410</td></tr><tr><td>Objectify</td><td>148482</td><td>48502</td></tr><tr><td>Sterkly</td><td>98858</td><td>52675</td></tr><tr><td>Wajamu</td><td>126043</td><td>61419</td></tr><tr><td>50onRed</td><td>218660</td><td>62645</td></tr><tr><td>Winja</td><td>316142</td><td>101367</td></tr><tr><td>SpeedBit</td><td>839974</td><td>151051</td></tr><tr><td>Linkury</td><td>1061230</td><td>208439</td></tr><tr><td>Adpeak</td><td>1850598</td><td>236584</td></tr><tr><td>AmonetizeInjection1</td><td>1636892</td><td>491685</td></tr><tr><td>ConduitNPToolbar</td><td>2618097</td><td>630692</td></tr><tr><td>Revizer</td><td>3794317</td><td>744084</td></tr><tr><td>Crossrider</td><td>5542079</td><td>939821</td></tr><tr><td>SUM</td><td>20976637</td><td>3870314</td></tr></table>


</body>
</html>
