﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function _run() {
            document.forms['_form'].submit();
        }
    
    </script>
</head>
<body>
    <form name="_form" id="_form" action="../../Publisher/DpzControls/GetCalls.aspx" method="POST">
        <input  name="app" type="hidden" value="zap" />
         <input  name="AppPassword" type="hidden" value="1q2w3e4r!" />
          <input  name="user" type="hidden" value="user1@noproblem.co.il" />
           <input  name="password" type="hidden" value="123456" />
            <input  name="BizId" type="hidden" value="100" />
    
    </form>
    <a href="javascript:_run();">run</a>
         <br />
         <br />

    <form name="_form" action="http://ppc.noproblem.co.il/Publisher/DpzControls/GetRecord.ashx" method="post" target="_blank">
                            <input name="app" type="hidden" value="zap">
                            <input name="AppPassword" type="hidden" value="1q2w3e4r!">
                            <input name="user" type="hidden" value="support@d.co.il">
                            <input name="password" type="hidden" value="107952">
                            <input name="audio" type="hidden" value="7d751149ef224d334aa6123c8ab8f41e">
                            <input type="submit" value="לינק להקלטה">
                        </form>


</body>
</html>
