﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <link rel="stylesheet" href="../jquery-ui.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js" type="text/javascript"></script> 
<script type="text/javascript">

 $(function() {
		$( "#datepicker" ).datepicker();
	});
	
</script>
</head>
<body>
<div>
   



<div class="demo">

<p>Date: <input type="text" id="datepicker"></p>  
</div> 
</div>
</body>
</html>
