﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        function run() {

            $.ajax({
                url: '../../npsb/ClickRequest.ashx?ExposureId=1',
                data: null,
                dataType: "json",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                dataFilter: function (data) { return data; },
                success: function (data) {
                    alert('success');
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert('faild');
                }
            });            
        }
    
    
    </script>
</head>
<body>
      <a href="javascript:run();">run</a>
      <iframe width="300" height="300" src="../../npsb/HostPage.aspx?mover"></iframe>
</body>
</html>
