
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Copyright SecureRights 2005 v011.14 -->
<title>Mortgage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="https://www.images1900.com/mortgage/genericuk/genericStyle.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="https://www.data3001.com/js/forms/basic_form_utils.js"></script>
<script type="text/javascript" src="https://www.data3001.com/js/forms/multi_prod_form.js"></script>
<script type="text/javascript" src="https://www.data3001.com/sr.js?a=34228&i=17773"></script>

<script type="text/javascript">
    function validateUKaddress(strAddress) {
        if (strAddress.length < 3) { return false; }
        if (strAddress.replace(/[^A-Za-z]/g, "").length < 1) { return false; }
        return true;
    }

    function validateUKstreetAddressInput(hInput) {
        if (hInput.value.length == 0) { return validationAlert(ErrorMsg.EMPTY_ADDRESS, hInput); }
        if (!validateUKaddress(hInput.value)) { return validationAlert("Your address must contain letters. Please update your entry.", hInput); }
        return true;
    }

    function showLoanFieldsUk(select) {
        var spechome = MM_findObj("foundhomeFields");
        var propertypurp = MM_findObj("propertypurp");
        if (select.value == "PP_FIRST_TIME_BUYER") {
            spechome.style.display = "";
            propertypurp.style.display = "";
        }
        else if (select.value == "PP_NEXT_TIME_BUYER") {
            spechome.style.display = "";
            propertypurp.style.display = "";
        }
        else if (select.value == "PP_REMORTGAGE") {
            spechome.style.display = "none";
            propertypurp.style.display = "";
        }
        else if (select.value == "PP_BUY_TO_LET") {
            spechome.style.display = "none";
            propertypurp.style.display = "none";
        }
    }

    function validateUKForm(form) {
        var productName = form.PRODUCT.value;
        var fieldName;
        for (var i = 0; i < form.elements.length; i++) {
            fieldName = form.elements[i].name.toUpperCase();
            if (productName == "PP_FIRST_TIME_BUYER") {
                if (fieldName == "SPEC_HOME") {
                    if (form.elements[i].type != "hidden") {
                        if (!validateRadioButton(form.SPEC_HOME, "Please select if you have already found a home.")) {
                            return false;
                        }
                    }
                }
            } else if (productName == "PP_NEXT_TIME_BUYER") {
                if (fieldName == "SPEC_HOME") {
                    if (form.elements[i].type != "hidden") {
                        if (!validateRadioButton(form.SPEC_HOME, "Please select if you have already found a home.")) {
                            return false;
                        }
                    }
                }
            } else if (productName == "PP_BUY_TO_LET") {

            } else if (productName == "PP_REMORTGAGE") {

            }
            if (fieldName == "CONSUMER_AGREE_TERMS") {
                if (form.elements[i].type != "hidden") {
                    if (!validateCheckBox(form.CONSUMER_AGREE_TERMS, "Please check if you agree to the consumer terms.")) {
                        return false;
                    }
                }
            } else if (fieldName == "DOBMM") {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select your month of birth.")) {
                        return false;
                    }
                }
            } else if (fieldName == "DOBDD") {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select your date of birth.")) {
                        return false;
                    }
                }

            } else if (fieldName == "DOBYYYY") {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select your year of birth.")) {
                        return false;
                    }
                }
            } else if (fieldName == "SELF_CERT") {
                if (form.elements[i].type != "hidden") {
                    if (!validateRadioButton(form.SELF_CERT, "Please select if you need to self certify your income.")) {
                        return false;
                    }
                }
            } else if (fieldName == "FNAME") {
                if (form.elements[i].type != "hidden") {
                    if (!validateFirstNameInput(form.elements[i])) {
                        return false;
                    }
                }
            } else if (fieldName == "LNAME") {
                if (form.elements[i].type != "hidden") {
                    if (!validateLastNameInput(form.elements[i])) {
                        return false;
                    }
                }
            } else if (fieldName == "PRI_PHON") {
                if (form.elements[i].type != "hidden") {
                    if (!validateCombinedPhoneNum("PRI_PHON", "required")) {
                        return false;
                    }
                }
            } else if (fieldName == "SEC_PHON") {
                if (form.elements[i].type != "hidden") {
                    if (!validateCombinedPhoneNum("SEC_PHON", "not required")) {
                        return false;
                    }
                }
            } else if (fieldName == "TERT_PHON") {
                //NO SPECS FOR TERT_PHON VALIDATION YET

            } else if (fieldName == "PREF_CALLTIME") {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select the Best Contact Time.")) {
                        return false;
                    }
                }
            } else if (fieldName == "EMAIL") {
                if (form.elements[i].type != "hidden") {
                    if (!validateEmailInput(form.elements[i])) {
                        return false;
                    }
                }
            } else if (fieldName == "ADDRESS1") {
                if (form.elements[i].type != "hidden") {
                    if (!validateUKstreetAddressInput(form.elements[i])) {
                        return false;
                    }
                }
            } else if (fieldName == "CITY") {
                if (form.elements[i].type != "hidden") {
                    if (!validateCityInput(form.elements[i])) {
                        return false;
                    }
                }
            } else if (fieldName == "POSTCODE") {
                if (form.elements[i].type != "hidden") {

                    if (form.elements[i].value.length == 0) {
                        return validationAlert("Please enter your Post Code. ", form.elements[i]);
                    }
                    if (!validateUKZipCodeInput(form.elements[i], "Invalid Post Code Format.")) {
                        return false;
                    }
                }
            } else if (fieldName == "PROP_DESC") {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select a property description.")) {
                        return false;
                    }
                }
            } else if (fieldName == "PROP_STYLE") {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select a property style.")) {
                        return false;
                    }
                }
            } else if ((fieldName == "PROP_PURP") && (productName != "PP_BUY_TO_LET")) {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select a property purpose.")) {
                        return false;
                    }
                }
            } else if (fieldName == "EST_VAL") {
                if (form.elements[i].type != "hidden") {
                    if (!validateSelectbox(form.elements[i], "Please select an estimated value.")) {
                        return false;
                    }
                }
            } else if (fieldName == "LOAN_VAL") {
                if (form.elements[i].type != "hidden") {
                    if ((form.elements[i].value < 25000) && (form.elements[i].value > 0)) {
                        return validationAlert("Please enter at least 25,000 amount to borrow to receive mortgage quotes.", form.elements[i]);
                    }
                    if (!validateSelectbox(form.elements[i], "Please select an amount to borrow.")) {
                        return false;
                    }
                }
            }
        }

        return true;
    }
    function limitBalOne(select) {
        var selectVar = getInteger(select.value);
        var product = document.getElementById("PRODUCT");
        var productVal = product[product.selectedIndex].value;
        var balOne = document.getElementById("LOAN_VAL");
        for (var i = balOne.options.length; i > 0; i--) {
            balOne.remove(i);
        }
        if ((productVal.toUpperCase() == "PP_FIRST_TIME_BUYER") || (productVal.toUpperCase() == "PP_NEXT_TIME_BUYER")) {
            limit(selectVar * .95, balOne);
        } else {
            limit(selectVar * .95, balOne);
        }

    }
    function loadEstimatedVal() {
        document.getElementById("initialValue").value = "load";
    }

    function getSelectValue(param) {
        var selectElement = document.getElementById(param);
        var selectElementValue = selectElement[selectElement.selectedIndex];
        return selectElementValue;
    }

    function validateUKZipCodeInput(hInput, strAlert) { //check postcode format is valid
        test = hInput.value;
        size = test.length;
        test = test.toUpperCase(); //Change to uppercase
        while (test.slice(0, 1) == " ") {//Strip leading spaces
            test = test.substr(1, size - 1); size = test.length
        }
        while (test.slice(size - 1, size) == " ") { //Strip trailing spaces
            test = test.substr(0, size - 1); size = test.length
        }
        hInput.value = test; //write back to form field
        if (size < 5 || size > 7) { //Code length rule
            var count1 = test.indexOf(" "); var count2 = test.lastIndexOf(" ");
            if (count1 != count2) {//only one space rule
                return validationAlert(strAlert, hInput);
            } else if (count1 == -1 && count2 == -1) {
                return validationAlert(strAlert, hInput);
            } else if ((count1 == count2) && (count1 != -1 && count2 != -1)) {
                if (size < 6 || size > 8) {
                    return validationAlert(strAlert, hInput);
                }
            }
        }
        if (!(isNaN(test.charAt(0)))) { //leftmost character must be alpha character rule

            return validationAlert(strAlert, hInput);
        }
        if (isNaN(test.charAt(size - 3))) { //first character of inward code must be numeric rule
            return validationAlert(strAlert, hInput);

        }
        if (!(isNaN(test.charAt(size - 2)))) { //second character of inward code must be alpha rule
            return validationAlert(strAlert, hInput);
        }
        if (!(isNaN(test.charAt(size - 1)))) { //third character of inward code must be alpha rule
            return validationAlert(strAlert, hInput);
        }

        return true;
    }

    function validatePhoneNum(param1, param2, param3) {
        var value1 = "";
        var value2 = "";
        var tempVal1 = document.getElementById(param1);
        var tempVal2 = document.getElementById(param2);
        for (var i = 0; i < tempVal1.value.length; i++) {
            if (tempVal1.value.charAt(i) != " ") {
                value1 = value1 + tempVal1.value.charAt(i);
            }
        }
        for (var i = 0; i < tempVal2.value.length; i++) {
            if (tempVal2.value.charAt(i) != " ") {
                value2 = value2 + tempVal2.value.charAt(i);
            }
        }
        var totalLength = value1.length + value2.length;
        if ((param3 == "required") && (totalLength == 0)) {
            return validationAlert("Please enter a phone number", document.getElementById(param1));
        }
        if (param3 == "required") {
            if (totalLength < 8) {
                return validationAlert("Incorrect length of phone number. Please check area code and phone number", document.getElementById(param1));
            }
        }
        return true;
    }

    function validateCombinedPhoneNum(param1, param3) {
        var value1 = "";

        var tempVal1 = document.getElementById(param1);

        for (var i = 0; i < tempVal1.value.length; i++) {
            if (tempVal1.value.charAt(i) != " ") {
                value1 = value1 + tempVal1.value.charAt(i);
            }
        }

        var totalLength = value1.length;
        if ((param3 == "required") && (totalLength == 0)) {
            return validationAlert("Please enter a phone number", document.getElementById(param1));
        }
        if (param3 == "required") {
            if (totalLength < 8) {
                return validationAlert("Incorrect length of phone number. Please check area code and phone number", document.getElementById(param1));
            }
        }
        return true;
    }

    function updateBalOneSelectBox(select, param1) {
        var balOne = document.getElementById(param1);
        var estValue = select.value;
        var label;
        var percent;
        for (var i = 0; i < balOne.length; i++) {
            percent = calculateBalOneValue(balOne[i].value, estValue);
            if (percent > 0) {
                balOne[i].text = balOne[i].text + ' (' + percent + '%) ';
            }
        }
    }

    function calculateBalOneValue(a, b) {
        var quotient = ((a / b) * 100);
        var floorquotient = Math.floor((a / b) * 100);
        var modulus = floorquotient % 10;
        var percent = 0;
        return floorquotient;
    }

    function numbersOnly(field, e) {
        var key;
        var keychar;

        if (window.event) {
            key = window.event.keyCode;
        } else if (e) {
            key = e.which;
        } else {
            return true;
        }
        keychar = String.fromCharCode(key);

        if ((key == null) || (key == 0) || (key == 8) || (key == 9) || (key == 13) || (key == 27)) {
            return true;
        } else if ((("0123456789").indexOf(keychar) > -1)) {
            return true;
        } else if (((" ").indexOf(keychar) > -1)) {
            return true;
        } else {
            return false;
        }
    }

</script>
<!--
-->

</head>
<body>
<form action="https://www.data3001.com/17773/go.ilp" method="POST" class="" onSubmit="return validateUKForm(this)" name="loanform">





	<table border="0" cellpadding="0" cellspacing="0" class="maintable">
    <!-- required field -->
    <input type="hidden" name="aid" value="34228" />

    <input type="hidden" name="srlp" value="" />

	<!-- Initial values for estimated value with respect to the amount to borrow-->
  	<input type="hidden" id="initialValue" name="initialValue" value="" />

    <!-- optional field for http redirects after processing -->
    <input type="hidden" name="url" value="" />

		<tr>
			<td colspan="3" class="topHeadline">Complete this quick easy form,<br>
      	 get a great mortgage quote !
<!--Please complete this short form and<br>get matched immediately to a<br>FSA Authorised Mortgage Advisor<br>who will help you.
-->
	  </td>

    </tr>

    <tr>

      <td colspan="3" align="right" valign="middle" nowrap><span class="inlineSmText2">Service and Data Privacy provided by SecureRights</span> <a href="javascript:;" onClick="MM_openBrWindow('http://www.securerights.org.uk','','scrollbars=yes,width=800,height=500')"><img src="https://www.data3001.com/images/forms/lock_03.gif" width="23" height="27" border="0" align="absmiddle" /></a></td>
    </tr>

    <tr>
      <td colspan="3"  class="SectionHeader">Mortgage Details </td>
    </tr>


    <tr>
      <td  class="TableLeft">Mortgage type required </td>

      <td  class="symbol">&nbsp;</td>
      <td class="TableRight">
	  	<select name="PRODUCT" class="FormInput" id="PRODUCT" onChange="showLoanFieldsUk(this); limitBalOne(getSelectValue('EST_VAL')); updateBalOneSelectBox(getSelectValue('EST_VAL'), 'LOAN_VAL');">
			<option value="PP_REMORTGAGE" >Remortgage</option>
	  		<option value="PP_FIRST_TIME_BUYER">First Time Buyer</option>

			<option value="PP_NEXT_TIME_BUYER">Next Time Buyer</option>
			<option value="PP_BUY_TO_LET">Buy To Let</option>
        </select>
	</td>
    </tr>



	<tr>
		<td class="TableLeft">Property description</td>
		<td class="symbol"> </td>

		<td class="TableRight"><select name="PROP_DESC" class="FormInput" id="PROP_DESC">
			<option value="" >Property Description ?</option>

			<option value="HOUSE" >House</option>
			<option value="BUNGALOW">Bungalow</option>
			<option value="FLAT">Flat</option>
			<option value="MAISONNETTE">Maisonnette</option>

		</select>		</td></tr>
<tr>
		<td class="TableLeft">Property style</td>

		<td class="symbol"> </td>
		<td class="TableRight"><select name="PROP_STYLE" class="FormInput" id="PROP_STYLE">
		  <option value="">Property Style ?</option>
		  <option value="DETACHED">Detached</option>

		  <option value="SEMI_DETACHED">Semi detached</option>
		  <option value="TERRACE">Terrace</option>

		  <option value="END_OF_TERRACE">End of terrace</option>
		  <option value="CONVERTED_FLAT">Converted flat</option>
		  <option value="PURPOSE_BUILT_FLATS">Purpose built flats</option>
		  <option value="PURPOSE_BUILT_MAISONNETTE">Purpose built maisonnette</option>

		</select>		</td>
    </tr>
<TBODY id="propertypurp" style="">
<tr>
		<td class="TableLeft">Property purpose</td>
		<td class="symbol"> </td>
		<td class="TableRight">
			<select name="PROP_PURP" class="FormInput" id="PROP_PURP">

				<option value="">Property Usage ?</option>
				<option value="PRIMARY">Primary Residence</option>

				<option value="SECONDARY_VACATION">Secondary/Vacation</option>
				<option value="INVESTMENT">Investment</option>
			</select>
		</td>

    </tr>
</TBODY>
    	<TBODY id="foundhomeFields" style="display:none;">
          <tr class="TableColor">
            <td class="TableLeft">Have you found a home? </td>

			<td class="symbol"></td>
            <td nowrap class="TableRight">
              <input type="radio" name="SPEC_HOME" value="YES" id="SPEC_YES"  onClick="" /><label for="SPEC_YES">Yes</label>

              <input type="radio" name="SPEC_HOME" value="NO" id="SPEC_NO"   onClick="" /><label for="SPEC_NO">No</label>
			</td>
          </tr></TBODY>
    <tr>
      <td  class="TableLeft">Estimated value of property</td>

      <td  class="symbol">&#163;</td>
      <td class="TableRight">

<select name="EST_VAL" id="EST_VAL" class="FormInput" onChange="limitBalOne(this); updateBalOneSelectBox(this, 'LOAN_VAL')">
          		<option value="">Estimated Property Value ?</option>
          		<option value="52500">50,000 - 54,999</option>
          		<option value="57500">55,000 - 59,999</option>
          		<option value="62500">60,000 - 64,999</option>
          		<option value="67500">65,000 - 69,999</option>

          		<option value="72500">70,000 - 74,999</option>

          		<option value="77500">75,000 - 79,999</option>
                <option value="82500">80,000 - 84,999</option>
                <option value="87500">85,000 - 90,999</option>
                <option value="92500">90,000 - 94,999</option>
                <option value="97500">95,000 - 99,999</option>

                <option value="102500">100,000 - 104,999</option>

                <option value="107500">105,000 - 109,999</option>
                <option value="112500">110,000 - 114,999</option>
                <option value="117500">115,000 - 119,999</option>
                <option value="122500">120,000 - 124,999</option>
                <option value="127500">125,000 - 129,999</option>

                <option value="132500">130,000 - 134,999</option>

                <option value="137500">135,000 - 139,999</option>
                <option value="142500">140,000 - 144,999</option>
                <option value="147500">145,000 - 149,999</option>
                <option value="152500">150,000 - 154,999</option>
                <option value="157500">155,000 - 159,999</option>

                <option value="162500">160,000 - 164,999</option>

                <option value="167500">165,000 - 169,999</option>
                <option value="172500">170,000 - 174,999</option>
                <option value="177500">175,000 - 179,999</option>
                <option value="182500">180,000 - 184,999</option>
                <option value="187500">185,000 - 189,999</option>

                <option value="192500">190,000 - 194,999</option>

                <option value="197500">195,000 - 199,999</option>
                <option value="205000">200,000 - 209,999</option>
                <option value="215000">210,000 - 219,999</option>
                <option value="225000">220,000 - 229,999</option>
                <option value="235000">230,000 - 239,999</option>

                <option value="245000">240,000 - 249,999</option>

                <option value="255000">250,000 - 259,999</option>
                <option value="265000">260,000 - 269,999</option>
                <option value="275000">270,000 - 279,999</option>
                <option value="285000">280,000 - 289,999</option>
                <option value="295000">290,000 - 299,999</option>

                <option value="305000">300,000 - 309,999</option>

                <option value="315000">310,000 - 319,999</option>
                <option value="325000">320,000 - 329,999</option>
                <option value="335000">330,000 - 339,999</option>
                <option value="345000">340,000 - 349,999</option>
                <option value="355000">350,000 - 359,999</option>

                <option value="365000">360,000 - 369,999</option>

                <option value="375000">370,000 - 379,999</option>
                <option value="385000">380,000 - 389,999</option>
                <option value="395000">390,000 - 399,999</option>
                <option value="410000">400,000 - 419,999</option>
                <option value="430000">420,000 - 439,999</option>

                <option value="450000">440,000 - 459,999</option>

                <option value="470000">460,000 - 479,999</option>
                <option value="490000">480,000 - 499,999</option>
                <option value="510000">500,000 - 519,999</option>
                <option value="530000">520,000 - 539,999</option>
                <option value="550000">540,000 - 559,999</option>

                <option value="570000">560,000 - 579,999</option>

                <option value="590000">580,000 - 599,999</option>
                <option value="610000">600,000 - 619,999</option>
                <option value="630000">620,000 - 639,999</option>
                <option value="650000">640,000 - 659,999</option>
                <option value="670000">660,000 - 679,999</option>

                <option value="690000">680,000 - 699,999</option>

                <option value="710000">700,000 - 719,999</option>
                <option value="730000">720,000 - 739,999</option>
                <option value="750000">740,000 - 759,999</option>
                <option value="770000">760,000 - 779,999</option>
                <option value="790000">780,000 - 799,999</option>

                <option value="810000">800,000 - 819,999</option>

                <option value="830000">820,000 - 839,999</option>
                <option value="850000">840,000 - 859,999</option>
                <option value="870000">860,000 - 879,999</option>
                <option value="890000">880,000 - 899,999</option>
                <option value="910000">900,000 - 919,999</option>

                <option value="930000">920,000 - 939,999</option>

                <option value="950000">940,000 - 959,999</option>
                <option value="970000">960,000 - 979,999</option>
                <option value="990000">980,000 - 999,999</option>
                <option value="1000000">Over 1,000,000</option>
      </select>
	  </td>

    </tr>

    <tr>
      <td  class="TableLeft">Amount to borrow</td>
      <td  class="symbol">&pound;</td>
      <td class="TableRight">

<select name="LOAN_VAL" id="LOAN_VAL" class="FormInput">
          		<option value="">Amount To Borrow ?</option>
          		<option value="52500">50,000 - 54,999</option>
          		<option value="57500">55,000 - 59,999</option>
          		<option value="62500">60,000 - 64,999</option>
          		<option value="67500">65,000 - 69,999</option>

          		<option value="72500">70,000 - 74,999</option>
          		<option value="77500">75,000 - 79,999</option>
                <option value="82500">80,000 - 84,999</option>
                <option value="87500">85,000 - 90,999</option>
                <option value="92500">90,000 - 94,999</option>
                <option value="97500">95,000 - 99,999</option>

                <option value="102500">100,000 - 104,999</option>
                <option value="107500">105,000 - 109,999</option>
                <option value="112500">110,000 - 114,999</option>
                <option value="117500">115,000 - 119,999</option>
                <option value="122500">120,000 - 124,999</option>
                <option value="127500">125,000 - 129,999</option>

                <option value="132500">130,000 - 134,999</option>
                <option value="137500">135,000 - 139,999</option>
                <option value="142500">140,000 - 144,999</option>
                <option value="147500">145,000 - 149,999</option>
                <option value="152500">150,000 - 154,999</option>
                <option value="157500">155,000 - 159,999</option>

                <option value="162500">160,000 - 164,999</option>
                <option value="167500">165,000 - 169,999</option>
                <option value="172500">170,000 - 174,999</option>
                <option value="177500">175,000 - 179,999</option>
                <option value="182500">180,000 - 184,999</option>
                <option value="187500">185,000 - 189,999</option>

                <option value="192500">190,000 - 194,999</option>
                <option value="197500">195,000 - 199,999</option>
                <option value="205000">200,000 - 209,999</option>
                <option value="215000">210,000 - 219,999</option>
                <option value="225000">220,000 - 229,999</option>
                <option value="235000">230,000 - 239,999</option>

                <option value="245000">240,000 - 249,999</option>
                <option value="255000">250,000 - 259,999</option>
                <option value="265000">260,000 - 269,999</option>
                <option value="275000">270,000 - 279,999</option>
                <option value="285000">280,000 - 289,999</option>
                <option value="295000">290,000 - 299,999</option>

                <option value="305000">300,000 - 309,999</option>
                <option value="315000">310,000 - 319,999</option>
                <option value="325000">320,000 - 329,999</option>
                <option value="335000">330,000 - 339,999</option>
                <option value="345000">340,000 - 349,999</option>
                <option value="355000">350,000 - 359,999</option>

                <option value="365000">360,000 - 369,999</option>
                <option value="375000">370,000 - 379,999</option>
                <option value="385000">380,000 - 389,999</option>
                <option value="395000">390,000 - 399,999</option>
                <option value="410000">400,000 - 419,999</option>
                <option value="430000">420,000 - 439,999</option>

                <option value="450000">440,000 - 459,999</option>
                <option value="470000">460,000 - 479,999</option>
                <option value="490000">480,000 - 499,999</option>
                <option value="510000">500,000 - 519,999</option>
                <option value="530000">520,000 - 539,999</option>
                <option value="550000">540,000 - 559,999</option>

                <option value="570000">560,000 - 579,999</option>
                <option value="590000">580,000 - 599,999</option>
                <option value="610000">600,000 - 619,999</option>
                <option value="630000">620,000 - 639,999</option>
                <option value="650000">640,000 - 659,999</option>
                <option value="670000">660,000 - 679,999</option>

                <option value="690000">680,000 - 699,999</option>
                <option value="710000">700,000 - 719,999</option>
                <option value="730000">720,000 - 739,999</option>
                <option value="750000">740,000 - 759,999</option>
                <option value="770000">760,000 - 779,999</option>
                <option value="790000">780,000 - 799,999</option>

                <option value="810000">800,000 - 819,999</option>
                <option value="830000">820,000 - 839,999</option>
                <option value="850000">840,000 - 859,999</option>
                <option value="870000">860,000 - 879,999</option>
                <option value="890000">880,000 - 899,999</option>
                <option value="910000">900,000 - 919,999</option>

                <option value="930000">920,000 - 939,999</option>
                <option value="950000">940,000 - 959,999</option>
                <option value="970000">960,000 - 979,999</option>
                <option value="990000">980,000 - 999,999</option>
                <option value="1000000">Over 1,000,000</option>
      </select>
	  </td>

    </tr>
    <tr>
      <td  class="TableLeft">Do you need to self-certify your income? </td>
      <td  class="symbol">&nbsp;</td>
      <td class="TableRight">
        <input name="SELF_CERT" type="radio"  value="YES" id="SELF_CERT_YES"/>
        <label for="SELF_CERT_YES">Yes</label>

        <input name="SELF_CERT" type="radio" value="NO"  id="SELF_CERT_NO"/>

        <label for="SELF_CERT_NO">No</label>
		</td>
    </tr>
    <tr>
      <td  class="TableLeft">Do you have any other debt (eg. Credit Card Debt)?</td>
      <td  class="symbol">&nbsp;</td>
      <td class="TableRight">
        <input name="OTHER_DEBT" type="radio"  value="YES" id="OTHER_DEBT_YES"/>
        <label for="OTHER_DEBT_YES">Yes</label>

        <input name="OTHER_DEBT" type="radio" value="NO"  id="OTHER_DEBT_NO"/>

        <label for="OTHER_DEBT_NO">No</label>
		</td>
    </tr>
    <tr>
      <td class="TableLeft">What is your employment status? </td>
      <td class="symbol">&nbsp;</td>
      <td class="TableRight"><select name="OCC_STAT" class="FormInput" id="OCC_STAT">

          <option value="EMPLOYED" selected>Employed</option>

          <option value="SELF_EMPLOYED">Self-Employed</option>
          <option value="RETIRED">Retired</option>
          <option value="UNEMPLOYED">Unemployed</option>
      </select></td>
    </tr>

    <tr>



<td  class="TableLeft">Do you have a CCJ? </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<label FOR="CCJ">
				<select name="CCJ" class="formInputShort">
					<option value="NO">No</option>
					<option value="YES">Yes</option>
				</select>
				</label>
			</td>
		</tr>
<tr>

			<td  class="TableLeft">Do you have an IVA?</td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<label FOR="CCJ">				</label>
				<label FOR="IVA">
				<select name="IVA" id="IVA" class="formInputShort">
					<option value="NO">No</option>
					<option value="YES">Yes</option>
				</select>
				</label>
				<label for="MISS_PYMT"></label>
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">
            <label for="MISS_PYMT">Have you missed a mortgage payment in&nbsp;the past 12 months?</label>
			</td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<label FOR="CCJ">				</label>
				<select name="MISS_PYMT" id="MISS_PYMT" class="formInputShort">
					<option value="No">No</option>
					<option value="Yes">Yes</option>
				</select>
			</td>
    </tr>

    <tr>
      <td  class="TableLeft">Have you declared bankruptcy?</td>
      <td  class="symbol">&nbsp;</td>

      <td class="TableRight">
      	<select name="BKCY" class="FormInputMid" id="select2">
        	<option value="no" selected>No</option>
        	<option value="not_in_7">Not in Past 7 Years</option>
        	<option value="less_1yr">Less than a year</option>
        	<option value="years1_2">1 - 2 Years ago</option>
        	<option value="years2_5">2 - 5 Years ago</option>
        	<option value="years5_7">5 -7 Years ago</option>
        	</select>
      </td>
    </tr>
    <tr>
      <td  class="TableLeft">How soon would you like to apply for a mortgage? </td>

      <td  class="symbol">&nbsp;</td>
      <td class="TableRight">
	    <select name="TIME_TO_APPLY" id="TIME_TO_APPLY" class="FormInputMid">
        	<option value="1_2weeks" >1 - 2 Weeks</option>
        	<option value="3_5weeks">3 - 5 Weeks</option>
        	<option value="6_12weeks">6 - 12 Weeks</option>
        	</select>
	  </td>
		</tr>
		<tr>
			<td colspan="3"  class="SectionHeader">Personal Details </td>
		</tr>
		<tr>
			<td  class="TableLeft">Title</td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<select name="TITLE" class="FormInputShort" id="TITLE">
					<option value="MR">Mr</option>
					<option value="DR">Dr</option>
					<option value="MRS">Mrs</option>
					<option value="MS">Ms</option>
					<option value="MISS">Miss</option>
					<option value="OTHER">Other</option>
				</select>
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">First name </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="FNAME" type="text" class="FormInput" id="FNAME" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Surname</td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="LNAME" type="text" class="FormInput" id="LNAME" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Date of birth </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<select name="DOBDD" id="DOBDD" class="formInputShort">
					<option value="">Day ?</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select>
				<select name="DOBMM" id="DOBMM" class="formInputShort">
					<option value="">Month ?</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<select name="DOBYYYY" id="DOBYYYY" class="formInputShort">
					<option>Year ?</option>
					<option value="1987">1987</option>
					<option value="1986">1986</option>
					<option value="1985">1985</option>
					<option value="1984">1984</option>
					<option value="1983">1983</option>
					<option value="1982">1982</option>
					<option value="1981">1981</option>
					<option value="1980">1980</option>
					<option value="1979">1979</option>
					<option value="1978">1978</option>
					<option value="1977">1977</option>
					<option value="1976">1976</option>
					<option value="1975">1975</option>
					<option value="1974">1974</option>
					<option value="1973">1973</option>
					<option value="1972">1972</option>
					<option value="1971">1971</option>
					<option value="1970">1970</option>
					<option value="1969">1969</option>
					<option value="1968">1968</option>
					<option value="1967">1967</option>
					<option value="1966">1966</option>
					<option value="1965">1965</option>
					<option value="1964">1964</option>
					<option value="1963">1963</option>
					<option value="1962">1962</option>
					<option value="1961">1961</option>
					<option value="1960">1960</option>
					<option value="1959">1959</option>
					<option value="1958">1958</option>
					<option value="1957">1957</option>
					<option value="1956">1956</option>
					<option value="1955">1955</option>
					<option value="1954">1954</option>
					<option value="1953">1953</option>
					<option value="1952">1952</option>
					<option value="1951">1951</option>
					<option value="1950">1950</option>
					<option value="1949">1949</option>
					<option value="1948">1948</option>
					<option value="1947">1947</option>
					<option value="1946">1946</option>
					<option value="1945">1945</option>
					<option value="1944">1944</option>
					<option value="1943">1943</option>
					<option value="1942">1942</option>
					<option value="1941">1941</option>
					<option value="1940">1940</option>
					<option value="1939">1939</option>
					<option value="1938">1938</option>
					<option value="1937">1937</option>
					<option value="1936">1936</option>
					<option value="1935">1935</option>
					<option value="1934">1934</option>
					<option value="1933">1933</option>
					<option value="1932">1932</option>
					<option value="1931">1931</option>
					<option value="1930">1930</option>
					<option value="1929">1929</option>
					<option value="1928">1928</option>
					<option value="1927">1927</option>
					<option value="1926">1926</option>
					<option value="1925">1925</option>
					<option value="1924">1924</option>
					<option value="1923">1923</option>
					<option value="1922">1922</option>
					<option value="1921">1921</option>
					<option value="1920">1920</option>
					<option value="1919">1919</option>
					<option value="1918">1918</option>
					<option value="1917">1917</option>
					<option value="1916">1916</option>
					<option value="1915">1915</option>
					<option value="1914">1914</option>
					<option value="1913">1913</option>
					<option value="1912">1912</option>
					<option value="1911">1911</option>
					<option value="1910">1910</option>
					<option value="1909">1909</option>
					<option value="1908">1908</option>
					<option value="1907">1907</option>
					<option value="1906">1906</option>
					<option value="1905">1905</option>
					<option value="1904">1904</option>
					<option value="1903">1903</option>
					<option value="1902">1902</option>
					<option value="1901">1901</option>
				</select>
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Primary phone </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="PRI_PHON" type="text" class="formInput" id="PRI_PHON" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Secondary phone </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="SEC_PHON" type="text" id="SEC_PHON" class="formInput" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Best time to call </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<select name="PREF_CALLTIME" class="FormInput" id="PREF_CALLTIME">
					<option value="MORNING" selected>Morning</option>
					<option value="AFTERNOON">Afternoon</option>
					<option value="EVENING">Evening</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="TableLeft">Email</td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="EMAIL" type="text" class="FormInput" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Address 1 </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="ADDRESS1" type="text" class="FormInput" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Address 2 </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="ADDRESS2" type="text" class="FormInput" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Town/City</td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="CITY" type="text" class="FormInput" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">County</td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="COUNTY" type="text" class="FormInput" />
			</td>
		</tr>
		<tr>
			<td  class="TableLeft">Post Code </td>
			<td  class="symbol">&nbsp;</td>
			<td class="TableRight">
				<input name="POSTCODE" type="text" class="FormInput" id="POSTCODE" />
			</td>
		</tr>
		<td colspan="3" class="TableRight"> &nbsp; &nbsp;<span class="inlineSmText1">By pressing submit you agree to be contacted by telephone by an FSA Authorised Mortgage<BR>
&nbsp; &nbsp;Advisor and confirm that you have read and agree to the <a href="javascript:;" onClick="MM_openBrWindow('http://www.securerights.org.uk/termsandconditions.html','','scrollbars=yes,width=800,height=500')">Terms &amp; Conditions</a> and <a href="javascript:;" onClick="MM_openBrWindow('http://www.securerights.org.uk/privacy.html', 'SecureRightsPrivacy', 'width=800,height=450, scrollbars', 'true');SecureRightsPrivacy.focus();">Privacy Policy.</a></span> &nbsp; &nbsp;</td>
		<tr>
			<td colspan="3"  class="SubmitRow">
				<input name="_p1" type="image" src="https://www.data3001.com/images/forms/button_orange_getmatched.gif" width="173" height="33" border="0" />
			</td>
		</tr>
		<tr>
			<td class="FooterNote" colspan="3">
				<table border="0" cellpadding="3" cellspacing="0" class="">
					<tr>
						<td><script language="JavaScript">						        SecureRightsLogo();</script></td>
						<td class="FootNote">Note: SecureRights is responsible for the collection and transfer of information on this page for the purpose of completing your request. By submitting your request you agree to be contacted in accordance with SecureRights <a href="javascript:;" onClick="MM_openBrWindow('http://www.securerights.org.uk/privacy.html', 'SecureRightsPrivacy', 'width=800,height=450, scrollbars', 'true');SecureRightsPrivacy.focus();">Privacy Policy</a>. </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>

