﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        
        window.addEventListener('load', function () {
            var _a = document.getElementById('_a');
            _a.addEventListener('mouseover', function (event) {
                var dd = event;
            }, false);
        }, false);
        
      



    </script>
</head>
<body>
    <a id="_a">click</a>
</body>
</html>
