﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        var t = "text=";
        var tt;
        var ss = t + tt;
        alert(ss);
    </script>
    <style>
span.m_title:first-letter {
    text-transform: uppercase;
}
</style>
</head>
<body>
    <span class="m_title">you are</span>

</body>
</html>
