﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function doit() {
            var _domain = 'https://nps.sushileads.com/dgfrdes';// 'http://localhost:62240/trunk/publisher/publisherlogin.aspx'; // 
            var _point = _domain.indexOf('//') + '//'.length;
            _domain = _domain.substring(_point, _domain.length);
            _point = _domain.indexOf('/');
            if(_point > -1)
                _domain = _domain.substring(0, _point) + '/';
            else
                _domain = _domain + this.VirtualPath;
            this.path_np = _domain;
            _point = _domain.indexOf('.');
            if (_point > -1) {
                _domain = _domain.substring(_point, _domain.length);
                this.path = "app" + _domain;
            }
            else
                this.path = _domain;            
                 
            return;
        }
    
    </script>
</head>
<body>
    <a href="javascript:doit();">doit</a>
</body>
</html>
