﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type= "text/css">
BODY
{
margin-left:0;
margin-right:0;
margin-top:0;
margin-bottom:0;
width:100%;
height:100%;
overflow:hidden;
background-color:threedface;
}
<style></style>
<!-- Conduit API script declaration -->
<script type="text/javascript" language="javascript" src="http://api.conduit.com/BrowserCompApi.js"></script>
<script language="javascript" type="text/javascript">
    function OpenNewGadgetWindow() {
        var width = document.getElementById('txtWidth').value;
        var height = document.getElementById('txtHeight').value;
        var strUrl = document.getElementById('txtUrl').value;
        OpenGadget('http://localhost:62240/trunk/Condu/Introduction.aspx', 670, 355, "resizable=no,scrollbars=yes,titlebar=no");
    }
</script>
</head>
<body>
<div>Width:<input type="text" id="txtWidth" /></div>
<div>Height:<input type="text" id="txtHeight" /></div>
<div>URL:<input type="text" id="txtUrl" /></div>
<div><input type="button" onclick="OpenNewGadgetWindow()" value="Open Gadget Window" /></div>
</body>
</html>


