﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <style type="text/css" >
        ._span {
            position:absolute;
            display: block;
            top: 100px;
            left: 350px;
            color: red;
        }

    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        var w = window,
    d = document,
    e = d.documentElement,
    g = d.getElementsByTagName('body')[0],
    x = w.innerWidth || e.clientWidth || g.clientWidth,
    y = w.innerHeight || e.clientHeight || g.clientHeight;

        var mouse = { x: 0, y: 0 };

        document.addEventListener('mousemove', function (e) {
            mouse.x = e.clientX || e.pageX;
            mouse.y = e.clientY || e.pageY
        }, false);

        function bodyClick() {
            var midX = x / 2;
            var midY = y / 2;
            if (mouse.x < midX) {
                if (mouse.y < midY) {
                    $('h2').html('open in right lower corner');
                }
                else {
                    $('h2').html('open in right upper corner');
                }
            }
            else {
                if (mouse.y < midY) {
                    $('h2').html('open in left lower corner');
                }
                else {
                    $('h2').html('open in left upper corner');
                }
            }
        }
        document.addEventListener("click", bodyClick, false);


    </script>
</head>
<body>
    <span class="_span">span to check</span>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <h2>Hello, world!</h2>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <span>stam span</span>
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <span>stam span</span>
   
</body>

</html>
