﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" >
        window.onload = function () {
            var _div = document.createElement("div");
            _div.style.height = "100px";

            var el = document.body.getElementsByTagName('*')[0];
            document.body.insertBefore(_div, el);
            var _div2 = document.createElement("div");
            _div2.style.height = "100px";
            _div2.style.width = "100%";
            _div2.style.top = 0;
            _div2.style.left = 0;
            _div2.style.backgroundColor = "#f3f3f3";
            _div2.style.position = "fixed";
            var el2 = document.body.getElementsByTagName('*')[0];
            document.body.insertBefore(_div2, el2);
            //   alert(el.id);
        }
    
    </script>
</head>
<body id="_body">
<a id="_a">aaa</a>
<br />
<span id="_span">span</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<span id="Span1">span</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<span id="Span2">span</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<span id="Span3">span</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<span id="Span4">span</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<span id="Span5">span</span>
<span id="Span6">span</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<span id="Span7">span</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>
