﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function _go() {
            window.open("http://localhost:62240/Tests/dbug/IE_UrlReferrer.aspx", 'mywin');
        }
        function _popup() {
            window.open("http://localhost:62240/npsb/direct/dp.aspx?OriginId=3f02062a-ec13-4518-b535-02668aceef62&domain=www.ask.com", 'mywin');
        }
    </script>
</head>
<body>
    <a href="javascript:void(0);" onclick="_go();">go</a>
    <br />
    <br />
    <a href="javascript:void(0);" onclick="_popup();">go</a>
</body>
</html>
