﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        if (typeof (Storage) != "undefined") {
            var ls = localStorage.getItem("kkk");
            // Store
            localStorage.setItem("kkk", "Yoav");
            // Retrieve
           // document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        } 
    
    </script>
</head>
<body>
    

</body>
</html>
