﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
</head>
<body>
    <div id="lotto-app"></div>
    <script src="https://www.getlottoapp.com/scripts/js/affiliate.js.php?aff_id=np"></script>
</body>
</html>
