﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyByICNsdF00OXlUGTnzGsIfNmk0Mo7xqcw&sensor=false&language=en"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
    <script type="text/javascript">

        function initialize() {

            // Create an array of styles.
            var styles = [
                  {
                      "stylers": [
                      { "saturation": -30 },
                      { "hue": "#00a1ff" }
                    ]
                  }
                ];

            // Create a new StyledMapType object, passing it the array of styles,
            // as well as the name to be displayed on the map type control.
            var styledMap = new google.maps.StyledMapType(styles,
                        { name: "Styled Map" });

            // Create a map object, and include the MapTypeId to add
            // to the map type control.
            var _Geocoder = new google.maps.Geocoder();

            _Geocoder.geocode({ 'address': '10019' },
                function (_GeocoderResult, _GeocoderStatus) {
                    //   var ii = 0;
                    US_lat_lng = new google.maps.LatLng(_GeocoderResult[0].geometry.location.lat(), _GeocoderResult[0].geometry.location.lng());
                    var mapOptions = {
                        zoom: 4,
                        center: US_lat_lng,
                        mapTypeControlOptions: {
                            mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style'],
                            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
                        },
                        streetViewControl: false,
                        mapTypeControl: false,
                        navigationControl: true,
                        scrollwheel: false,
                        navigationControlOptions: {
                            style: google.maps.NavigationControlStyle.SMALL
                        }
                    };
                    map = new google.maps.Map(document.getElementById('map_canvas'),
                        mapOptions);
              //      google.maps.event.addDomListener(map, 'click', function () { SetOnUse(); })

                    //Associate the styled map with the MapTypeId and set it to display.
                    map.mapTypes.set('map_style', styledMap);
                    map.setMapTypeId('map_style');
                   

                });

            }
            google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>
<body>
    <div id="map_canvas" style="width:610px; height:390px;"></div>
</body>
</html>
