﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   <!-- 
    <script type="text/javascript" src="https://leads.quotebound.com:443/Scripts/easyXDM.min.js" ></script>
    <script type="text/javascript">
        var transport = new easyXDM.Socket({
            remote: "https://leads.quotebound.com:443/Leads/LeadFormFrame.aspx?url=https%3a%2f%2fleads.quotebound.com%3a443%2fLeads%2fLeadForm.aspx%3fWebformId%3d314A69A2847D50463369BA3A0F1DE257" + escape('&lp=' + window.location + '&rf=' + document.referrer) + escape('&' + window.location.search.substring(1)),
            container: "embedded",
            onMessage: function (message, origin) {
                this.container.getElementsByTagName("iframe")[0].height = message;
                this.container.getElementsByTagName("iframe")[0].width = 400;
            }
        });
    </script>
    -->
    
<script src="https://www.rndframe.com/server/web/js/json.min.js" type="text/javascript"></script> 
<script type='text/javascript'>
    var srcURL = 'https://www.rndframe.com/server';
    var inputOptions = {
        UserID: 'EEljrpprR26z6rOoLapNLafKtBaaXmDFJbUkAsAvpO8=',
        Style: 'STYLE7',
        FormID: 'TITLE_FORM2',
        SubID: '',
        Domain: ''
   , TryInstallment: 'true'
    };
    document.write('<scr' + 'ipt type="text/javascript" src="' +
                srcURL + '/init.php?vn=' + encodeURIComponent(JSON.stringify(inputOptions)) + '"></scr' + 'ipt>');
    if (!inputOptions.TargetDivID) { document.write('<di' + 'v id="rsForm"></di' + 'v>'); } 
</script>

</head>
<body>
    <div id="embedded"></div>
</body>
</html>
