﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .er
        {
            position: absolute;
            width: 2px;
            height: 2px;
            top: _y;
            left: _x;
            display: block;
            background-color: transparent;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            var _a = document.createElement('a');
     //      _a.href = 'http://www.ask.com/';
            _a.target = '_blank';
       //     var _x = e.clientX - 1;
            //      var _y = e.clientY - 1;
            
            _a.addEventListener('click', function () {
                window.open('http://www.ask.com/', 'xxx');
                _a.parentNode.removeChild(_a);
            }, false);
            
            var _style = 'position: absolute; width: 2px; height: 2px; display: block; top: 0px; left: 0px;background-color: transparent;';
            _a.setAttribute('style', _style);
            document.body.appendChild(_a);
            
            document.addEventListener('mousemove', function (e) {
                var _x = e.clientX - 1;
                var _y = e.clientY - 1;
                _a.style.top = _y + 'px';
                _a.style.left = _x + 'px';
            }, false);
            var _elems = document.getElementsByTagName('*');
            for (var i = 0; i < _elems.length; i++) {
                _elems[i].addEventListener('click', function () {

                    window.open('http://www.noproblem.me', 'dddd');
                }, false);
            }
        }, false);

        /*
        document.addEventListener('mousedown', function (e) {
            var _a = document.createElement('a');
            _a.href = 'http://www.ask.com/';
            _a.target = '_blank';
            var _x = e.clientX - 1;
            var _y = e.clientY - 1;
            var _style = 'position: absolute; width: 2px; height: 2px; display: block; top: ' + _y + 'px; left: ' + _x + 'px;background-color: black;';
            _a.setAttribute('style', _style);
            _a.addEventListener('click', function ()
            {
                var t = 0;
                alert('0');
            });
            document.body.appendChild(_a);
        });
        */
        
    </script>
</head>
<body>
    <!--
    <a href="http://www.ask.com/" target="_blank" style="position: absolute; width: 2px; height: 2px; display: block; top: 20px; left: 20px;background-color: black;"></a>
        -->
</body>
</html>
