﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        var _interval;
        function _click() {
            var _opener = window.open('http://www.google.com', "win");
         //   _opener.focus();
         //   $(_opener).unload(function () {
           //     alert(_opener);
            // });
            clearInterval(_interval);
            _interval = setInterval(function () {
                if (_opener.closed) {
                    alert('now');
                    clearInterval(_interval);
                }
            }, 1000);
            
        }
        function OnNodeRemoved() {
            alert('po');
        }
        function IsAlive(_win) {
            return (_win) ? true : false;
        }
    
    </script>
</head>
<body>
      <a href="javascript:_click();">click</a>
</body>
</html>
