﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
        /*
            var _i = document.getElementById("_iframe");
            $(_i.contentDocument).click(function () {
                alert('iframe');
            });
            */
            $(document).click(function () {
                alert('body');
            });
            $(window).click(function (e) {
                alert('win');
            });
        });
    </script>
</head>
<body>
    <div class="ttt">
    <iframe src="http://www.google.com/" id="_iframe" width="400" height="400"></iframe>
      </div>
</body>
</html>
