﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function GetMessage(e) {
            alert(e.origin);
            var data = eval('(' + e.data + ')');
            alert(data.ToInject);
        }
        if (window.addEventListener) {
            window.addEventListener("message",
            function (event) {
                GetMessage(event);
            }
        , false);
        }
        else if (window.attachEvent) {
            window.attachEvent("onmessage",
            function (event) {
                GetMessage(event);
            });
        }
    
    </script>
</head>
<body>
    <iframe src="http://localhost:62240/WebApp/npsb/storage/str.htm" style="display:none;"></iframe>

</body>
</html>
