﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <a class="minus">_</a>
    <br />
    <br />
    <a class="x">X</a>
</body>
</html>
