﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        window.addEventListener('popstate', function (event) {
            console.log('popstate fired!');

         //   updateContent(event.state);
        });
        window.history.addEventListener('statechange', function (e) {
            console.warn('statechange!');
        });
        window.onload = function () { console.log('window load'); }
    
    
    
    </script>
</head>
<body>

</body>
</html>
