﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(document).mousedown(function () {
                window.open('http://www.google.com', 'stam');
            });
        });
    
    
    
    </script>
    
    
</head>
<body>
    <input id="Button1" type="button" value="button" />
</body>
</html>
