﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        window.onload = function () {
            //   document.writeln(window.top + '<br/>');
            //     document.referrer = new String('http://www.yoav.com');
            var i = 5;
            
            window.__defineGetter__("top", function () { return i; });
            //    window.top = {};
            document.writeln(window.top + '<br/>');
        }
    
    
    
    </script>
</head>
<body>

</body>
</html>
