﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        window.addEventListener('load',
            function () {
                var observer = new MutationObserver(function (mutations) {
                    mutations.forEach(function (mutation) {
                        if (mutation.removedNodes && mutation.removedNodes.length > 0) {

                            if (!document.querySelector('#iframeNoProblem')) {
                                var t = 0;
                            }

                        }

                    });
                });

                // configuration of the observer:
                var config = { childList: true, subtree: true };

                // pass in the target node, as well as the observer options
                observer.observe(document.body, config);
            }, false);
        
           
            //   observer.disconnect();
        
        function CheckAndAppend(_element){
            if (_element.id == '_span') {
                document.getElementById("div_parent").appendChild(_element);
                return true;
            }
            return false;
        }
        function removeelement() {
            var _iframe = document.querySelector('IFRAME');
            if (_iframe)
                _iframe.parentNode.removeChild(_iframe);
        }
        function Hideelement() {
            document.getElementById("_span").style.display = "none";
        }
    </script>
</head>
<body>
    <div id="div_parent">
    <div id="div_id">
    <iframe src="http://www.noproblemppc.com/" height="400" width="400" id=""></iframe>
    </div>
    </div>
    <br />
    <br />
    <br />
    <a href="javascript:removeelement();">remove</a>
    <br />
    <br />
    <br />
    <a href="javascript:Hideelement();">remove</a>
</body>
</html>
