﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function add()
        {
            sessionStorage.setItem('test', false);
        }
    </script>
</head>
<body>
    <a href="javascript:void(0)" onclick="add();">false</a>
</body>
</html>
