﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function add()
        {
            sessionStorage.setItem('test', true);
        }
    </script>
</head>
<body>
    <a href="javascript:void(0)" onclick="add();">true</a>
    <br />
    <br />
    <iframe src="SessionStorageIframe.html"></iframe>
</body>
</html>
