﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <iframe src="http://nps.ppcnp.com/Tests/SessionStorageIframe.html"></iframe>
</body>
</html>
