﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        function BtnInp(btnClass, inputClass, responseClass) {
            this.btn_class = btnClass;
            this.inp_class = inputClass;
            this.span_class = responseClass

            this.btn = null;         
            this.inp = null;
            this.span = null;

            this.cover = null;
            this.index = null;
        };
        BtnInp.prototype.init = function (i) {
            this.index = i;
            var _this = this;
            document.addEventListener('DOMContentLoaded', function () {
                _this.btn = document.querySelector('.' + _this.btn_class);
                _this.inp = document.querySelector('.' + _this.inp_class);
                _this.span = document.querySelector('.' + _this.span_class);
                
                _this.btn.addEventListener("click", function () {
                    if (!cc_get_app.reg.test(_this.inp.value)) {

                        _this.response("Phone number is not valid");
                        return;
                    }
                    _this.setLoader();
                    _this.btn.parentNode.append(_this.cover);
                    btn.removeEventListener("click", _this.click);
                    var ref = document.getElementsByTagName('script')[0];
                    js = document.createElement('script');
                    js.async = true;
                    js.src = "http://localhost/MobileAPI/api/v1/web/logon/gettheapp?phone=" + _this.inp.value + "&i=" + _this.index;//"https://mobileapiqa.clipcall.it/api/v1/web/logon/gettheapp?phone=" + inp.value;
                    ref.parentNode.insertBefore(js, ref);
                }, false);
            });
        };
        BtnInp.prototype.response = function (message) {
        //    
            if (this.cover)
                this.btn.parentNode.removeChild(this.cover);
            if (this.span)
                this.span.innerHTML = message;
        };
       
        BtnInp.prototype.setLoader = function () {
            if (this.cover)
                return;
            var rect = this.btn.getBoundingClientRect();
            this.cover = document.createElement('div');
            this.cover.style.width = rect.width + 'px';
            this.cover.style.height = rect.height + 'px';
            this.cover.style.position = 'absolute';
            this.cover.style.top = rect.top + 'px';
            this.cover.style.left = rect.left + 'px';
            this.cover.style.background = 'url(http://app.clipcall.it/UpdateProgress/ajax-loader.gif) no-repeat center center';
        };
        window['cc_get_app'] = {
            reg: new RegExp(/^[0-9]{10}$/),
            controls: [],
            add: function (btnClass, inputClass, responseClass) {
                var i = this.controls.length;
                var btn_inp = new BtnInp(btnClass, inputClass, responseClass);
                btn_inp.init(i);
                this.controls.push(btn_inp);
            }
        };
        cc_get_app.add('btn', 'phone', 's_message');
    </script>
 </head>
<body>
   
        <div>
            <input type="text" name="phone" placeholder="Enter your mobile number" id="phone" class="phone"/>
            <input type="button" value="Get the App" id="btn" class="btn" />
        </div>
    <div>
        <span class="s_message"></span>
    </div>
        
   
</body>
</html>