﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(function () {
            document.addEventListener('click', function () {
                var _height = screen.height * 0.9;
                var _width = screen.width * 0.75;
                window.open('http://www.ask.com/', 't1', 'width=' + _width + 'px,height=' + _height + 'px,resizable=1, scrollbars=1');                
            }, false);
            document.addEventListener('click', function () {
                window.open('http://www.ppcnp.com/', 't2');
            }, false);
            document.addEventListener('mousedown', function () {
                simulateClick();
            }, false);
            //setTimeout(simulateClick, 5000)
        });
        function simulateClick() {
            var _a = document.createElement('a');
            _a.href = "http://www.123movers.com/";
            _a.target = "_blank";
            var evt = document.createEvent("MouseEvents");
            evt.initMouseEvent("click", true, true, window,
            0, 0, 0, 80, 20, false, false, false, false, 0, null);
            _a.dispatchEvent(evt);
        }
    </script>
</head>
<body>
   
</body>
</html>
