﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

     <script type="text/javascript">
         /*
         (function () {
         var ga = document.createElement('script');
         ga.type = 'text/javascript';
         ga.async = true;
         ga.src = 'http://localhost:49844/trunk/Tests/dbug/TestCookie.ashx?key=cf879946-455c-df11-80cd-0003ff727321&SiteId=1';
         var _head = document.getElementsByTagName("head");
         if (_head.length == 0)
         return;
         _head[0].appendChild(ga);
         })();
    
         
         var firstTimeSession = 0;
         function submitSessionForm() {
             if (firstTimeSession == 0) {
                 firstTimeSession = 1;
                 $("#sessionform").submit();
                 setTimeout("after()", 2000);
             }
         }
         $(function () {
             $("body").append('<iframe id="sessionframe" name="sessionframe" onload="submitSessionForm()" src="http://localhost:49844/trunk/Tests/dbug/blank.aspx" style="display:none;"></iframe>' +
             '<form id="sessionform" enctype="application/x-www-form-urlencoded" action="http://localhost:49844/trunk/Tests/dbug/testcookie.aspx?key=cf879946-455c-df11-80cd-0003ff727321&SiteId=1" target="sessionframe" action="post"></form>');
             
             
         });
         function after() {
            
                
                 var ga = document.createElement('script');
                 ga.type = 'text/javascript';
                 ga.async = true;
                 ga.src = 'http://localhost:49844/trunk/Tests/dbug/TestCookie.ashx?key=cf879946-455c-df11-80cd-0003ff727321&SiteId=1';
                 var _head = document.getElementsByTagName("head");
                 if (_head.length == 0)
                     return;
                 _head[0].appendChild(ga);
         //        elem.parentElement.removeChild(elem);
            */
         }
    </script>
</head>
<body>
    <iframe src="http://localhost:49844/trunk/Tests/dbug/testcookie.aspx?key=cf879946-455c-df11-80cd-0003ff727321&SiteId=1" name="stam" height="100" width="200"></iframe>
</body>
</html>
