﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        var target = document.querySelector('head > title');
        var observer = new window.WebKitMutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
                console.log('new title:', mutation.target.textContent);
            });
        });
        observer.observe(target, { subtree: true, characterData: true, childList: true });

        // all three of these methods correctly fire the mutation observer
        setTimeout(function () { document.title = 'foo'; }, 1000); // the usual method
        setTimeout(function () { document.querySelector('head > title').innerText = 'bar'; }, 2000); // DOM method
        setTimeout(function () { $('head > title').text('cheezburger'); }, 3000); // jQuery-only method
    </script>
</head>
<body>

</body>
</html>
