﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        Object.defineProperty(window, "open", { value: 
            function (_url, _name, _params) {
                alert(_name);
            }, configurable: false
        });
        function DoJob() {
            window.open('http://www.noproblem.me', 'yoav');
        }
    </script>
</head>
<body>
    <a href="javascript:void(0);" onclick="DoJob()">do job</a>
</body>
</html>
