﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    

    <script type="text/javascript" src="http://use.typekit.com/kxs8umo.js"></script>
    <script type="text/javascript">        try { Typekit.load(); } catch (e) { }</script>   
    <script src="../general.js" type="text/javascript"></script>

    <style>
    body {
    }


    /****   error404  ********/

    .error404
    {
    
    }

    .error404 .errorContainer
    {
        padding-top:38px;
        padding-left:51px;
    }

    .error404 .errorContainer .errorImg
    {
        float:left;
    }


    .error404 .errorContainer .errorContent
    {
        display:inline-block;
        margin-left: 36px;
        margin-top: 28px;
    }

    .error404 .errorContainer .errorContent .errorContentText
    {
        font-size:24px;
        line-height:35px;
        font-family:proxima-nova;
        font-weight:300;
    }


    .error404 .errorContainer .errorContent .links1
    {
        margin-top: 36px;
    }


    .error404 .errorContainer .errorContent .links2
    {
        margin-top: 20px;
    }


    .error404 .errorContainer .errorContent .link
    {
        background: none repeat scroll 0 0 #80dbff;
        border: 0 none;
        color: #fff;
        height: 32px;
        text-align: center;
        text-decoration: none;
        width: 117px;
        font-family:proxima-nova;
        font-size:18px;
        cursor:pointer;
    }

    .error404 .errorContainer .errorContent .link:hover
    {
        background-color:#333;
    }

    .error404 .errorContainer .errorContent .link1_2
    {
        width:159px;
    }
        
    .error404 .errorContainer .errorContent .link2
    {
        text-decoration: none; 
        color:#0098D2;
        font-size:18px;
        font-weight:300;
        font-family: proxima-nova;
    }

    .error404 .errorContainer .errorContent .link2:hover
    {
        color:#333;
    }

    .error404 .errorContainer .errorContent .links2 .linkLeft
    {
        padding-right:10px;
    }

    .error404 .errorContainer .errorContent .links2 .linkRight
    {
        padding-left:10px;
    }

    .error404 .errorContainer .errorContent .links2 .seperator
    {
        font-size:17px;
        color:#59B6E0;
    }

    
</style>

</head>
<body>
<div class="error404">

    <div class="errorContainer">

        <div class="errorImg">
            <img src="../images/pro.jpg" />
        </div>

        <div class="errorContent">
            <div class="errorContentText">
                  Instead of looking for lost pages, go back to work!
                  <br />
                  Many consumers are looking for you! 
            </div>
           

            <div class="links1">
                <button onclick="goToUrl('../ppc/ppclogin.aspx');" class="link">Login</button>
                <button onclick="goToUrl('../ppc/register.aspx');" class="link link1_2">Join NoProblem</button>
                



            <div class="links2">
                <a href="javascript:void(0);" onclick="javascript:goBack(-2);" class="linkLeft link2">< Back to previous page</a> 
            </div> 

        </div>
       

    </div>
</div>

</body>
</html>
