﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="arrows_sprite.css" rel="stylesheet" />
</head>
<body style="background:white;">    
    <div class="arrow-1"></div>
    <div class="arrow-2"></div>
    <div class="arrow-3"></div>
</body>
</html>
