﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="DeskApp_icons.css" rel="stylesheet" />
</head>
<body style="background:red;">

    <div class="Add_B"></div>
    <div class="Add_G"></div>    
    <div class="answer"></div>    
    <div class="arrow_call"></div>    
    <div class="arrow_find"></div> 
    <div class="arrow_pro"></div> 
    <div class="avatars"></div> 
    <div class="B_arrowL"></div> 
    <div class="B_arrowR"></div> 
    <div class="Button_arrows"></div>    
    <div class="Button_Hover"></div>   
    <div class="Button"></div>  
    <div class="BuyG_Hover"></div>  
    <div class="BuyG"></div>  
    <div class="BuyP_Hover"></div>  
    <div class="BuyP"></div>
    <div class="BuyY_Hover"></div>
    <div class="BuyY"></div>
    <div class="call_G"></div>
    <div class="call_W"></div>
    <div class="cancel_B"></div>
    <div class="cancel_W"></div>
    <div class="down_arrow"></div>   
    <div class="emale"></div>   
    <div class="envelope"></div> 
    <div class="female1"></div> 
    <div class="female2"></div> 
    <div class="find_G"></div> 
    <div class="find_W"></div> 
    <div class="flower"></div> 
    <div class="grey_arrow"></div> 
    <div class="happy_B"></div> 
    <div class="happy_G"></div> 
    <div class="image"></div>    
    <div class="location"></div>    
    <div class="lock_Gray"></div> 
    <div class="lockW"></div> 
    <div class="male"></div> 
    <div class="male1"></div> 
    <div class="male2"></div>     
    <div class="NP_logo"></div>     
    <div class="orange_screen"></div>  
    <div class="people"></div>  
    <div class="phone_B"></div> 
    <div class="phone_W"></div> 
    <div class="pro_G"></div>
    <div class="pro_W"></div>
    <div class="question"></div>
    <div class="record1"></div>
    <div class="record2_G"></div>
    <div class="record2"></div>
    <div class="sad_G"></div>
    <div class="sad_O"></div>
    <div class="search"></div>
    <div class="shadow"></div>
    <div class="time_G"></div>
    <div class="time_W"></div>
    <div class="timer"></div>
    <div class="tnx"></div>
    <div class="Warning"></div>
    <div class="white_arrowL"></div>
    <div class="white_arrowR"></div>  
   

</body>
</html>
