<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />

<!-- Website Design By: www.happyworm.com -->
<title>Demo : jPlayer circle player</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="skin/circle.skin/circle.player.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jquery.transform.js"></script>
<script type="text/javascript" src="js/jquery.grab.js"></script>
<script type="text/javascript" src="js/mod.csstransforms.min.js"></script>
<script type="text/javascript" src="js/circle.player.js"></script>

<script type="text/javascript">
//<![CDATA[
    if (1 == 2) {
        $(document).ready(function () {
            /*
            * Instance CirclePlayer inside jQuery doc ready
            *
            * CirclePlayer(jPlayerSelector, media, options)
            *   jPlayerSelector: String - The css selector of the jPlayer div.
            *   media: Object - The media object used in jPlayer("setMedia",media).
            *   options: Object - The jPlayer options.
            *
            * Multiple instances must set the cssSelectorAncestor in the jPlayer options. Defaults to "#cp_container_1" in CirclePlayer.
            *
            * The CirclePlayer uses the default supplied:"m4a, oga" if not given, which is different from the jPlayer default of supplied:"mp3"
            * Note that the {wmode:"window"} option is set to ensure playback in Firefox 3.6 with the Flash solution.
            * However, the OGA format would be used in this case with the HTML solution.
            */

            var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
	{

	    //m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
	    //oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"

	    mp3: "usa_dev_default.mp3"
	}, {
	    cssSelectorAncestor: "#cp_container_1",
	    swfPath: "js",
	    supplied: "mp3",
	    wmode: "window"

	});

	$("#jquery_jplayer_1").bind($.jPlayer.event.ended, function (event) { // Add a listener to report the time play began
	    alert("baaa");
	});
            $("#jquery_jplayer_1").bind($.jPlayer.event.ended, function (event) { // Add a listener to report the time play began
                alert("baaa");
            });

        });
    }

    function  buildJplayer()
    {
           var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
	        {

	            //m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
	            //oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"

	            mp3: "usa_dev_default.mp3"
	        }, {
	            cssSelectorAncestor: "#cp_container_1",
	            swfPath: "js",
	            supplied: "mp3",
	            wmode: "window"

	        });

            $("#jquery_jplayer_1").bind($.jPlayer.event.ended, function (event) { // Add a listener to report the time play began
                alert("baaa");
            });

        
    }
//]]>
</script>
</head>
<body>

			<!-- The jPlayer div must not be hidden. Keep it at the root of the body element to avoid any such problems. -->
			<div id="jquery_jplayer_1" class="cp-jplayer"></div>

			<!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->

			<div id="cp_container_1" class="cp-container">
				<div class="cp-buffer-holder"> <!-- .cp-gt50 only needed when buffer is > than 50% -->
					<div class="cp-buffer-1"></div>
					<div class="cp-buffer-2"></div>
				</div>
				<div class="cp-progress-holder"> <!-- .cp-gt50 only needed when progress is > than 50% -->
					<div class="cp-progress-1"></div>
					<div class="cp-progress-2"></div>
				</div>
				<div class="cp-circle-control"></div>
				<ul class="cp-controls">
					<li><a href="#" class="cp-play" tabindex="1">play</a></li>
					<li><a href="#" class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of display:block -->
				</ul>
			</div>

            <div onclick="javascript:buildJplayer();">click</div>

</body>

</html>
