﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<form action="http://qa.ppcnp.com/plimus/ipn.aspx" method="post">
<input name="productId" value="289628" />
<input name="productName" value="PPC" />
<input name="contractId" value="2130482" />
<input name="contractName" value="Full+Version" />
<input name="contractPrice" value="91.00" />
<input name="overridePrice" value="91.00" />
<input name="referenceNumber" value="1002908059" />
<input name="transactionDate" value="12%2F12%2F2011+06%3A44+AM" />
<input name="untilDate" value="12%2F12%2F2011+06%3A44+AM" />
<input name="transactionType" value="CHARGE" />
<input name="quantity" value="1" />
<input name="currency" value="USD" />
<input name="addCD" value="" />
<input name="referrer" value="" />
<input name="promoteContractsNum" value="" />
<input name="invoiceAmount" value="92.00" />
<input name="paymentMethod" value="CC" />
<input name="paymentType" value="CC" />
<input name="creditCardType" value="MASTERCARD" />
<input name="shippingMethod" value="" />
<input name="remoteAddress" value="194.90.222.218" />
<input name="invoiceInfoURL" value="https%3A%2F%2Fsandbox.plimus.com%2Fjsp%2Forder_locator_info.jsp%3FrefId%3DDF93E520FA0BB8506E3B8925C805CECC%26acd%3D0037E17563D0E66A" />
<input name="testMode" value="N" />
<input name="contractOwner" value="389814" />
<input name="invoiceAmountUSD" value="91.00" />
<input name="invoiceChargeCurrency" value="USD" />
<input name="invoiceChargeAmount" value="91.00" />
<input name="subscriptionId" value="5807142" />
<input name="creditCardLastFourDigits" value="5589" />
<input name="creditCardExpDate" value="10%2F2012" />
<input name="targetBalance" value="PLIMUS_ACCOUNT" />
<input name="invoiceTitle" value="" />
<input name="invoiceFirstName" value="shai" />
<input name="invoiceFirstName" value="markevitch" />
<input name="invoiceCompany" value="" />
<input name="invoiceAddress1" value="dfgfg" />
<input name="invoiceAddress2" value="" />
<input name="invoiceCity" value="dfgfg" />
<input name="invoiceState" value="" />
<input name="invoiceCountry" value="IL" />
<input name="invoiceZipCode" value="71701" />
<input name="invoiceEmail" value="shaim%40noproblem.co.il" />
<input name="invoiceWorkPhone" value="0545350800" />
<input name="invoiceExtension" value="" />
<input name="invoiceFaxNumber" value="" />
<input name="invoiceMobilePhone" value="" />
<input name="accountId" value="19329352" />
<input name="title" value="" />
<input name="firstName" value="shai" />
<input name="lastName" value="markevitch" />
<input name="username" value="1323701004601" />
<input name="company" value="" />
<input name="address1" value="dfgfg" />
<input name="address2" value="" />
<input name="city" value="dfgfg" />
<input name="state" value="" />
<input name="country" value="IL" />
<input name="zipCode" value="71701" />
<input name="email" value="shaim" />
<input name="email" value="shaim%40noproblem.co.il" />
<input name="workPhone" value="0545350800" />
<input name="extension" value="" />
<input name="faxNumber" value="" />
<input name="mobilePhone" value="" />
<input name="homePhone" value="" />
<input name="shippingFirstName" value="shai" />
<input name="shippingLastName" value="markevitch" />
<input name="shippingAddress1" value="dfgfg" />
<input name="shippingAddress2" value="" />
<input name="shippingCity" value="dfgfg" />
<input name="shippingState" value="" />
<input name="shippingCountry" value="IL" />
<input name="shippingZipCode" value="71701" />
<input name="authKey" value="" />
<input name="noProblemRecordId" value="245" />
<input name="couponCode" value="" />
<input name="licenseKey" value="" />


<input type="submit" value="send" />
</form>

</body>
</html>
