﻿<!DOCTYPE html>
<html>
<head>
  <style>
div {
  position:absolute;
  background-color:#abc;
  left:50px;
  width:90px;
  height:90px;
  margin:5px;
}
</style>
  <script src="//code.jquery.com/jquery-latest.js"></script>
</head>
<body>
  <button id="left">&laquo;</button> <button id="right">&raquo;</button>
<div class="block"></div>

<script>
    $("#right").click(function () {
        $(".block").animate({ "left": "+=50px" }, "slow");
    });

    $("#left").click(function () {
        $(".block").animate({ "left": "-=50px" }, "slow");
    });

</script>

</body>
</html>