﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="invite.js"></script>
    <script type="text/javascript">
        clipcall.set({ elementId: "clipcall", SupplierId: "42E02A0D-EB38-4C4C-A358-7FE9B16DDF66" });
    </script>
</head>
<body>
    <div id="clipcall"></div>
</body>
</html>
