﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title></title>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            var stripe = Stripe('pk_live_6MFhsuj7F0VZLHUyi0QqFYkt');
            var elements = stripe.elements();

            var card = elements.create('card', {
                style: {
                    base: {
                        iconColor: '#666EE8',
                        color: '#31325F',
                        lineHeight: '40px',
                        fontWeight: 300,
                        fontFamily: 'Helvetica Neue',
                        fontSize: '15px',

                        '::placeholder': {
                            color: '#CFD7E0',
                        },
                    },
                }
            });

            card.mount('#card-element');


            function setOutcome(result) {
                var successElement = document.querySelector('.success');
                var errorElement = document.querySelector('.error');
                successElement.classList.remove('visible');
                errorElement.classList.remove('visible');

                if (result.token) {
                    // Use the token to create a charge or a customer
                    // https://stripe.com/docs/charges
                    successElement.querySelector('.token').textContent = result.token.id;
                    successElement.classList.add('visible');
                } else if (result.error) {
                    errorElement.textContent = result.error.message;
                    errorElement.classList.add('visible');
                }
            }

            card.on('change', function (event) {
                setOutcome(event);
            });

            document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault();
                var form = document.querySelector('form');
                var extraDetails = {
                    name: form.querySelector('input[name=cardholder-name]').value,
                    currency: 'usd',
                };
                stripe.createToken(card, extraDetails).then(setOutcome);
            });
        });
    </script>
</head>
<body>
    <form>
        <div class="group">
            <label>
                <span>Name</span>
                <input name="cardholder-name" class="field" placeholder="Jane Doe" />
            </label>
        </div>
        <div class="group">
            <label>
                <span>Card</span>
                <div id="card-element" class="field"></div>
            </label>
        </div>
        <button type="submit">Pay $25</button>
        <div class="outcome">
            <div class="error"></div>
            <div class="success">
                Success! Your Stripe token is <span class="token"></span>
            </div>
        </div>
    </form>

</body>
</html>