﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../host.css" rel="stylesheet" type="text/css" />
    <style type="text/css" >
        div
        {
            margin-bottom:30px;
        }
    </style>
    <title>Ninja movers</title>
    <script type="text/javascript" src="../v2/invite2.ashx"></script>
    <script type="text/javascript">
   
    var clipcallSetting = {
        elementId: 'img_clipcall_BannerBlue',
        SupplierId: 'BD19FE98-E44B-44E9-9EC2-3343D27F4E51',//'E98E933A-5E8D-467F-ADF1-D23954D7E6F2',
        type:'img'
    }
    clipcall.set(clipcallSetting);
    var clipcallSetting2 = {
        elementId: 'img_clipcall_BannerRed',
        SupplierId: 'E98E933A-5E8D-467F-ADF1-D23954D7E6F2',
        type: 'img'
    }
    clipcall.set(clipcallSetting2);
    var clipcallSetting3 = {
        elementId: 'img_clipcall_Wide',
        SupplierId: 'E98E933A-5E8D-467F-ADF1-D23954D7E6F2',
        type: 'img'
    }
    clipcall.set(clipcallSetting3);
    </script>
</head>
<body>
    <div class="sample">
        <h3>ClipCall widget for Ninja movers</h3>
        <div>
            <img id="img_clipcall_BannerBlue" alt="ClipCall" src="../img/Ninja-small-BannerBlue.png">
        </div>
        <div>
            <img id="img_clipcall_BannerRed" alt="ClipCall" src="../img/Ninja-small-BannerRed.png">
        </div>
        <div>
            <img id="img_clipcall_Wide" alt="ClipCall" src="../img/Ninja-wide.png">
        </div>
        <h3>Code sample</h3>
            <div class="code">
                <code>
                    &#60;head&#62;<br />
                    &#60;script type&#61;&#34;text&#47;javascript&#34; src&#61;&#34;https&#58;&#47;&#47;nps&#46;clipcall&#46;it&#47;invite&#47;v&#50;&#47;invite&#50;&#46;ashx&#34;&#62;&#60;&#47;script&#62;<br />
                    &#60;script type&#61;&#34;text&#47;javascript&#34;&#62;<br />
                    &nbsp;&nbsp;&nbsp;&nbspvar clipcallSetting
                    &#61; &#123;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspelementId&#58; &#39;img&#95;clipcall&#95;BannerBlue&#39;&#44;<br />


                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspSupplierId&#58; &#39;E&#57;&#56;E&#57;&#51;&#51;A&#45;&#53;E&#56;D&#45;&#52;&#54;&#55;F&#45;ADF&#49;&#45;D&#50;&#51;&#57;&#53;&#52;D&#55;E&#54;F&#50;&#39;&#44;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsptype&#58;&#39;img&#39;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&#125;<br />
                    &nbsp;&nbsp;&nbsp;&nbspclipcall&#46;set&#40;clipcallSetting&#41;&#59;<br />

                    &nbsp;&nbsp;&nbsp;&nbspvar clipcallSetting&#50; &#61;
                    &#123;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspelementId&#58; &#39;img&#95;clipcall&#95;BannerRed&#39;&#44;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspSupplierId&#58;
                    &#39;E&#57;&#56;E&#57;&#51;&#51;A&#45;&#53;E&#56;D&#45;&#52;&#54;&#55;F&#45;ADF&#49;&#45;D&#50;&#51;&#57;&#53;&#52;D&#55;E&#54;F&#50;&#39;&#44;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsptype&#58; &#39;img&#39;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp &#125;<br />
                    &nbsp;&nbsp;&nbsp;&nbspclipcall&#46;set&#40;clipcallSetting&#50;&#41;&#59;<br />

                    &nbsp;&nbsp;&nbsp;&nbspvar clipcallSetting&#51; &#61;
                    &#123;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspelementId&#58; &#39;img&#95;clipcall&#95;Wide&#39;&#44;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspSupplierId&#58;
                    &#39;E&#57;&#56;E&#57;&#51;&#51;A&#45;&#53;E&#56;D&#45;&#52;&#54;&#55;F&#45;ADF&#49;&#45;D&#50;&#51;&#57;&#53;&#52;D&#55;E&#54;F&#50;&#39;&#44;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsptype&#58; &#39;img&#39;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&#125;<br />
                    &nbsp;&nbsp;&nbsp;&nbspclipcall&#46;set&#40;clipcallSetting&#51;&#41;&#59;<br />
                    &#60;&#47;script&#62;<br />
                    &#60;&#47;head&#62;<br />
                    &#60;body&#62;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&#60;div&#62;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&#60;img
                    id&#61;&#34;img&#95;clipcall&#95;BannerBlue&#34; alt&#61;&#34;ClipCall&#34; src&#61;&#34;https&#58;&#47;&#47;nps&#46;clipcall&#46;it&#47;invite&#47;img&#47;Ninja&#45;small&#45;BannerBlue&#46;png&#34;&#62;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&#60;&#47;div&#62;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp &#60;div&#62;<br />


                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&#60;img id&#61;&#34;img&#95;clipcall&#95;BannerRed&#34; alt&#61;&#34;ClipCall&#34; src&#61;&#34;https&#58;&#47;&#47;nps&#46;clipcall&#46;it&#47;invite&#47;img&#47;Ninja&#45;small&#45;BannerRed&#46;png&#34;&#62;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp&#60;&#47;div&#62;<br />
                    &nbsp;&nbsp;&nbsp;&nbsp&#60;div&#62;<br />


                    &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&#60;img id&#61;&#34;img&#95;clipcall&#95;Wide&#34; alt&#61;&#34;ClipCall&#34; src&#61;&#34;https&#58;&#47;&#47;nps&#46;clipcall&#46;it&#47;invite&#47;img&#47;Ninja&#45;wide&#46;png&#34;&#62;<br />

                    &nbsp;&nbsp;&nbsp;&nbsp &#60;&#47;div&#62;<br />
                    &#60;&#47;body&#62;
                </code>
            </div>
</div>
</body>
</html>
