﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
<form action="https://www.platnosci.pl/paygw/ISO/NewPayment" method="POST" name="payform">
First name : <input type="text" name="first_name" value=""><br />
Last name : <input type="text" name="last_name" value=""><br />
Email : <input type="text" name="email" value=""><br />
<input type="hidden" name="pos_id" value="85290">
<input type="hidden" name="pos_auth_key" value="WfAJWZa">
<input type="hidden" name="session_id" value="1234565">
<input type="hidden" name="amount" value="1000">
<input type="hidden" name="desc" value="Payment description">
<input type="hidden" name="client_ip" value="123.123.123.123">
<input type="hidden" name="js" value="1">
<input type="hidden" name="pay_type" value="t">

<input type="submit" value="Pay via Platnosci.pl">

</form>
</body>
</html>
