﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    
</head>
<body>



<form action="https://www.platnosci.pl/paygw/UTF/NewPayment" method="post" name="payform4">
First name : <input type="text" name="first_name" value=""><br />
Last name : <input type="text" name="last_name" value=""><br />
Email : <input type="text" name="email" value=""><br />
<input type="hidden" name="pos_id" value="85290">
<input type="hidden" name="pos_auth_key" value="WfAJWZa">
<input type="hidden" name="session_id" value="1234567334552">
<input type="hidden" name="amount" value="1000">
<input type="hidden" name="desc" value="Payment description">
<input type="hidden" name="client_ip" value="123.123.123.123">
<input type="hidden" name="js" value="1">
<input type="submit" value="Pay via Platnosci.pl">
<input type="hidden" name="pay_type" value="n">
<input type="hidden" name="desc2" value="supplierId={4E4B277A-D2F0-DF11-8A5C-0003FF727321}&advertiserName=test--1&balanceOld=141364.0000&userId=b3d9d61c-873e-e011-a69e-0003ff727321&userName=User1&siteId=1&siteLangId=23&filedId=lbl_YourBalance&fieldName=יתרה&isFirstTimeV=False&bonusAmount=0&balanceNew=141365">
</form>
<script language="JavaScript" type="text/javascript">

</script>
</body>
</html>
