﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../host.css" rel="stylesheet" type="text/css" />
    <title></title>
    <script type="text/javascript" src="invite2.ashx"></script>
    <script type="text/javascript">
    var clipcallSetting = {
        elementId: 'clipcall',
        SupplierId: 'B07BD2E3-E709-4B5E-B67A-FE6297B93DD1'
        ,
        cssclass: 'cc_blu'
    }
    clipcall.set(clipcallSetting);
    var clipcallSetting = {
        elementId: 'img_clipcall',
        SupplierId: '6411EFA8-6AAD-4E0F-A6D4-50822F56382B',
        type:'img'
    }
    clipcall.set(clipcallSetting);
    </script>
    <script type="text/javascript" src="invite2.ashx"></script>
    <script type="text/javascript">
        var clipcallSetting = {
            elementId: 'clipcall',
            SupplierId: '6411EFA8-6AAD-4E0F-A6D4-50822F56382B',
            cssclass: 'cc_blu'
        }
        clipcall.set(clipcallSetting);
        var clipcallSetting = {
            elementId: 'img_clipcall',
            SupplierId: '6411EFA8-6AAD-4E0F-A6D4-50822F56382B',
            type: 'img'
        }
        clipcall.set(clipcallSetting);

        var clipcallSetting = {
            elementId: 'img_clipcall2',
            SupplierId: '6411EFA8-6AAD-4E0F-A6D4-50822F56382B',
            type: 'img'
        }
        clipcall.set(clipcallSetting);
        var clipcallSetting = {
            elementId: 'img_clipcall3',
            SupplierId: '6411EFA8-6AAD-4E0F-A6D4-50822F56382B',
            type: 'img'
        }
        clipcall.set(clipcallSetting);
    </script>

</head>
<body>
     <div id="clipcall"></div>
    <br />
    <br />
    <br />
    <img src="../img/widget-image.jpg" alt="clipcall" id="img_clipcall" />    
    <br />
    <br />
    <br />
    <img src="../img/widget-banner.png" alt="clipcall" id="img_clipcall2" />    

    <br />
    <br />
    <br />
    <img src="../img/widget-coronadoW.png" alt="clipcall" id="img_clipcall3" />    
</body>
</html>
