<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<script type="text/javascript" src="http://use.typekit.com/kxs8umo.js"></script>
<script type="text/javascript">        try { Typekit.load(); } catch (e) { }</script>

<!-- Website Design By: www.happyworm.com -->
<title>Demo : jPlayer circle player</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--<link rel="stylesheet" href="skin/circle.skin/circle.player.css">-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="jQuery.jPlayer.2.1.0.demos/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jQuery.jPlayer.2.1.0.demos/js/jquery.transform.js"></script>
<script type="text/javascript" src="jQuery.jPlayer.2.1.0.demos/js/jquery.grab.js"></script>
<script type="text/javascript" src="jQuery.jPlayer.2.1.0.demos/js/mod.csstransforms.min.js"></script>
<script type="text/javascript" src="jQuery.jPlayer.2.1.0.demos/js/circle.player.js"></script>

<script>

$(document).ready(function(){

	/*
	 * Instance CirclePlayer inside jQuery doc ready
	 *
	 * CirclePlayer(jPlayerSelector, media, options)
	 *   jPlayerSelector: String - The css selector of the jPlayer div.
	 *   media: Object - The media object used in jPlayer("setMedia",media).
	 *   options: Object - The jPlayer options.
	 *
	 * Multiple instances must set the cssSelectorAncestor in the jPlayer options. Defaults to "#cp_container_1" in CirclePlayer.
	 *
	 * The CirclePlayer uses the default supplied:"m4a, oga" if not given, which is different from the jPlayer default of supplied:"mp3"
	 * Note that the {wmode:"window"} option is set to ensure playback in Firefox 3.6 with the Flash solution.
	 * However, the OGA format would be used in this case with the HTML solution.
	 */

	var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
	{
		/*
		m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
		oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
		*/

	    wav: "http://www.villagegeek.com/downloads/webwavs/arugh.wav"
	    //mp3: "http://localhost:57979/trunk/jPlayer/usa_dev_default.mp3"
	}, {
		cssSelectorAncestor: "#cp_container_1",
		swfPath: "js",
		wmode: "window",
		keyEnabled: true,
		supplied: "wav"
	});
});
//]]>
</script>

<style>

 /* 
    .cp-container {
        
        height: 85px;
        position: relative;
        width: 85px;
        padding: 0px;
        background:none;
    }
    
    .cp-controls .cp-play{
        background-image: url("../../ppc/images/overview/sprite.png");
        height: 85px;        
        width: 85px;
        padding: 0px;
        background-position: -227px -213px;
    }
 
    .cp-controls .cp-play:hover 
    {
        
        background-image: url("../../ppc/images/overview/sprite.png");
        height: 85px;        
        width: 85px;
        padding: 0px;
        background-position: -313px -213px;
       
    }
    
    .cp-controls .cp-pause{
        background-image: url("../../ppc/images/overview/sprite.png");
        height: 85px;        
        width: 85px;
        padding: 0px;
        background-position: -486px -298px;
    }
    
    .cp-controls .cp-pause:hover{
        background-image: url("../../ppc/images/overview/sprite.png");
        height: 85px;        
        width: 85px;
        padding: 0px;
        background-position: -400px -298px;
    }
 
   
    
.cp-buffer-1, .cp-buffer-2 {
        background: url("skin/circle.skin/buffer2.png") no-repeat scroll 0 0 transparent;
        
}
      
    .cp-progress-1, .cp-progress-2 {
    background: url("skin/circle.skin/progress2.png") no-repeat scroll 0 0 transparent;
}


.cp-buffer-1, .cp-buffer-2, .cp-progress-1, .cp-progress-2 {
    border-radius: 42px 42px 42px 42px;
    clip: rect(0px, 42px, 83px, 0px);
    height: 83px;
   
    position: absolute;
   
    width: 83px;
   
}


.cp-buffer-holder, .cp-progress-holder, .cp-circle-control {
    height: 83px;
    
    position: absolute;
   
    width: 83px;
    
    Z-index: 3;
}


.cp-buffer-holder, .cp-progress-holder {
    clip: rect(0px, 83px, 83px, 42px);
    display: none;
}



.cp-controls {
    margin: 0;
    padding: 0px;
}
*/


.cp-container 
{
    /*background: url("skin/circle.skin/bgr.jpg") no-repeat scroll 0 0 transparent;*/
    
    background-image: url("../ppc/images/overview/sprite.png");
       
    background-position: 0 -338px;   
    
    
    /*height: 104px;*/
    height: 85px;
    
    /*padding: 48px;*/
    padding: 0px;
    
    position: relative;
    /*width: 104px;*/
    width: 85px;
}
.cp-container *:focus {
    border: medium none;
    outline: 0 none;
}
.cp-buffer-1, .cp-buffer-2, .cp-progress-1, .cp-progress-2 {
    /*border-radius: 52px 52px 52px 52px;*/
    border-radius: 42px 42px 42px 42px;
    #border-radius: 43px 43px 43px 43px;
    /*clip: rect(0px, 52px, 104px, 0px);*/
    clip: rect(0px, 42px, 83px, 0px);
    #clip: rect(0px, 43px, 85px, 0px);
    /*height: 104px;*/
    height: 83px;    
    left: 0;
    position: absolute;
    top: 0;
    /*width: 104px;*/
    width: 83px;    
}



.cp-buffer-1, .cp-buffer-2 {
    /*background: url("skin/circle.skin/buffer.png") no-repeat scroll 0 0 transparent;*/
     background: url("jQuery.jPlayer.2.1.0.demos/skin/circle.skin/progress2.png") no-repeat scroll 0 0 transparent;
    
}
.cp-container .cp-fallback {
    /*background: url("skin/circle.skin/progress_sprite.jpg") no-repeat scroll 0 104px transparent;*/
    background: url("jQuery.jPlayer.2.1.0.demos/skin/circle.skin/progress_sprite.png") no-repeat scroll 0 1px transparent;
    
}

.cp-progress-1, .cp-progress-2 {
    /*background: url("skin/circle.skin/progress.png") no-repeat scroll 0 0 transparent;*/
   background: url("jQuery.jPlayer.2.1.0.demos/skin/circle.skin/buffer2.png") no-repeat scroll 0 0 transparent;
}
.cp-buffer-holder, .cp-progress-holder, .cp-circle-control {
    /*height: 104px;*/
    height: 85px;
    position: absolute;
    /*width: 104px;*/
    width: 85px;
    margin-top:1px;   
    margin-left:1px;   
}
.cp-circle-control {
    cursor: pointer;
}
.cp-buffer-holder, .cp-progress-holder {
    /*clip: rect(0px, 104px, 104px, 52px);*/
    clip: rect(0px, 85px, 85px, 43px);
    display: none;
}
.cp-buffer-holder.cp-gt50, .cp-progress-holder.cp-gt50, .cp-progress.cp-fallback {
    clip: rect(auto, auto, auto, auto);
}
.cp-controls {
    margin: 0;
    /*padding: 26px;*/
    padding: 13px;
}
.cp-controls li {
    display: block;
    list-style-type: none;
    position: absolute;
    left: 29px;
    top: 19px;
}
.cp-controls li a {
    display: block;
    height: 50px;
    position: relative;
    text-indent: -9999px;
    width: 50px;
    z-index: 1;
}
.cp-controls .cp-play {
    /*background: url("skin/circle.skin/controls.jpg") no-repeat scroll 0 0 transparent;*/
    background: url(../ppc/images/overview/sprite.png) -140px -514px no-repeat;     
    width: 26px;
    height: 32px;
}
.cp-controls .cp-play:hover 
{
    
    /*background: url("skin/circle.skin/controls.jpg") no-repeat scroll -50px 0 transparent;*/
    
    background: url(../ppc/images/overview/sprite.png) -84px -514px no-repeat; 
    width: 26px;
    height : 32px;
}

.cp-controls .cp-play:active 
{
    
    /*background: url("skin/circle.skin/controls.jpg") no-repeat scroll -50px 0 transparent;*/
    
    background: url(../ppc/images/overview/sprite.png) -112px -514px no-repeat; 
    width: 26px;
    height : 32px;
}

.cp-controls .cp-pause {
    /*background: url("skin/circle.skin/controls.jpg") no-repeat scroll 0 -50px transparent;*/
       
    background: url("../ppc/images/overview/sprite.png") no-repeat scroll -56px -514px transparent;
    display: block;
    height: 32px;
    width: 26px;
}
.cp-controls .cp-pause:hover {
    /*background: url("skin/circle.skin/controls.jpg") no-repeat scroll -50px -50px transparent;*/
    
    background: url("../ppc/images/overview/sprite.png") no-repeat scroll -28px -514px transparent;
    display: block;
    height: 32px;
    width: 26px;
}

.cp-controls .cp-pause:active {
    /*background: url("skin/circle.skin/controls.jpg") no-repeat scroll -50px -50px transparent;*/
    
    background: url("../ppc/images/overview/sprite.png") no-repeat scroll 0px -514px transparent;
    display: block;
    height: 32px;
    width: 26px;
}

.cp-jplayer {
    height: 0;
    width: 0;
}

.jp-current-time
{
    color: #A1C521;
    font-size: 11px;
    font-weight: 600;
    left: 29px;
    position: absolute;
    top: 61px;
    display:none;
}

.cd-listen /* added by shai*/
{
    color: #98BF0B;
    font-size: 10px;
    font-weight: 600;
    left: 31px;
    position: absolute;
    top: 59px;
    font-family: proxima-nova,Arial,Sans-serif;
    line-height: 20px;
    cursor:pointer;   
 
}

.small-play {
  background: url(../ppc/images/overview/sprite.png) -168px -514px no-repeat;
  display: block;
  width: 8px;
  height: 10px;
  position:absolute;
  top:64px;
  left:21px;
}
    
</style>
</head>
<body>

			<!-- The jPlayer div must not be hidden. Keep it at the root of the body element to avoid any such problems. -->
			<div id="jquery_jplayer_1" class="cp-jplayer"></div>

			<!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->

			<div id="cp_container_1" class="cp-container">
				<div class="cp-buffer-holder"> <!-- .cp-gt50 only needed when buffer is > than 50% -->
					<div class="cp-buffer-1"></div>
					<div class="cp-buffer-2"></div>
				</div>
				<div class="cp-progress-holder"> <!-- .cp-gt50 only needed when progress is > than 50% -->
					<div class="cp-progress-1"></div>
					<div class="cp-progress-2"></div>
				</div>
				<div class="cp-circle-control"></div>
				<ul class="cp-controls">
					<li><a class="cp-play" tabindex="1">play</a></li>
					<li><a class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of 
display:block -->
				</ul>
			</div>

</body>
</html>
